<? require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php"); ?>
<?$APPLICATION->SetTitle('Государственный жилищный сертификат для переселенцев (получить, обналичить гжс), Государственная субсидия на жилье, программа военная ипотека Москва'); ?>
<div id="leftArea">
<?$APPLICATION->IncludeComponent(
	"bitrix:menu",
	"info",
	Array(
		"ROOT_MENU_TYPE" => "submenu",
		"MAX_LEVEL" => "1",
		"CHILD_MENU_TYPE" => "left",
		"USE_EXT" => "Y",
		"DELAY" => "N",
		"ALLOW_MULTI_SELECT" => "Y",
		"MENU_CACHE_TYPE" => "N",
		"MENU_CACHE_TIME" => "36000000",
		"MENU_CACHE_USE_GROUPS" => "Y",
		"MENU_CACHE_GET_VARS" => array()
	)
);?> 
</div>
<div id="rightArea">
<? $APPLICATION->AddChainItem('Государственные жилищные сертификаты, жилье по военной ипотеке'); ?>
<?$APPLICATION->IncludeComponent(
	"bitrix:breadcrumb",
	"",
	Array(
		"START_FROM" => "0",
		"PATH" => "",
		"SITE_ID" => "-"
	)
);?>

	<h1>Государственные жилищные сертификаты, жилье по военной ипотеке</h1>
	
	<p><strong>Государственный жилищный сертификат (гжс)</strong> – это форма помощи малоимущим и нуждающимся семьям, в число которых входят многодетные семьи, военные, переселенцы и др. Государственные жилищные сертификаты гжс являются возможностью улучшения жилищных условий, которые подразумевают получение льгот, субсидии для приобретения лучшего жилья.</p>
	<h2>Как получить сертификат на жилье?</h2>
	<p>На получение субсидии на приобретение жилья имеют право:</p>
	<ul>
		<li>— граждане, подвергшиеся воздействию радиации (и приравненные к ним), которые встали на учет, как нуждающиеся в улучшении жилищных условий до 1 января 2005 г.;</li>
		<li>— граждане, являющиеся вынужденными переселенцами, и состоящие в соответствующих списках (жилищный сертификат для вынужденных переселенцев);</li>
		<li>— также государственная субсидия на жилье, актуальна для граждан выехавших или въехавшие в районы Крайнего Севера и не имеющие другого жилья в регионах РФ. Материнский капитал, который назначается родителям, воспитывающим более одного ребенка в одиночку, можно превратить в сертификат на получение жилья, так же как и в помощь в получении высшего образования для детей.</li>
	</ul>
	<h2>Как обналичить жилищный сертификат?</h2>
	<p>Обналичивание ГЖС начинается с момента подачи заявления и приложенных к нему документов:</p>
	<ul>
		<li>— Заявление по форме;</li>
		<li>— документы, удостоверяющие личность всех членов семьи;</li>
		<li>— документы, подтверждающие наличие родственной связи между всеми членами семьи;</li>
		<li>— выписки из домовой книги и данные о финансовом счете;</li>
		<li>— документ, подтверждающий передачу (сдачу) жилого помещения, кроме случаев, когда предоставляется документ об отсутствии жилого помещения;</li>
		<li>— свидетельства вынужденных переселенцев, иные документы подобного рода;</li>
		<li>— документы о получении компенсации на утраченное жилье, выданных субсидиях, если имеются.</li>
	</ul>
	<p>Жилищный сертификат для переселенцев имеет свой срок действия – 2 месяца – для владельца, чтоб передать его в банк. Для банка он имеет срок действия в 6 месяцев или в 9, если за это время произошла передача сертификата в виду смерти владельца или иных причин. Завершением процесса является выдача государственной субсидии на жилье, тем самым может помочь например в покупке квартир в Одинцово Сертификаты ГЖС не являются ценными бумагами и не имеют своей ценности.</p>
	<h2>Программа военная ипотека, Москва</h2>
	<p>Жилищный военный сертификат можно получить как помощь на жилье по военной ипотеке. В таком случае, если место вашей служба отличается от Москвы или Московской области. Учитывая цены на недвижимость в столице, можно купить квартиру по военной ипотеке в Москве, продать её и приобрести квартиру по месту службы. Либо отдать жилье внаем, и это будет оплачивать не только Ваше жилье, но и сверх этого. Программа военная ипотека в Москве, которую предлагает АН недвижимости Консинго, заведомо разработана для возможности предоставления ипотечного кредитования военнообязанным, желающим приобрести квартиры в новостройках подмосковья именно по программе военная ипотека, независимо от того, где военнослужащий проходит воинскую службу. Именно военная ипотека в Москве и других городах дает возможность приобрести не только квартиры но и комнаты, подходящие исключительно военным. Компания Консинго, занимается такой отраслью недвижимости, как военная ипотека в Москве с 2002 года и готова помочь вам в оформлении документов и консультациях как получить государственную субсидию на жилье. Вам достаточно приехать в Москву один раз, об остальном мы позаботимся.</p>
	
</div>
<? require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php"); ?>