<?
require($_SERVER["DOCUMENT_ROOT"] . "/bitrix/header.php");
$APPLICATION->SetTitle("Наши агенты");
?> 
<div id="leftArea"> 	<?$APPLICATION->IncludeComponent(
	"bitrix:menu",
	"info",
	Array(
		"ROOT_MENU_TYPE" => "submenu",
		"MAX_LEVEL" => "1",
		"CHILD_MENU_TYPE" => "left",
		"USE_EXT" => "Y",
		"DELAY" => "N",
		"ALLOW_MULTI_SELECT" => "Y",
		"MENU_CACHE_TYPE" => "N",
		"MENU_CACHE_TIME" => "36000000",
		"MENU_CACHE_USE_GROUPS" => "Y",
		"MENU_CACHE_GET_VARS" => array()
	)
);?> </div>
 
<div id="rightArea"><? $APPLICATION->AddChainItem('Наши агенты'); ?><?$APPLICATION->IncludeComponent(
	"bitrix:breadcrumb",
	"",
	Array(
		"START_FROM" => "0",
		"PATH" => "",
		"SITE_ID" => "-"
	)
);?> 
  <h1>Наши агенты</h1>
<p>
<strong>
<img vspace="20" hspace="20" align="left" style="margin-top: 0px;" alt="" src="/upload/medialibrary/collective/Николаенко-Александр-.jpg">
</strong>
</p>
<p>
<strong>Николаенко Александр Леонидович</strong>
уже более 10 лет занимается риэлторством, из которых 6 является генеральным директором агентства недвижимости «Консинго». Александр Леонидович заслужил репутацию знающего специалиста, корректного, сдержанного и внимательного руководителя. Богатый опыт общения с людьми, хорошие организаторские способности, целеустремленность и ответственность помогли добиться определённых успехов в риэлторской деятельности. К своей работе подходит творчески. Наши клиенты отмечают в нём обязательность, внимание к запросам тех, с кем он работает и лёгкость общения с ним.
</p>
<div style="clear:both;height:0px;"> </div>
<p>
<img vspace="20" hspace="20" align="left" style="margin-top: 0px;" alt="" src="/upload/medialibrary/collective/Николаенко-Леонид.jpg">
</p>
<p>
<strong>Николаенко Леонид Леонидович </strong>
- военный инженер, полковник запаса, кандидат военных наук, был в служебных командировках в горячих точках, преподавал в военных академиях, был депутатом Первомайского районного совета народных депутатов, является автором и соавтором изобретений, научных работ, автор статей по недвижимости, в том числе по работе с воинскими жилищными сертификатами. Недвижимостью занимается более 14 лет, начинал с 1996 г. ода в агентстве недвижимости «Нотра», а в 2002 г. оду создал компанию ЗАО «Консинго», где и продолжает свою риэлторскую деятельность. Имеет опыт работы с любыми объектами и направлениями в недвижимости, умеет быстро находить выход из сложившегося безнадёжного положения. Возглавляет некоммерческую организацию «Единство по защите прав и законных интересов строительства жилых домов обманутых дольщиков». Считает, что работа с недвижимостью предполагает самую высокую степень ответственности перед клиентом сродни врачебной, не имеет права на ошибку, а так же, что главное в работе риэлтора — психология. По жизни идёт с девизом: «Не открывают тому, кто не стучится».
</p>
<div style="clear:both;height:0px;"> </div>
<p>
<img vspace="20" hspace="20" align="left" style="margin-top: 0px;" alt="" src="/upload/medialibrary/collective/Чепикова-Галина-.jpg">
</p>
<p>
<strong> Чепикова Галина Анатольевна.</strong>
В агентстве «Консинго» работает более 7 лет. В своей работе придерживается принципа — профессиональный и индивидуальный подход к каждому клиенту, находить выход из любой ситуации. В работе нравится решать сложные проблемы своих клиентов. За время проработанное в агентстве совершила много непростых сделок, отличающихся сложными моментами. Постоянно повышает профессионализм, так как уверена в том, что без постоянного совершенствования знаний нельзя добиться требуемого результата.
</p>
<div style="clear:both;height:0px;"> </div>
<p>
<strong>
<img vspace="20" hspace="20" align="left" style="margin-top: 0px;" alt="" src="/upload/medialibrary/collective/Зарицкая-Оксана-.jpg">
</strong>
</p>
<p>
<strong>Зарицкая Оксана Алексеевна</strong>
в риэлторской деятельности уже более 10 лет, в агентстве недвижимости «Консинго» с 2006 г. ода. В работе ей помогают такие качества как ответственность, добропорядочность, решительность и выносливость. Руководствуется следующим девизом: «Не откладывай на завтра то, что можно сделать сегодня!», «Чтобы дойти до цели, надо прежде всего идти». Считает, что риэлторство — это работа для активных энергичных людей, для тех кто умеет рационально планировать рабочее время, удачно вписав него семейные интересы. «Моя работа приносит ни с чем не сравнимое чувство удовлетворённости от осознания того, что я помогаю людям»
</p>
<div style="clear:both;height:0px;"> </div>
<p>
<strong>
<img vspace="20" hspace="20" style="float:left;margin-top: 0px;" alt="" src="/upload/medialibrary/collective/Николаенко-Николаи-Леонидович.jpg">
</strong>
</p>
<p>
<strong>Николаенко Николай Леонидович.</strong>
После нескольких лет работы в агентстве Николай приобрёл необходимые знания и опыт, что помогает ему проводить самые сложные сделки. Обладает знаниями во всех сферах недвижимости от новостроек и вторичного жилья, до загородной и коммерческой недвижимости. Агентство недвижимости «Консинго» — коллектив единомышленников профессионалов, одним из которых является Николай.
</p>
<div style="clear:both;height:0px;"> </div>
<p>
<strong>
<img vspace="20" hspace="20" style="float:left;margin-top: 0px;" alt="" src="/upload/medialibrary/collective/Абакушина-Дина-Валентиновна-.jpg">
</strong>
</p>
<p>
<strong>Абакушина Дина Валентиновна</strong>
 — стаж работы в агентстве более 5 лет. Как известно — клиенты ценят подлинную заинтересованность и чуткость при решении их проблем. Именно за это и полюбили Дину Валентиновну. Благодаря своим качествам за её плечами уже немалое количество сделок. В свою очередь самой ей очень нравится сам процесс общения с людьми. Её неподдельное спокойствие и надёжность внушают людям уверенность в успехе.
</p>
<div style="clear:both;height:0px;"> </div>
<p>
<img vspace="20" hspace="20" align="left" style="margin-top: 0px;" alt="" src="/upload/medialibrary/collective/Тарасов-Алексей-.jpg">
<strong> </strong>
</p>
<p>
<strong>Тарасов Алексей Эрикович.</strong>
Стаж работы риэлтора составляет более 7 лет, из которых 5 лет усердного труда в нашем агентстве. Результата добивается благодаря своей целеустремлённости и ответственности. Благодаря постоянному позитивному настрою умеет найти общий язык с клиентами, что помогает в дальнейшем общении с ними. «Положительные эмоции, дружный коллектив коллег — это и есть залог успеха в работе риэлтора».
</p>
<div style="clear:both;height:0px;"> </div>
<p>
<img vspace="20" hspace="20" align="left" style="margin-top: 0px;" alt="" src="/upload/medialibrary/collective/Галина-Александровна.jpg">
<strong> </strong>
</p>
<p>
<strong>Галина Александровна</strong>
, высококвалифицированный специалист, стаж работы с недвижимостью которого составляет более 14 лет, помимо высшего образования закончила юридические курсы, а в 2002 получила квалификационный аттестат специалиста, осуществляющего риэлторскую деятельность в городе Москве и Московской области. За период работы в компаниях «Вертикаль», «Нотра-недвижимость», «Пересвет-недвижимость», Галина Александровна накопила большой опыт и знания, которые позволяют оказывать клиентам весь спектр услуг на рынке недвижимости: купля-продажа и аренда городской и загородной недвижимости, приватизация, оформление прав наследства, а также решение любых вопросов, связанных с продажей долей, приобретением недвижимости по ипотеке и субсидиям, помощь в получении разрешений на перепланировку и переустройство в квартирах и загородных домах. Ответственно относится к любым обращения клиентов.
</p>
<div style="clear:both;height:0px;"> </div>
<p>
<img vspace="20" hspace="20" align="left" style="margin-top: 0px;" alt="" src="/upload/medialibrary/collective/Белова-Маргарита-Юрьевна.JPG">
<strong> </strong>
</p>
<p>
<strong>Белова Маргарита Юрьевна. С</strong>
таж работы в сфере недвижимости более 10 лет. Имеет большой опыт в операциях на рынке вторичного жилья, а также на рынке коммерческой недвижимости. В работе с клиентами отличается корректностью, пунктуальностью, доброжелательным отношением и пониманием, до конца отстаивает интересы своих клиентов.
</p>
<div style="clear:both;height:0px;"> </div>
<p>
<img vspace="20" hspace="20" align="left" style="margin-top: 0px;" alt="" src="/upload/medialibrary/collective/Елена-Алексеевна-Перелыгина.jpg">
<strong> </strong>
</p>
<p>
<strong>Перелыгина Елена Алексеевна</strong>
в деятельности риэлтора уже 10 лет. За это время довелось работать работать в крупных агентствах г. Москвы такие как «Инком», «Миэль», где был накоплен богатый опыт и проведено сотни сделок. 100 % результативность, выполнение поставленных задач и высокое качество услуг — залог ее репутации. Считает, что людям надо не просто оказывать услуги, агентства недвижимости, а строить общение на принципах добропорядочности, честности и совести.
</p>
<div style="clear:both;height:0px;"> </div>
<p>
<img vspace="20" hspace="20" align="left" style="margin-top: 0px;" alt="" src="/upload/medialibrary/collective/Елена-Вячеславовна-2.jpg">
<strong> </strong>
</p>
<p>
<strong>Лучина Елена Вячеславовна: </strong>
«В сфере недвижимости работаю 3 г. ода, за это время поняла, что риэлтор — это мой стиль жизни. Мне нравится эта работа и все, что с ней связано, я ее чувствую, знаю и понимаю. Мне нравится готовить и проводить сделки с недвижимым имуществом. Я люблю общаться и работать с людьми. Люблю решать сложные и интересные задачи, коммуникабельна, настойчива, умею убеждать, всегда сохраняю позитивный настрой, уверенность и спокойствие в любых ситуациях. А главное, я получаю за свою работу не только вознаграждение, но и самую искреннюю благодарность от моих Клиентов!»
</p>
<div style="clear:both;height:0px;"> </div>
<p>
<img vspace="20" hspace="20" align="left" style="margin-top: 0px;" alt="" src="/upload/medialibrary/collective/котлярова-наталья-вилоровна.JPG">
<strong> </strong>
</p>
<p>
<strong>Котлярова Наталья Вилоровна.</strong>
C отличием окончив университет по специальности «физика», продолжила обучение в аспирантуре по той же специальности. Второе высшее образование получила в ФГОУ ВПО «Финансовая академия при Правительстве Российской Федерации». Присуждена квалификация «экономист» по специальности «Финансы и кредит». На отлично выполнила и защитила выпускную квалификационную работу на тему «Ипотечное кредитование». В работе, как в жизни, руководствуется принципом оптимизации процесса решения любой поставленной задачи. Считает доверительные отношения с клиентами гарантией успеха.
</p>
</div>
 <? require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php") ?>