<?
require($_SERVER["DOCUMENT_ROOT"] . "/bitrix/header.php");
$APPLICATION->SetTitle("История");
?> 
<div id="leftArea"> 	<?$APPLICATION->IncludeComponent(
	"bitrix:menu",
	"info",
	Array(
		"ROOT_MENU_TYPE" => "submenu",
		"MAX_LEVEL" => "1",
		"CHILD_MENU_TYPE" => "left",
		"USE_EXT" => "Y",
		"DELAY" => "N",
		"ALLOW_MULTI_SELECT" => "Y",
		"MENU_CACHE_TYPE" => "N",
		"MENU_CACHE_TIME" => "36000000",
		"MENU_CACHE_USE_GROUPS" => "Y",
		"MENU_CACHE_GET_VARS" => array()
	)
);?> </div>
 
<div id="rightArea"><? $APPLICATION->AddChainItem('История'); ?><?$APPLICATION->IncludeComponent(
	"bitrix:breadcrumb",
	"",
	Array(
		"START_FROM" => "0",
		"PATH" => "",
		"SITE_ID" => "-"
	)
);?> 
  <h1>История</h1>

  <p><img src="/upload/medialibrary/c37/c3717658e8a5712dd584e2ad8b716fe0.jpg" title="thumb_b0430c_1f328341597a140afc3d49234574d4a4.jpg" border="0" alt="thumb_b0430c_1f328341597a140afc3d49234574d4a4.jpg" width="558" height="173"  /></p>

  <p>24 июня 2002 года команда профессионалов, проработавших на рынке недвижимости 9 лет, приняла решение об учреждении ЗАО &laquo;КОНСИНГО&raquo;. С этого момента мы и начали свою совместную деятельность, расширив сферу предоставляемых услуг. За эти годы мы помогли решить квартирный вопрос большому количеству семей.</p>
 
  <p>За более чем <span style="white-space: nowrap;">10-летнюю</span> работу на рынке недвижимости Наше агентство зарекомендовало себя, как надежный знающий партнер, умеющий всегда с честью найти выход из самой сложной ситуации. Находясь все время в курсе быстроменяющейся обстановки на рынке недвижимости, учитывая динамику его развития, мы своевременно меняем и методику и тактику нашей работы. Благодаря большому опыту мы решаем вопросы наших клиентов с оптимальной выгодой для них, быстро и качественно, предоставляя Вам полную информацию о ходе проведении сделки. Сотрудники нашего агентства &mdash; профессионалы с большой буквы, которые способны решить самые сложные задачи.</p>
 
  <p>В настоящее время у нас надежные связи с партнерами в Германии, Испании, Португалии, Англии, Болгарии, Греции, на Кипре, в Черногории, Арабских Эмиратах, Турции, Чехии, Канаде, среди которых не только крупные агентства недвижимости, но и строительные компании. И этот список постоянно расширяется.</p>
 
  <p>Мы плодотворно взаимодействуем с крупнейшими банками Москвы по вопросам ипотечного кредитования, в том числе и ипотеки, предоставляемой военнослужащим. Наши специалисты окажут помощь в приобретении недвижимости с использованием воинского жилищного сертификата, жилищной субсидии.</p>
 
  <p>Приходите &mdash; и мы решим Ваши жилищные вопросы.</p>
</div>
 <? require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php") ?>