<?php

return array(
  array('sq_id'=>'1','sq_parent_id'=>'2','sq_visibility'=>'1','sq_ordering'=>'1','sq_language'=>'rus','sq_original'=>'1','sq_deleted'=>'0','name'=>'2'),
  array('sq_id'=>'2','sq_parent_id'=>'3','sq_visibility'=>'1','sq_ordering'=>'2','sq_language'=>'rus','sq_original'=>'2','sq_deleted'=>'0','name'=>'2'),
  array('sq_id'=>'3','sq_parent_id'=>'4','sq_visibility'=>'1','sq_ordering'=>'3','sq_language'=>'rus','sq_original'=>'3','sq_deleted'=>'0','name'=>'2'),
  array('sq_id'=>'4','sq_parent_id'=>'5','sq_visibility'=>'1','sq_ordering'=>'4','sq_language'=>'rus','sq_original'=>'4','sq_deleted'=>'0','name'=>'2'),
  array('sq_id'=>'5','sq_parent_id'=>'6','sq_visibility'=>'1','sq_ordering'=>'5','sq_language'=>'rus','sq_original'=>'5','sq_deleted'=>'0','name'=>'2'),
  array('sq_id'=>'6','sq_parent_id'=>'7','sq_visibility'=>'1','sq_ordering'=>'6','sq_language'=>'rus','sq_original'=>'6','sq_deleted'=>'0','name'=>'2'),
  array('sq_id'=>'7','sq_parent_id'=>'8','sq_visibility'=>'1','sq_ordering'=>'7','sq_language'=>'rus','sq_original'=>'7','sq_deleted'=>'0','name'=>'2'),
  array('sq_id'=>'8','sq_parent_id'=>'10','sq_visibility'=>'1','sq_ordering'=>'8','sq_language'=>'rus','sq_original'=>'8','sq_deleted'=>'0','name'=>'2'),
  array('sq_id'=>'9','sq_parent_id'=>'12','sq_visibility'=>'1','sq_ordering'=>'9','sq_language'=>'rus','sq_original'=>'9','sq_deleted'=>'0','name'=>'2'),
  array('sq_id'=>'10','sq_parent_id'=>'13','sq_visibility'=>'1','sq_ordering'=>'10','sq_language'=>'rus','sq_original'=>'10','sq_deleted'=>'0','name'=>'2'),
  array('sq_id'=>'11','sq_parent_id'=>'14','sq_visibility'=>'1','sq_ordering'=>'11','sq_language'=>'rus','sq_original'=>'11','sq_deleted'=>'0','name'=>'2'),
  array('sq_id'=>'12','sq_parent_id'=>'15','sq_visibility'=>'1','sq_ordering'=>'12','sq_language'=>'rus','sq_original'=>'12','sq_deleted'=>'0','name'=>'2'),
  array('sq_id'=>'13','sq_parent_id'=>'16','sq_visibility'=>'1','sq_ordering'=>'13','sq_language'=>'rus','sq_original'=>'13','sq_deleted'=>'0','name'=>'2'),
  array('sq_id'=>'14','sq_parent_id'=>'17','sq_visibility'=>'1','sq_ordering'=>'14','sq_language'=>'rus','sq_original'=>'14','sq_deleted'=>'0','name'=>'2'),
  array('sq_id'=>'15','sq_parent_id'=>'18','sq_visibility'=>'1','sq_ordering'=>'15','sq_language'=>'rus','sq_original'=>'15','sq_deleted'=>'0','name'=>'2'),
  array('sq_id'=>'17','sq_parent_id'=>'20','sq_visibility'=>'1','sq_ordering'=>'17','sq_language'=>'rus','sq_original'=>'17','sq_deleted'=>'0','name'=>'2'),
  array('sq_id'=>'18','sq_parent_id'=>'21','sq_visibility'=>'1','sq_ordering'=>'18','sq_language'=>'rus','sq_original'=>'18','sq_deleted'=>'0','name'=>'2'),
  array('sq_id'=>'19','sq_parent_id'=>'22','sq_visibility'=>'1','sq_ordering'=>'19','sq_language'=>'rus','sq_original'=>'19','sq_deleted'=>'0','name'=>'2'),
  array('sq_id'=>'20','sq_parent_id'=>'23','sq_visibility'=>'1','sq_ordering'=>'20','sq_language'=>'rus','sq_original'=>'20','sq_deleted'=>'0','name'=>'2'),
  array('sq_id'=>'21','sq_parent_id'=>'24','sq_visibility'=>'1','sq_ordering'=>'21','sq_language'=>'rus','sq_original'=>'21','sq_deleted'=>'0','name'=>'2'),
  array('sq_id'=>'22','sq_parent_id'=>'25','sq_visibility'=>'1','sq_ordering'=>'22','sq_language'=>'rus','sq_original'=>'22','sq_deleted'=>'0','name'=>'2'),
  array('sq_id'=>'24','sq_parent_id'=>'27','sq_visibility'=>'1','sq_ordering'=>'24','sq_language'=>'rus','sq_original'=>'24','sq_deleted'=>'0','name'=>'2'),
  array('sq_id'=>'25','sq_parent_id'=>'28','sq_visibility'=>'1','sq_ordering'=>'25','sq_language'=>'rus','sq_original'=>'25','sq_deleted'=>'0','name'=>'2'),
  array('sq_id'=>'26','sq_parent_id'=>'29','sq_visibility'=>'1','sq_ordering'=>'26','sq_language'=>'rus','sq_original'=>'26','sq_deleted'=>'0','name'=>'2'),
  array('sq_id'=>'27','sq_parent_id'=>'30','sq_visibility'=>'1','sq_ordering'=>'27','sq_language'=>'rus','sq_original'=>'27','sq_deleted'=>'0','name'=>'2'),
  array('sq_id'=>'28','sq_parent_id'=>'31','sq_visibility'=>'1','sq_ordering'=>'28','sq_language'=>'rus','sq_original'=>'28','sq_deleted'=>'0','name'=>'2'),
  array('sq_id'=>'29','sq_parent_id'=>'32','sq_visibility'=>'1','sq_ordering'=>'29','sq_language'=>'rus','sq_original'=>'29','sq_deleted'=>'0','name'=>'2'),
  array('sq_id'=>'30','sq_parent_id'=>'33','sq_visibility'=>'1','sq_ordering'=>'30','sq_language'=>'rus','sq_original'=>'30','sq_deleted'=>'0','name'=>'11'),
  array('sq_id'=>'31','sq_parent_id'=>'34','sq_visibility'=>'1','sq_ordering'=>'31','sq_language'=>'rus','sq_original'=>'31','sq_deleted'=>'0','name'=>'11'),
  array('sq_id'=>'32','sq_parent_id'=>'35','sq_visibility'=>'1','sq_ordering'=>'32','sq_language'=>'rus','sq_original'=>'32','sq_deleted'=>'0','name'=>'11'),
  array('sq_id'=>'33','sq_parent_id'=>'36','sq_visibility'=>'1','sq_ordering'=>'33','sq_language'=>'rus','sq_original'=>'33','sq_deleted'=>'0','name'=>'31'),
  array('sq_id'=>'34','sq_parent_id'=>'37','sq_visibility'=>'1','sq_ordering'=>'34','sq_language'=>'rus','sq_original'=>'34','sq_deleted'=>'0','name'=>'31'),
  array('sq_id'=>'35','sq_parent_id'=>'39','sq_visibility'=>'1','sq_ordering'=>'35','sq_language'=>'rus','sq_original'=>'35','sq_deleted'=>'0','name'=>'31'),
  array('sq_id'=>'36','sq_parent_id'=>'40','sq_visibility'=>'1','sq_ordering'=>'36','sq_language'=>'rus','sq_original'=>'36','sq_deleted'=>'0','name'=>'28'),
  array('sq_id'=>'37','sq_parent_id'=>'43','sq_visibility'=>'1','sq_ordering'=>'37','sq_language'=>'rus','sq_original'=>'37','sq_deleted'=>'0','name'=>'31'),
  array('sq_id'=>'38','sq_parent_id'=>'44','sq_visibility'=>'1','sq_ordering'=>'38','sq_language'=>'rus','sq_original'=>'38','sq_deleted'=>'0','name'=>'28'),
  array('sq_id'=>'39','sq_parent_id'=>'46','sq_visibility'=>'1','sq_ordering'=>'39','sq_language'=>'rus','sq_original'=>'39','sq_deleted'=>'0','name'=>'28'),
  array('sq_id'=>'40','sq_parent_id'=>'49','sq_visibility'=>'1','sq_ordering'=>'40','sq_language'=>'rus','sq_original'=>'40','sq_deleted'=>'0','name'=>'31'),
  array('sq_id'=>'41','sq_parent_id'=>'51','sq_visibility'=>'1','sq_ordering'=>'41','sq_language'=>'rus','sq_original'=>'41','sq_deleted'=>'0','name'=>'31'),
  array('sq_id'=>'42','sq_parent_id'=>'53','sq_visibility'=>'1','sq_ordering'=>'42','sq_language'=>'rus','sq_original'=>'42','sq_deleted'=>'0','name'=>'31'),
  array('sq_id'=>'43','sq_parent_id'=>'55','sq_visibility'=>'1','sq_ordering'=>'43','sq_language'=>'rus','sq_original'=>'43','sq_deleted'=>'0','name'=>'31'),
  array('sq_id'=>'44','sq_parent_id'=>'57','sq_visibility'=>'1','sq_ordering'=>'44','sq_language'=>'rus','sq_original'=>'44','sq_deleted'=>'0','name'=>'28'),
  array('sq_id'=>'45','sq_parent_id'=>'59','sq_visibility'=>'1','sq_ordering'=>'45','sq_language'=>'rus','sq_original'=>'45','sq_deleted'=>'0','name'=>'31'),
  array('sq_id'=>'46','sq_parent_id'=>'61','sq_visibility'=>'1','sq_ordering'=>'46','sq_language'=>'rus','sq_original'=>'46','sq_deleted'=>'0','name'=>'31'),
  array('sq_id'=>'47','sq_parent_id'=>'63','sq_visibility'=>'1','sq_ordering'=>'47','sq_language'=>'rus','sq_original'=>'47','sq_deleted'=>'0','name'=>'31'),
  array('sq_id'=>'48','sq_parent_id'=>'68','sq_visibility'=>'1','sq_ordering'=>'48','sq_language'=>'rus','sq_original'=>'48','sq_deleted'=>'0','name'=>'31'),
  array('sq_id'=>'49','sq_parent_id'=>'65','sq_visibility'=>'1','sq_ordering'=>'49','sq_language'=>'rus','sq_original'=>'49','sq_deleted'=>'0','name'=>'31'),
  array('sq_id'=>'50','sq_parent_id'=>'72','sq_visibility'=>'1','sq_ordering'=>'50','sq_language'=>'rus','sq_original'=>'50','sq_deleted'=>'0','name'=>'28'),
  array('sq_id'=>'51','sq_parent_id'=>'73','sq_visibility'=>'1','sq_ordering'=>'51','sq_language'=>'rus','sq_original'=>'51','sq_deleted'=>'0','name'=>'28'),
  array('sq_id'=>'52','sq_parent_id'=>'75','sq_visibility'=>'1','sq_ordering'=>'52','sq_language'=>'rus','sq_original'=>'52','sq_deleted'=>'0','name'=>'28'),
  array('sq_id'=>'53','sq_parent_id'=>'77','sq_visibility'=>'1','sq_ordering'=>'53','sq_language'=>'rus','sq_original'=>'53','sq_deleted'=>'0','name'=>'31'),
  array('sq_id'=>'54','sq_parent_id'=>'78','sq_visibility'=>'1','sq_ordering'=>'54','sq_language'=>'rus','sq_original'=>'54','sq_deleted'=>'0','name'=>'28'),
  array('sq_id'=>'55','sq_parent_id'=>'80','sq_visibility'=>'1','sq_ordering'=>'55','sq_language'=>'rus','sq_original'=>'55','sq_deleted'=>'0','name'=>'28'),
  array('sq_id'=>'56','sq_parent_id'=>'82','sq_visibility'=>'1','sq_ordering'=>'56','sq_language'=>'rus','sq_original'=>'56','sq_deleted'=>'0','name'=>'31'),
  array('sq_id'=>'57','sq_parent_id'=>'83','sq_visibility'=>'1','sq_ordering'=>'57','sq_language'=>'rus','sq_original'=>'57','sq_deleted'=>'0','name'=>'31'),
  array('sq_id'=>'58','sq_parent_id'=>'84','sq_visibility'=>'1','sq_ordering'=>'58','sq_language'=>'rus','sq_original'=>'58','sq_deleted'=>'0','name'=>'31'),
  array('sq_id'=>'59','sq_parent_id'=>'85','sq_visibility'=>'1','sq_ordering'=>'59','sq_language'=>'rus','sq_original'=>'59','sq_deleted'=>'0','name'=>'31'),
  array('sq_id'=>'60','sq_parent_id'=>'86','sq_visibility'=>'1','sq_ordering'=>'60','sq_language'=>'rus','sq_original'=>'60','sq_deleted'=>'0','name'=>'31'),
  array('sq_id'=>'61','sq_parent_id'=>'87','sq_visibility'=>'1','sq_ordering'=>'61','sq_language'=>'rus','sq_original'=>'61','sq_deleted'=>'0','name'=>'31'),
  array('sq_id'=>'62','sq_parent_id'=>'88','sq_visibility'=>'1','sq_ordering'=>'62','sq_language'=>'rus','sq_original'=>'62','sq_deleted'=>'0','name'=>'31'),
  array('sq_id'=>'63','sq_parent_id'=>'89','sq_visibility'=>'1','sq_ordering'=>'63','sq_language'=>'rus','sq_original'=>'63','sq_deleted'=>'0','name'=>'31'),
  array('sq_id'=>'64','sq_parent_id'=>'90','sq_visibility'=>'1','sq_ordering'=>'64','sq_language'=>'rus','sq_original'=>'64','sq_deleted'=>'0','name'=>'31'),
  array('sq_id'=>'65','sq_parent_id'=>'91','sq_visibility'=>'1','sq_ordering'=>'65','sq_language'=>'rus','sq_original'=>'65','sq_deleted'=>'0','name'=>'31'),
  array('sq_id'=>'66','sq_parent_id'=>'92','sq_visibility'=>'1','sq_ordering'=>'66','sq_language'=>'rus','sq_original'=>'66','sq_deleted'=>'0','name'=>'31'),
  array('sq_id'=>'67','sq_parent_id'=>'93','sq_visibility'=>'1','sq_ordering'=>'67','sq_language'=>'rus','sq_original'=>'67','sq_deleted'=>'0','name'=>'31'),
  array('sq_id'=>'68','sq_parent_id'=>'94','sq_visibility'=>'1','sq_ordering'=>'68','sq_language'=>'rus','sq_original'=>'68','sq_deleted'=>'0','name'=>'31'),
  array('sq_id'=>'69','sq_parent_id'=>'95','sq_visibility'=>'1','sq_ordering'=>'69','sq_language'=>'rus','sq_original'=>'69','sq_deleted'=>'0','name'=>'31'),
  array('sq_id'=>'70','sq_parent_id'=>'96','sq_visibility'=>'1','sq_ordering'=>'70','sq_language'=>'rus','sq_original'=>'70','sq_deleted'=>'0','name'=>'31'),
  array('sq_id'=>'71','sq_parent_id'=>'97','sq_visibility'=>'1','sq_ordering'=>'71','sq_language'=>'rus','sq_original'=>'71','sq_deleted'=>'0','name'=>'31'),
  array('sq_id'=>'72','sq_parent_id'=>'98','sq_visibility'=>'1','sq_ordering'=>'72','sq_language'=>'rus','sq_original'=>'72','sq_deleted'=>'0','name'=>'31'),
  array('sq_id'=>'73','sq_parent_id'=>'99','sq_visibility'=>'1','sq_ordering'=>'73','sq_language'=>'rus','sq_original'=>'73','sq_deleted'=>'0','name'=>'31'),
  array('sq_id'=>'74','sq_parent_id'=>'100','sq_visibility'=>'1','sq_ordering'=>'74','sq_language'=>'rus','sq_original'=>'74','sq_deleted'=>'0','name'=>'31'),
  array('sq_id'=>'75','sq_parent_id'=>'101','sq_visibility'=>'1','sq_ordering'=>'75','sq_language'=>'rus','sq_original'=>'75','sq_deleted'=>'0','name'=>'31'),
  array('sq_id'=>'76','sq_parent_id'=>'102','sq_visibility'=>'1','sq_ordering'=>'76','sq_language'=>'rus','sq_original'=>'76','sq_deleted'=>'0','name'=>'31'),
  array('sq_id'=>'77','sq_parent_id'=>'103','sq_visibility'=>'1','sq_ordering'=>'77','sq_language'=>'rus','sq_original'=>'77','sq_deleted'=>'0','name'=>'31'),
  array('sq_id'=>'78','sq_parent_id'=>'104','sq_visibility'=>'1','sq_ordering'=>'78','sq_language'=>'rus','sq_original'=>'78','sq_deleted'=>'0','name'=>'31'),
  array('sq_id'=>'79','sq_parent_id'=>'105','sq_visibility'=>'1','sq_ordering'=>'79','sq_language'=>'rus','sq_original'=>'79','sq_deleted'=>'0','name'=>'31'),
  array('sq_id'=>'80','sq_parent_id'=>'106','sq_visibility'=>'1','sq_ordering'=>'80','sq_language'=>'rus','sq_original'=>'80','sq_deleted'=>'0','name'=>'32'),
  array('sq_id'=>'81','sq_parent_id'=>'107','sq_visibility'=>'1','sq_ordering'=>'81','sq_language'=>'rus','sq_original'=>'81','sq_deleted'=>'0','name'=>'31'),
  array('sq_id'=>'82','sq_parent_id'=>'109','sq_visibility'=>'1','sq_ordering'=>'82','sq_language'=>'rus','sq_original'=>'82','sq_deleted'=>'0','name'=>'28')
);
