<?php
return array(
  array('sq_id'=>'1','sq_visibility'=>'1','sq_ordering'=>'1','sq_language'=>'rus','sq_original'=>'1','sq_deleted'=>'0','sq_unique_name'=>'spain','sq_title'=>'Недвижимость в Испании','sq_keywords'=>'','sq_description'=>'','name'=>'Испания','flag'=>'41f3eed34235d3ee1f357fee8659a837.gif','sq_flag_changes'=>'0'),
  array('sq_id'=>'3','sq_visibility'=>'1','sq_ordering'=>'3','sq_language'=>'rus','sq_original'=>'3','sq_deleted'=>'0','sq_unique_name'=>'czech','sq_title'=>'Недвижимость в Чехии','sq_keywords'=>'Недвижимость в Чехии','sq_description'=>'Недвижимость в Чехии','name'=>'Чехия','flag'=>'3896a94952b57b0029622e1721726b69.gif','sq_flag_changes'=>'0'),
  array('sq_id'=>'4','sq_visibility'=>'1','sq_ordering'=>'4','sq_language'=>'rus','sq_original'=>'4','sq_deleted'=>'0','sq_unique_name'=>'недвижимость_в_португалии','sq_title'=>'','sq_keywords'=>'','sq_description'=>'','name'=>'Португалия','flag'=>'f495e18755fb91bb102c03e5193faf40.gif','sq_flag_changes'=>'0'),
  array('sq_id'=>'5','sq_visibility'=>'1','sq_ordering'=>'5','sq_language'=>'rus','sq_original'=>'5','sq_deleted'=>'0','sq_unique_name'=>'bulgaria','sq_title'=>'','sq_keywords'=>'','sq_description'=>'','name'=>'Болгария','flag'=>'173becdc0c8ccb2ce4a5b774703f0291.gif','sq_flag_changes'=>'0'),
  array('sq_id'=>'6','sq_visibility'=>'1','sq_ordering'=>'6','sq_language'=>'rus','sq_original'=>'6','sq_deleted'=>'0','sq_unique_name'=>'germany','sq_title'=>'','sq_keywords'=>'','sq_description'=>'','name'=>'Германия','flag'=>'cfe7e26dfa2df961b51a38bbcd829adc.gif','sq_flag_changes'=>'0'),
  array('sq_id'=>'8','sq_visibility'=>'1','sq_ordering'=>'8','sq_language'=>'rus','sq_original'=>'8','sq_deleted'=>'0','sq_unique_name'=>'united-arab-emirates','sq_title'=>'','sq_keywords'=>'','sq_description'=>'','name'=>'Объединенные Арабские Эмираты','flag'=>'ac0bff387af4b819fbad004cf5d807d2.gif','sq_flag_changes'=>'0'),
  array('sq_id'=>'9','sq_visibility'=>'1','sq_ordering'=>'9','sq_language'=>'rus','sq_original'=>'9','sq_deleted'=>'0','sq_unique_name'=>'great-britain','sq_title'=>'','sq_keywords'=>'','sq_description'=>'','name'=>'Великобритания','flag'=>'b2482bfa32b547db0d6fe98d5cf4464f.gif','sq_flag_changes'=>'0'),
  array('sq_id'=>'10','sq_visibility'=>'1','sq_ordering'=>'10','sq_language'=>'rus','sq_original'=>'10','sq_deleted'=>'0','sq_unique_name'=>'turkey','sq_title'=>'','sq_keywords'=>'','sq_description'=>'','name'=>'Турция','flag'=>'71a5f5e23c243cc8f698a6ea7307e5a0.gif','sq_flag_changes'=>'0'),
  array('sq_id'=>'11','sq_visibility'=>'1','sq_ordering'=>'11','sq_language'=>'rus','sq_original'=>'11','sq_deleted'=>'0','sq_unique_name'=>'greece','sq_title'=>'','sq_keywords'=>'','sq_description'=>'','name'=>'Греция','flag'=>'f4bccbf4928e4b6f1e4fd293b7a62972.gif','sq_flag_changes'=>'0'),
  array('sq_id'=>'12','sq_visibility'=>'1','sq_ordering'=>'12','sq_language'=>'rus','sq_original'=>'12','sq_deleted'=>'0','sq_unique_name'=>'canada','sq_title'=>'','sq_keywords'=>'','sq_description'=>'','name'=>'Канада','flag'=>'efe3e76dfa1da55a0f83f89c94461633.gif','sq_flag_changes'=>'0'),
  array('sq_id'=>'13','sq_visibility'=>'1','sq_ordering'=>'13','sq_language'=>'rus','sq_original'=>'13','sq_deleted'=>'0','sq_unique_name'=>'serb_chern','sq_title'=>'','sq_keywords'=>'','sq_description'=>'','name'=>'Черногория','flag'=>'657b3055a5e123d4d50e69118caf201d.gif','sq_flag_changes'=>'1'),
  array('sq_id'=>'16','sq_visibility'=>'1','sq_ordering'=>'16','sq_language'=>'rus','sq_original'=>'16','sq_deleted'=>'0','sq_unique_name'=>'italy','sq_title'=>'','sq_keywords'=>'','sq_description'=>'','name'=>'Италия','flag'=>'2ccf62210e5ec102dd02e260d419900f.png','sq_flag_changes'=>'0'),
  array('sq_id'=>'17','sq_visibility'=>'1','sq_ordering'=>'17','sq_language'=>'rus','sq_original'=>'17','sq_deleted'=>'0','sq_unique_name'=>'','sq_title'=>'','sq_keywords'=>'','sq_description'=>'','name'=>'Эстония','flag'=>'33b903cead.jpg','sq_flag_changes'=>'0'),
  array('sq_id'=>'18','sq_visibility'=>'1','sq_ordering'=>'18','sq_language'=>'rus','sq_original'=>'18','sq_deleted'=>'0','sq_unique_name'=>'','sq_title'=>'','sq_keywords'=>'','sq_description'=>'','name'=>'Латвия','flag'=>'50b2c3af47.gif','sq_flag_changes'=>'0')
);