<?php
return array(
  array('sq_id'=>'1',
  'sq_parent_id'=>'1',
  'ssq_visibility'=>'1',
  'ssq_ordering'=>'1',
  'ssq_language'=>'rus',
  'ssq_original'=>'1',
  'ssq_deleted'=>'0',
  'scaption'=>'Жилищный кодекс РФ от 29.12.04 № 188-ФЗ',
  'steaser'=>'(с изменениями от 31 декабря 2005 г., 18, 29 декабря 2006 г.)',
  'stype'=>'1',
  'sfile'=>'1a57655fa2523ff363cbbd59d47e3971/ФЗ №188 от 29.12.04г.doc',
  'ssq_file_changes'=>'7',
  'slink'=>''),
  array('sq_id'=>'3',
  'ssq_parent_id'=>'1',
  'ssq_visibility'=>'1',
  'ssq_ordering'=>'3',
  'ssq_language'=>'rus',
  'ssq_original'=>'3',
  'ssq_deleted'=>'0',
  'scaption'=>'Земельный кодекс Российской Федерации от 25 октября 2001 г. № 136-ФЗ',
  'steaser'=>'(с изменениями от 30 июня 2003 г., 29 июня, 3 октября, 21, 29 декабря 2004 г., 7 марта, 21, 22 июля, 31 декабря 2005 г., 17 апреля, 3, 30 июня, 27 июля, 16 октября, 4, 18, 29 декабря 2006 г., 28 февраля, 10 мая 2007 г.)',
  'stype'=>'1',
  'sfile'=>'341b063d9cb24b1e6044e34de8725a8e/ФЗ № 136 от 25.10.01г.doc',
  'ssq_file_changes'=>'1',
  'slink'=>''),
  array('sq_id'=>'5',
  'ssq_parent_id'=>'1',
  'ssq_visibility'=>'1',
  'ssq_ordering'=>'5',
  'ssq_language'=>'rus',
  'ssq_original'=>'5',
  'ssq_deleted'=>'0',
  'scaption'=>'Федеральный закон от 29 декабря 2004 г. № 189-ФЗ «О введении в действие Жилищного кодекса Российской Федерации»',
  'steaser'=>'(с изменениями от 26 декабря 2005 г., 30 июня, 29 декабря 2006 г.)',
  'stype'=>'1',
  'sfile'=>'e311d432b8a88901cd9f1d7712b20513/ФЗ №189 от 29.12.04г.doc',
  'ssq_file_changes'=>'0',
  'slink'=>''),
  array('sq_id'=>'6',
  'ssq_parent_id'=>'1',
  'ssq_visibility'=>'1',
  'ssq_ordering'=>'6',
  'ssq_language'=>'rus',
  'ssq_original'=>'6',
  'ssq_deleted'=>'0',
  'scaption'=>'Федеральный закон от 21 декабря 2001 г. № 178-ФЗ «О приватизации государственного и муниципального имущества»',
  'steaser'=>'(с изменениями от 27 февраля 2003 г., 9 мая, 18 июня, 18 июля, 26, 31 декабря 2005 г., 5 января, 17 апреля, 27 июля, 19 декабря 2006 г., 5 февраля, 26 апреля, 10 мая 2007 г.)',
  'stype'=>'1',
  'sfile'=>'66a8ab58575d40e10a5e85ceb685eff0/ФЗ №178 от 21.12.09г.doc',
  'ssq_file_changes'=>'0',
  'slink'=>''),
  array('sq_id'=>'10',
  'ssq_parent_id'=>'1',
  'ssq_visibility'=>'1',
  'ssq_ordering'=>'10',
  'ssq_language'=>'rus',
  'ssq_original'=>'10',
  'ssq_deleted'=>'0',
  'scaption'=>'Федеральный закон от 30 декабря 2004 г. № 214-ФЗ «Об участии в долевом строительстве многоквартирных домов и иных объектов недвижимости и о внесении изменений в некоторые законодательные акты РФ»',
  'steaser'=>'(с изменениями от 18 июля, 16 октября 2006 г.)',
  'stype'=>'1',
  'sfile'=>'6ec2cebe454206424857ce816f437681/ФЗ №214 от 30.12.04г.doc',
  'ssq_file_changes'=>'0',
  'slink'=>''),
  array('sq_id'=>'12',
  'ssq_parent_id'=>'1',
  'ssq_visibility'=>'1',
  'ssq_ordering'=>'12',
  'ssq_language'=>'rus',
  'ssq_original'=>'12',
  'ssq_deleted'=>'0',
  'scaption'=>'ПРИКАЗ от 9 июня 2005 г. N 82',
  'steaser'=>'Об утверждении Инструкции об особенностях Государственной регистрации договоров участия в долевом строительстве, прав, ограничений(обременений) прав на объекты недвижимого имущества в связи с долевым строительством объектов недвижимого имущества.
Зарегистрировано в Минюсте РФ 23 июня 2005 г. N 6749',
  'stype'=>'1',
  'sfile'=>'65d97bcbd7298667cf0c4299e7ae11d6/Приказ Минюста РФ_82.doc',
  'ssq_file_changes'=>'0',
  'slink'=>''),
  array('sq_id'=>'13',
  'ssq_parent_id'=>'1',
  'ssq_visibility'=>'1',
  'ssq_ordering'=>'13',
  'ssq_language'=>'rus',
  'ssq_original'=>'13',
  'ssq_deleted'=>'0',
  'scaption'=>'Федеральный закон от 25 октября 2001 г. № 137-ФЗ «О введении в действие Земельного кодекса Российской Федерации»',
  'steaser'=>'(с изменениями от 7 июля, 8 декабря 2003 г., 3 октября, 29 декабря 2004 г., 18 июня, 
27, 31 декабря 2005 г., 17 апреля, 30 июня, 18 декабря 2006 г., 5 февраля 2007 г.)',
  'stype'=>'1',
  'sfile'=>'5b60f5984199b0c76c527eb4b267fb56/ФЗ №137 от 25.10.01г.doc',
  'ssq_file_changes'=>'0',
  'slink'=>''),
  array('sq_id'=>'14',
  'ssq_parent_id'=>'1',
  'ssq_visibility'=>'1',
  'ssq_ordering'=>'14',
  'ssq_language'=>'rus',
  'ssq_original'=>'14',
  'ssq_deleted'=>'0',
  'scaption'=>'Федеральный закон от 2 января 2000 г. N 28-ФЗ «О государственном земельном кадастре»',
  'steaser'=>'(с изменениями от 22 августа 2004 г., 30 июня, 4 декабря 2006 г.)',
  'stype'=>'1',
  'sfile'=>'d5c1d5a828556778abfc6f8d6ee3570c/ФЗ №28 от 02.01.00г. -.doc',
  'ssq_file_changes'=>'0',
  'slink'=>''),
  array('sq_id'=>'15',
  'ssq_parent_id'=>'1',
  'ssq_visibility'=>'1',
  'ssq_ordering'=>'15',
  'ssq_language'=>'rus',
  'ssq_original'=>'15',
  'ssq_deleted'=>'0',
  'scaption'=>'Федеральный закон от 18 июня 2001 г. № 78-ФЗ «О землеустройстве»',
  'steaser'=>'(с изменениями от 18 июля 2005 г., 4 декабря 2006 г.)',
  'stype'=>'1',
  'sfile'=>'0efa97d023fc700b953be21a76b0d22e/ФЗ №78 от 18.06.01г.doc',
  'ssq_file_changes'=>'0',
  'slink'=>''),
  array('sq_id'=>'16',
  'ssq_parent_id'=>'1',
  'ssq_visibility'=>'1',
  'ssq_ordering'=>'16',
  'ssq_language'=>'rus',
  'ssq_original'=>'16',
  'ssq_deleted'=>'0',
  'scaption'=>'Федеральный закон от 21 декабря 2004 г. № 172-ФЗ «О переводе земель или земельных участков из одной категории в другую»',
  'steaser'=>'(с изменениями от 21 июля 2005 г., 17 апреля, 3 июня, 4, 18 декабря 2006 г., 10 мая 2007 г.)',
  'stype'=>'1',
  'sfile'=>'7c02c6bc78fa49d5456ddfa1b6c9c076/ФЗ №172 от 21.12.04г.doc',
  'ssq_file_changes'=>'0',
  'slink'=>''),
  array('sq_id'=>'17',
  'ssq_parent_id'=>'1',
  'ssq_visibility'=>'1',
  'ssq_ordering'=>'17',
  'ssq_language'=>'rus',
  'ssq_original'=>'17',
  'ssq_deleted'=>'0',
  'scaption'=>'Федеральный закон от 30.06.2006 № 93-ФЗ «О внесении изменений в некоторые законодательные акты Российской Федерации по вопросу оформления в упрощенном порядке прав граждан на отдельные объекты недвижимого имущества»',
  'steaser'=>'(без изменений и дополнений)',
  'stype'=>'1',
  'sfile'=>'0e13dc71b7f33aac5eef9f2eb65ab6b4/ФЗ №93 от 30.06.06г.doc',
  'ssq_file_changes'=>'0',
  'slink'=>''),
  array('sq_id'=>'18',
  'ssq_parent_id'=>'1',
  'ssq_visibility'=>'1',
  'ssq_ordering'=>'18',
  'ssq_language'=>'rus',
  'ssq_original'=>'18',
  'ssq_deleted'=>'0',
  'scaption'=>'Федеральный закон от 15 апреля 1998 г. № 66-ФЗ «О садоводческих, огороднических и дачных некоммерческих объединениях граждан»',
  'steaser'=>'(с изменениями от 22 ноября 2000 г., 21 марта 2002 г., 8 декабря 2003 г., 22 августа, 2 ноября 2004 г., 30 июня 2006 г.)',
  'stype'=>'1',
  'sfile'=>'b49d3d9263072b293e41046834bb2a8e/ФЗ №66 от 15.04.98г.doc',
  'ssq_file_changes'=>'0',
  'slink'=>''),
  array('sq_id'=>'19',
  'ssq_parent_id'=>'1',
  'ssq_visibility'=>'1',
  'ssq_ordering'=>'19',
  'ssq_language'=>'rus',
  'ssq_original'=>'19',
  'ssq_deleted'=>'0',
  'scaption'=>'Федеральный закон от 24 июля 2002 г. № 101-ФЗ «Об обороте земель сельскохозяйственного назначения»',
  'steaser'=>'(с изменениями от 7 июля 2003 г., 29 июня, 3 октября, 21 декабря 2004 г., 7 марта, 18 июля 2005 г., 5 февраля 2007 г.)',
  'stype'=>'1',
  'sfile'=>'133f67b3d398bcac0663c6c16bc8b362/ФЗ №101 от 24.07.02г.doc',
  'ssq_file_changes'=>'0',
  'slink'=>''),
  array('sq_id'=>'20',
  'ssq_parent_id'=>'1',
  'ssq_visibility'=>'1',
  'ssq_ordering'=>'21',
  'ssq_language'=>'rus',
  'ssq_original'=>'20',
  'ssq_deleted'=>'0',
  'scaption'=>'Постановление Правительства Российской Федерации от 31 августа 2006 г. N 531',
  'steaser'=>'Об утверждении Правил направления копии декларации об объекте недвижимого имущества, право собственности на который зарегистрировано, органом, осуществляющим государственную регистрацию прав на недвижимое имущество и сделок с ним, в организацию (орган) по учету объектов недвижимого имущества',
  'stype'=>'1',
  'sfile'=>'eeeafeea0d17557718a248b35af8ebd0/ФЗ №531 от 31.08.06г.doc',
  'ssq_file_changes'=>'0',
  'slink'=>''),
  array('sq_id'=>'21',
  'ssq_parent_id'=>'1',
  'ssq_visibility'=>'1',
  'ssq_ordering'=>'22',
  'ssq_language'=>'rus',
  'ssq_original'=>'21',
  'ssq_deleted'=>'0',
  'scaption'=>'ПРИКАЗ «29» сентября 2006 г. № 168/П/0309 Приказ Федеральной регистрационной службы и Федерального агентства кадастра объектов недвижимости_168 П0309',
  'steaser'=>'Об утверждении Порядка взаимодействия территориальных органов Федеральной регистрационной службы и Федерального агентства кадастра объектов недвижимости при реализации Правил направления копии декларации об объекте недвижимого имущества, право собственности на который зарегистрировано, органом, осуществляющим государственную регистрацию прав на недвижимое имущество и сделок с ним, в организацию (орган) по учету объектов недвижимого имущества, утвержденных постановлением Правительства Российской Федерации 
от 31 августа 2006 г. № 531',
  'stype'=>'1',
  'sfile'=>'548589d150b6133b9571aab275743410/ПРИКАЗ №168П0309 29.09.06г.doc',
  'ssq_file_changes'=>'0',
  'slink'=>''),
  array('sq_id'=>'22',
  'ssq_parent_id'=>'1',
  'ssq_visibility'=>'1',
  'ssq_ordering'=>'20',
  'ssq_language'=>'rus',
  'ssq_original'=>'22',
  'ssq_deleted'=>'0',
  'scaption'=>'Федеральный закон от 7 июля 2003 г. № 112-ФЗ «О личном подсобном хозяйстве»',
  'steaser'=>'(без изменений и дополнений)',
  'stype'=>'1',
  'sfile'=>'33db500c138b3e6c619fba4c6751eecc/ФЗ №112 от 07.07.03г.doc',
  'ssq_file_changes'=>'0',
  'slink'=>''),
  array('sq_id'=>'23',
  'ssq_parent_id'=>'1',
  'ssq_visibility'=>'1',
  'ssq_ordering'=>'24',
  'ssq_language'=>'rus',
  'ssq_original'=>'23',
  'ssq_deleted'=>'0',
  'scaption'=>'Федеральный закон от 20 августа 2004 года «О накопительно-ипотечной системе жилищного обеспечения военнослужащих»',
  'steaser'=>'(с изменениями от 02.02.2006 № 19 ФЗ)',
  'stype'=>'1',
  'sfile'=>'e3ee8d9cb2176849c8f07eea9fc61e7a/ФЗ №117 от 20.08.04г.doc',
  'ssq_file_changes'=>'0',
  'slink'=>''),
  array('sq_id'=>'24',
  'ssq_parent_id'=>'1',
  'ssq_visibility'=>'1',
  'ssq_ordering'=>'23',
  'ssq_language'=>'rus',
  'ssq_original'=>'24',
  'ssq_deleted'=>'0',
  'scaption'=>'Федеральный закон от 16 июля 1998 года « Об ипотеке»',
  'steaser'=>'(с изменениями от от 09.11.2001 N 143-ФЗ, 
от 11.02.2002 N 18-ФЗ, от 24.12.2002 N 179-ФЗ, 
от 05.02.2004 N 1-ФЗ, от 29.06.2004 N 58-ФЗ, 
от 02.11.2004 N 127-ФЗ, от 30.12.2004 N 214-ФЗ, 
от 30.12.2004 N 216-ФЗ, от 04.12.2006 N 201-ФЗ, 
от 18.12.2006 N 232-ФЗ, от 26.06.2007 N 118-ФЗ)',
  'stype'=>'1',
  'sfile'=>'19ee0f8cec4a33f25dee39112a6ce63f/ФЗ №102 от 16.07.98г.doc',
  'ssq_file_changes'=>'0',
  'slink'=>''),
  array('sq_id'=>'25',
  'ssq_parent_id'=>'1',
  'ssq_visibility'=>'1',
  'ssq_ordering'=>'25',
  'ssq_language'=>'rus',
  'ssq_original'=>'25',
  'ssq_deleted'=>'0',
  'scaption'=>'Федеральный закон от 8 мая 2006 г. «О внесении изменений в статьи 15 и 24 Федерального закона &bdquo;о статусе военнослужащий&ldquo;',
  'steaser'=>'(без изменений и дополнений)',
  'stype'=>'1',
  'sfile'=>'36e1ce31929654f9fd23acbaa84fe206/ФЗ от 08.05.06г.doc',
  'ssq_file_changes'=>'0',
  'slink'=>''),
  array('sq_id'=>'27',
  'ssq_parent_id'=>'1',
  'ssq_visibility'=>'1',
  'ssq_ordering'=>'27',
  'ssq_language'=>'rus',
  'ssq_original'=>'27',
  'ssq_deleted'=>'0',
  'scaption'=>'Федеральный закон от 30 декабря 2004 г. № 215-ФЗ «О жилищных накопительных кооперативах»',
  'steaser'=>'(с изменениями от 16 октября 2006 г., от 23 июля 2008 г.)',
  'stype'=>'1',
  'sfile'=>'fbc0d3ead1/ФЗ №215 от 30.12.04г.doc',
  'ssq_file_changes'=>'0',
  'slink'=>'')
);
