<?php
return array(
  array('sq_id'=>'1','sq_parent_id'=>'1','sq_visibility'=>'1','sq_ordering'=>'1','sq_language'=>'rus','sq_original'=>'1','sq_deleted'=>'0','name'=>'Осташковское Шоссе'),
  array('sq_id'=>'2','sq_parent_id'=>'1','sq_visibility'=>'1','sq_ordering'=>'2','sq_language'=>'rus','sq_original'=>'2','sq_deleted'=>'0','name'=>'Алтуфьевское Шоссе'),
  array('sq_id'=>'3','sq_parent_id'=>'1','sq_visibility'=>'1','sq_ordering'=>'3','sq_language'=>'rus','sq_original'=>'3','sq_deleted'=>'0','name'=>'Дмитровское Шоссе'),
  array('sq_id'=>'4','sq_parent_id'=>'2','sq_visibility'=>'1','sq_ordering'=>'4','sq_language'=>'rus','sq_original'=>'4','sq_deleted'=>'0','name'=>'Ярославкое Шоссе'),
  array('sq_id'=>'5','sq_parent_id'=>'2','sq_visibility'=>'1','sq_ordering'=>'5','sq_language'=>'rus','sq_original'=>'5','sq_deleted'=>'0','name'=>'Щелковское Шоссе'),
  array('sq_id'=>'6','sq_parent_id'=>'3','sq_visibility'=>'1','sq_ordering'=>'6','sq_language'=>'rus','sq_original'=>'6','sq_deleted'=>'0','name'=>'Горьковское Шоссе'),
  array('sq_id'=>'7','sq_parent_id'=>'3','sq_visibility'=>'1','sq_ordering'=>'7','sq_language'=>'rus','sq_original'=>'7','sq_deleted'=>'0','name'=>'Носовихинское Шоссе'),
  array('sq_id'=>'8','sq_parent_id'=>'4','sq_visibility'=>'1','sq_ordering'=>'8','sq_language'=>'rus','sq_original'=>'8','sq_deleted'=>'0','name'=>'Рязанское Шоссе'),
  array('sq_id'=>'9','sq_parent_id'=>'4','sq_visibility'=>'1','sq_ordering'=>'9','sq_language'=>'rus','sq_original'=>'9','sq_deleted'=>'0','name'=>'Новорязанское Шоссе'),
  array('sq_id'=>'10','sq_parent_id'=>'4','sq_visibility'=>'1','sq_ordering'=>'10','sq_language'=>'rus','sq_original'=>'10','sq_deleted'=>'0','name'=>'Егорьевское Шоссе'),
  array('sq_id'=>'11','sq_parent_id'=>'5','sq_visibility'=>'1','sq_ordering'=>'11','sq_language'=>'rus','sq_original'=>'11','sq_deleted'=>'0','name'=>'Скоростная Домодедовская трассе'),
  array('sq_id'=>'12','sq_parent_id'=>'5','sq_visibility'=>'1','sq_ordering'=>'12','sq_language'=>'rus','sq_original'=>'12','sq_deleted'=>'0','name'=>'Каширское Шоссе'),
  array('sq_id'=>'13','sq_parent_id'=>'5','sq_visibility'=>'1','sq_ordering'=>'13','sq_language'=>'rus','sq_original'=>'13','sq_deleted'=>'0','name'=>'Симферопольское Шосcе'),
  array('sq_id'=>'14','sq_parent_id'=>'5','sq_visibility'=>'1','sq_ordering'=>'14','sq_language'=>'rus','sq_original'=>'14','sq_deleted'=>'0','name'=>'Варшавское Шоссе'),
  array('sq_id'=>'15','sq_parent_id'=>'6','sq_visibility'=>'1','sq_ordering'=>'15','sq_language'=>'rus','sq_original'=>'15','sq_deleted'=>'0','name'=>'Калужское Шоссе'),
  array('sq_id'=>'16','sq_parent_id'=>'6','sq_visibility'=>'1','sq_ordering'=>'16','sq_language'=>'rus','sq_original'=>'16','sq_deleted'=>'0','name'=>'Киевское шоссе'),
  array('sq_id'=>'17','sq_parent_id'=>'6','sq_visibility'=>'1','sq_ordering'=>'17','sq_language'=>'rus','sq_original'=>'17','sq_deleted'=>'0','name'=>'Боровское Шоссе'),
  array('sq_id'=>'18','sq_parent_id'=>'7','sq_visibility'=>'1','sq_ordering'=>'18','sq_language'=>'rus','sq_original'=>'18','sq_deleted'=>'0','name'=>'Минское Шоссе'),
  array('sq_id'=>'19','sq_parent_id'=>'7','sq_visibility'=>'1','sq_ordering'=>'19','sq_language'=>'rus','sq_original'=>'19','sq_deleted'=>'0','name'=>'Можайское Шоссе'),
  array('sq_id'=>'20','sq_parent_id'=>'7','sq_visibility'=>'1','sq_ordering'=>'20','sq_language'=>'rus','sq_original'=>'20','sq_deleted'=>'0','name'=>'Рублево-Успенское шоссе'),
  array('sq_id'=>'21','sq_parent_id'=>'7','sq_visibility'=>'1','sq_ordering'=>'21','sq_language'=>'rus','sq_original'=>'21','sq_deleted'=>'0','name'=>'Сколковское Шоссе'),
  array('sq_id'=>'22','sq_parent_id'=>'8','sq_visibility'=>'1','sq_ordering'=>'22','sq_language'=>'rus','sq_original'=>'22','sq_deleted'=>'0','name'=>'Новорижское Шоссе'),
  array('sq_id'=>'23','sq_parent_id'=>'8','sq_visibility'=>'1','sq_ordering'=>'23','sq_language'=>'rus','sq_original'=>'23','sq_deleted'=>'0','name'=>'Ильинское Шоссе'),
  array('sq_id'=>'24','sq_parent_id'=>'8','sq_visibility'=>'1','sq_ordering'=>'24','sq_language'=>'rus','sq_original'=>'24','sq_deleted'=>'0','name'=>'Волоколамское Шоссе'),
  array('sq_id'=>'25','sq_parent_id'=>'8','sq_visibility'=>'1','sq_ordering'=>'25','sq_language'=>'rus','sq_original'=>'25','sq_deleted'=>'0','name'=>'Пятницкое Шоссе'),
  array('sq_id'=>'26','sq_parent_id'=>'8','sq_visibility'=>'1','sq_ordering'=>'26','sq_language'=>'rus','sq_original'=>'26','sq_deleted'=>'0','name'=>'Ленинградское шоссе'),
  array('sq_id'=>'27','sq_parent_id'=>'7','sq_visibility'=>'1','sq_ordering'=>'27','sq_language'=>'rus','sq_original'=>'27','sq_deleted'=>'0','name'=>'Новорижское шоссе'),
  array('sq_id'=>'28','sq_parent_id'=>'7','sq_visibility'=>'1','sq_ordering'=>'28','sq_language'=>'rus','sq_original'=>'28','sq_deleted'=>'0','name'=>'Волоколамское шоссе'),
  array('sq_id'=>'29','sq_parent_id'=>'3','sq_visibility'=>'1','sq_ordering'=>'29','sq_language'=>'rus','sq_original'=>'29','sq_deleted'=>'0','name'=>'Щелковское Шоссе')
);
