<?php

return array(
    array(
        'name' => 'Улица Подбельского',
        'branch' => 'Сокольническая линия',
        'x' => '55.8136833267',
        'y' => '37.7355265617'
    ),
    array(
        'name' => 'Черкизовская',
        'branch' => 'Сокольническая линия',
        'x' => '55.8037774362',
        'y' => '37.7447104454'
    ),
    array(
        'name' => 'Преображенская площадь',
        'branch' => 'Сокольническая линия',
        'x' => '55.796498648',
        'y' => '37.717051506'
    ),
    array(
        'name' => 'Сокольники',
        'branch' => 'Сокольническая линия',
        'x' => '55.7892908851',
        'y' => '37.6797151566'
    ),
    array(
        'name' => 'Красносельская',
        'branch' => 'Сокольническая линия',
        'x' => '55.7799519839',
        'y' => '37.6660680771'
    ),
    array(
        'name' => 'Комсомольская',
        'branch' => 'Сокольническая линия',
        'x' => '55.775541169097',
        'y' => '37.656229734421'
    ),
    array(
        'name' => 'Красные ворота',
        'branch' => 'Сокольническая линия',
        'x' => '55.7689270284',
        'y' => '37.6491701603'
    ),
    array(
        'name' => 'Чистые пруды',
        'branch' => 'Сокольническая линия',
        'x' => '55.76426',
        'y' => '37.6389'
    ),
    array(
        'name' => 'Лубянка',
        'branch' => 'Сокольническая линия',
        'x' => '55.759396106',
        'y' => '37.6264572144'
    ),
    array(
        'name' => 'Охотный ряд',
        'branch' => 'Сокольническая линия',
        'x' => '55.7565707872',
        'y' => '37.6161575317'
    ),
    array(
        'name' => 'Библиотека имени Ленина',
        'branch' => 'Сокольническая линия',
        'x' => '55.7519023',
        'y' => '37.607412'
    ),
    array(
        'name' => 'Кропоткинская',
        'branch' => 'Сокольническая линия',
        'x' => '55.744633367528',
        'y' => '37.603036165237'
    ),
    array(
        'name' => 'Парк культуры',
        'branch' => 'Сокольническая линия',
        'x' => '55.73582136599',
        'y' => '37.594656944275'
    ),
    array(
        'name' => 'Фрунзенская',
        'branch' => 'Сокольническая линия',
        'x' => '55.727460507',
        'y' => '37.5804948807'
    ),
    array(
        'name' => 'Спортивная',
        'branch' => 'Сокольническая линия',
        'x' => '55.7230014556',
        'y' => '37.5638866425'
    ),
    array(
        'name' => 'Воробьёвы горы',
        'branch' => 'Сокольническая линия',
        'x' => '55.710454',
        'y' => '37.558601'
    ),
    array(
        'name' => 'Университет',
        'branch' => 'Сокольническая линия',
        'x' => '55.6925720651',
        'y' => '37.5345110893'
    ),
    array(
        'name' => 'Проспект Вернадского',
        'branch' => 'Сокольническая линия',
        'x' => '55.6769431646',
        'y' => '37.5060582161'
    ),
    array(
        'name' => 'Юго-Западная',
        'branch' => 'Сокольническая линия',
        'x' => '55.663522973',
        'y' => '37.4837207794'
    ),
    array(
        'name' => 'Алма-Атинская',
        'branch' => 'Замоскворецкая линия',
        'x' => '55.6326475403',
        'y' => '37.7661037445'
    ),
    array(
        'name' => 'Красногвардейская',
        'branch' => 'Замоскворецкая линия',
        'x' => '55.6137955115',
        'y' => '37.7444154024'
    ),
    array(
        'name' => 'Домодедовская',
        'branch' => 'Замоскворецкая линия',
        'x' => '55.6107596813',
        'y' => '37.7188700438'
    ),
    array(
        'name' => 'Орехово',
        'branch' => 'Замоскворецкая линия',
        'x' => '55.6132925858',
        'y' => '37.6948803663'
    ),
    array(
        'name' => 'Царицыно',
        'branch' => 'Замоскворецкая линия',
        'x' => '55.6215688314',
        'y' => '37.6693028212'
    ),
    array(
        'name' => 'Кантемировская',
        'branch' => 'Замоскворецкая линия',
        'x' => '55.6357301231',
        'y' => '37.6564925909'
    ),
    array(
        'name' => 'Каширская',
        'branch' => 'Замоскворецкая линия',
        'x' => '55.655164793431',
        'y' => '37.648741006851'
    ),
    array(
        'name' => 'Коломенская',
        'branch' => 'Замоскворецкая линия',
        'x' => '55.6780381169',
        'y' => '37.6637667418'
    ),
    array(
        'name' => 'Автозаводская',
        'branch' => 'Замоскворецкая линия',
        'x' => '55.7074209897',
        'y' => '37.6575654745'
    ),
    array(
        'name' => 'Павелецкая',
        'branch' => 'Замоскворецкая линия',
        'x' => '55.730487296382',
        'y' => '37.637089490891'
    ),
    array(
        'name' => 'Новокузнецкая',
        'branch' => 'Замоскворецкая линия',
        'x' => '55.7423505314',
        'y' => '37.6292520761'
    ),
    array(
        'name' => 'Театральная',
        'branch' => 'Замоскворецкая линия',
        'x' => '55.75871998',
        'y' => '37.6176971197'
    ),
    array(
        'name' => 'Тверская',
        'branch' => 'Замоскворецкая линия',
        'x' => '55.7649133394',
        'y' => '37.6049244404'
    ),
    array(
        'name' => 'Маяковская',
        'branch' => 'Замоскворецкая линия',
        'x' => '55.7701702828',
        'y' => '37.5956600904'
    ),
    array(
        'name' => 'Белорусская',
        'branch' => 'Замоскворецкая линия',
        'x' => '55.7766755987',
        'y' => '37.5840836763'
    ),
    array(
        'name' => 'Динамо',
        'branch' => 'Замоскворецкая линия',
        'x' => '55.7897975832',
        'y' => '37.5581413507'
    ),
    array(
        'name' => 'Аэропорт',
        'branch' => 'Замоскворецкая линия',
        'x' => '55.800497024',
        'y' => '37.5321024656'
    ),
    array(
        'name' => 'Сокол',
        'branch' => 'Замоскворецкая линия',
        'x' => '55.8047482405',
        'y' => '37.5154405832'
    ),
    array(
        'name' => 'Войковская',
        'branch' => 'Замоскворецкая линия',
        'x' => '55.8189336924',
        'y' => '37.4977433681'
    ),
    array(
        'name' => 'Водный стадион',
        'branch' => 'Замоскворецкая линия',
        'x' => '55.8398738532',
        'y' => '37.4867302179'
    ),
    array(
        'name' => 'Речной вокзал',
        'branch' => 'Замоскворецкая линия',
        'x' => '55.855004009',
        'y' => '37.4761193991'
    ),
    array(
        'name' => 'Щёлковская',
        'branch' => 'Арбатско-Покровская линия',
        'x' => '55.8097345368',
        'y' => '37.7986764908'
    ),
    array(
        'name' => 'Первомайская',
        'branch' => 'Арбатско-Покровская линия',
        'x' => '55.7945867606',
        'y' => '37.7993524075'
    ),
    array(
        'name' => 'Измайловская',
        'branch' => 'Арбатско-Покровская линия',
        'x' => '55.7883981154',
        'y' => '37.7496564388'
    ),
    array(
        'name' => 'Партизанская',
        'branch' => 'Арбатско-Покровская линия',
        'x' => '55.7884282768',
        'y' => '37.7496242523'
    ),
    array(
        'name' => 'Семёновская',
        'branch' => 'Арбатско-Покровская линия',
        'x' => '55.7830953653',
        'y' => '37.7193152905'
    ),
    array(
        'name' => 'Электрозаводская',
        'branch' => 'Арбатско-Покровская линия',
        'x' => '55.7820214555',
        'y' => '37.7051961422'
    ),
    array(
        'name' => 'Бауманская',
        'branch' => 'Арбатско-Покровская линия',
        'x' => '55.7723670044',
        'y' => '37.6788032055'
    ),
    array(
        'name' => 'Курская',
        'branch' => 'Арбатско-Покровская линия',
        'x' => '55.7584181342',
        'y' => '37.6608753204'
    ),
    array(
        'name' => 'Площадь Революции',
        'branch' => 'Арбатско-Покровская линия',
        'x' => '55.7566794571',
        'y' => '37.6218223572'
    ),
    array(
        'name' => 'Арбатская',
        'branch' => 'Арбатско-Покровская линия',
        'x' => '55.752247894766',
        'y' => '37.602413892746'
    ),
    array(
        'name' => 'Смоленская',
        'branch' => 'Арбатско-Покровская линия',
        'x' => '55.748407605247',
        'y' => '37.582930326462'
    ),
    array(
        'name' => 'Киевская',
        'branch' => 'Арбатско-Покровская линия',
        'x' => '55.743117530904',
        'y' => '37.565882205963'
    ),
    array(
        'name' => 'Парк Победы',
        'branch' => 'Арбатско-Покровская линия',
        'x' => '55.7362623153',
        'y' => '37.5168406963'
    ),
    array(
        'name' => 'Славянский бульвар',
        'branch' => 'Арбатско-Покровская линия',
        'x' => '55.7285480032',
        'y' => '37.474322319'
    ),
    array(
        'name' => 'Кунцевская',
        'branch' => 'Арбатско-Покровская линия',
        'x' => '55.730620203912',
        'y' => '37.445998191833'
    ),
    array(
        'name' => 'Молодёжная',
        'branch' => 'Арбатско-Покровская линия',
        'x' => '55.7408346061',
        'y' => '37.4166870117'
    ),
    array(
        'name' => 'Крылатское',
        'branch' => 'Арбатско-Покровская линия',
        'x' => '55.7577782135',
        'y' => '37.4079215527'
    ),
    array(
        'name' => 'Строгино',
        'branch' => 'Арбатско-Покровская линия',
        'x' => '55.8038136157',
        'y' => '37.4026536942'
    ),
    array(
        'name' => 'Мякинино',
        'branch' => 'Арбатско-Покровская линия',
        'x' => '55.823309460489',
        'y' => '37.385498285294'
    ),
    array(
        'name' => 'Волоколамская',
        'branch' => 'Арбатско-Покровская линия',
        'x' => '55.835463798295',
        'y' => '37.382408380508'
    ),
    array(
        'name' => 'Митино',
        'branch' => 'Арбатско-Покровская линия',
        'x' => '55.845976014',
        'y' => '37.3614549637'
    ),
    array(
        'name' => 'Пятницкое шоссе',
        'branch' => 'Арбатско-Покровская линия',
        'x' => '55.8558530988',
        'y' => '37.3541593552'
    ),
    array(
        'name' => 'Кунцевская',
        'branch' => 'Филевская линия',
        'x' => '55.730620203912',
        'y' => '37.445998191833'
    ),
    array(
        'name' => 'Пионерская',
        'branch' => 'Филевская линия',
        'x' => '55.736069023089',
        'y' => '37.467370033264'
    ),
    array(
        'name' => 'Филевский парк',
        'branch' => 'Филевская линия',
        'x' => '55.73953',
        'y' => '37.48366'
    ),
    array(
        'name' => 'Багратионовская',
        'branch' => 'Филевская линия',
        'x' => '55.743812045033',
        'y' => '37.497689723969'
    ),
    array(
        'name' => 'Фили',
        'branch' => 'Филевская линия',
        'x' => '55.745992135166',
        'y' => '37.515059709549'
    ),
    array(
        'name' => 'Кутузовская',
        'branch' => 'Филевская линия',
        'x' => '55.740061521882',
        'y' => '37.534596920013'
    ),
    array(
        'name' => 'Студенческая',
        'branch' => 'Филевская линия',
        'x' => '55.738895826931',
        'y' => '37.548136711121'
    ),
    array(
        'name' => 'Киевская',
        'branch' => 'Филевская линия',
        'x' => '55.743117530904',
        'y' => '37.565882205963'
    ),
    array(
        'name' => 'Смоленская',
        'branch' => 'Филевская линия',
        'x' => '55.748407605247',
        'y' => '37.582930326462'
    ),
    array(
        'name' => 'Арбатская',
        'branch' => 'Филевская линия',
        'x' => '55.752247894766',
        'y' => '37.602413892746'
    ),
    array(
        'name' => 'Александровский сад',
        'branch' => 'Филевская линия',
        'x' => '55.752241856872',
        'y' => '37.610117197037'
    ),
    array(
        'name' => 'Выставочная',
        'branch' => 'Филевская линия',
        'x' => '55.749156',
        'y' => '37.543834'
    ),
    array(
        'name' => 'Международная',
        'branch' => 'Филевская линия',
        'x' => '55.748329104821',
        'y' => '37.532826662064'
    ),
    array(
        'name' => 'Парк культуры',
        'branch' => 'Кольцевая линия',
        'x' => '55.73582136599',
        'y' => '37.594656944275'
    ),
    array(
        'name' => 'Октябрьская',
        'branch' => 'Кольцевая линия',
        'x' => '55.730251686466',
        'y' => '37.612252235413'
    ),
    array(
        'name' => 'Добрынинская',
        'branch' => 'Кольцевая линия',
        'x' => '55.728982993246',
        'y' => '37.622766494751'
    ),
    array(
        'name' => 'Павелецкая',
        'branch' => 'Кольцевая линия',
        'x' => '55.730487296382',
        'y' => '37.637089490891'
    ),
    array(
        'name' => 'Таганская',
        'branch' => 'Кольцевая линия',
        'x' => '55.742380728489',
        'y' => '37.653558254242'
    ),
    array(
        'name' => 'Курская',
        'branch' => 'Кольцевая линия',
        'x' => '55.7584181342',
        'y' => '37.6608753204'
    ),
    array(
        'name' => 'Комсомольская',
        'branch' => 'Кольцевая линия',
        'x' => '55.775541169097',
        'y' => '37.656229734421'
    ),
    array(
        'name' => 'Проспект Мира',
        'branch' => 'Кольцевая линия',
        'x' => '55.779650302516',
        'y' => '37.633634805679'
    ),
    array(
        'name' => 'Новослободская',
        'branch' => 'Кольцевая линия',
        'x' => '55.779481359903',
        'y' => '37.601169347763'
    ),
    array(
        'name' => 'Белорусская',
        'branch' => 'Кольцевая линия',
        'x' => '55.7766755987',
        'y' => '37.5840836763'
    ),
    array(
        'name' => 'Краснопресненская',
        'branch' => 'Кольцевая линия',
        'x' => '55.760180880511',
        'y' => '37.57724404335'
    ),
    array(
        'name' => 'Киевская',
        'branch' => 'Кольцевая линия',
        'x' => '55.743117530904',
        'y' => '37.565882205963'
    ),
    array(
        'name' => 'Медведково',
        'branch' => 'Калужско-Рижская линия',
        'x' => '55.8869735792',
        'y' => '37.6614224911'
    ),
    array(
        'name' => 'Бабушкинская',
        'branch' => 'Калужско-Рижская линия',
        'x' => '55.8694600907',
        'y' => '37.6640510559'
    ),
    array(
        'name' => 'Свиблово',
        'branch' => 'Калужско-Рижская линия',
        'x' => '55.855178646',
        'y' => '37.6528286934'
    ),
    array(
        'name' => 'Ботанический сад',
        'branch' => 'Калужско-Рижская линия',
        'x' => '55.84649',
        'y' => '37.63914'
    ),
    array(
        'name' => 'ВДНХ',
        'branch' => 'Калужско-Рижская линия',
        'x' => '55.8200005572',
        'y' => '37.6403295994'
    ),
    array(
        'name' => 'Алексеевская',
        'branch' => 'Калужско-Рижская линия',
        'x' => '55.8077871234',
        'y' => '37.6387095451'
    ),
    array(
        'name' => 'Рижская',
        'branch' => 'Калужско-Рижская линия',
        'x' => '55.7924757348',
        'y' => '37.6360809803'
    ),
    array(
        'name' => 'Проспект Мира',
        'branch' => 'Калужско-Рижская линия',
        'x' => '55.779650302516',
        'y' => '37.633634805679'
    ),
    array(
        'name' => 'Сухаревская',
        'branch' => 'Калужско-Рижская линия',
        'x' => '55.7723247609',
        'y' => '37.6321220398'
    ),
    array(
        'name' => 'Тургеневская',
        'branch' => 'Калужско-Рижская линия',
        'x' => '55.7660239353',
        'y' => '37.6368641853'
    ),
    array(
        'name' => 'Китай-город',
        'branch' => 'Калужско-Рижская линия',
        'x' => '55.755532370742',
        'y' => '37.632497549057'
    ),
    array(
        'name' => 'Третьяковская',
        'branch' => 'Калужско-Рижская линия',
        'x' => '55.740701733311',
        'y' => '37.625588178635'
    ),
    array(
        'name' => 'Октябрьская',
        'branch' => 'Калужско-Рижская линия',
        'x' => '55.730251686466',
        'y' => '37.612252235413'
    ),
    array(
        'name' => 'Шаболовская',
        'branch' => 'Калужско-Рижская линия',
        'x' => '55.7188259201',
        'y' => '37.6079285145'
    ),
    array(
        'name' => 'Ленинский проспект',
        'branch' => 'Калужско-Рижская линия',
        'x' => '55.7076144238',
        'y' => '37.586299181'
    ),
    array(
        'name' => 'Академическая',
        'branch' => 'Калужско-Рижская линия',
        'x' => '55.6879034039',
        'y' => '37.5733280182'
    ),
    array(
        'name' => 'Профсоюзная',
        'branch' => 'Калужско-Рижская линия',
        'x' => '55.6779352774',
        'y' => '37.5630283356'
    ),
    array(
        'name' => 'Новые Черёмушки',
        'branch' => 'Калужско-Рижская линия',
        'x' => '55.6713771',
        'y' => '37.5571894'
    ),
    array(
        'name' => 'Калужская',
        'branch' => 'Калужско-Рижская линия',
        'x' => '55.6578945617',
        'y' => '37.541270256'
    ),
    array(
        'name' => 'Беляево',
        'branch' => 'Калужско-Рижская линия',
        'x' => '55.6426998632',
        'y' => '37.5263786316'
    ),
    array(
        'name' => 'Коньково',
        'branch' => 'Калужско-Рижская линия',
        'x' => '55.6334288072',
        'y' => '37.519415617'
    ),
    array(
        'name' => 'Тёплый стан',
        'branch' => 'Калужско-Рижская линия',
        'x' => '55.618528',
        'y' => '37.507383'
    ),
    array(
        'name' => 'Ясенево',
        'branch' => 'Калужско-Рижская линия',
        'x' => '55.6064024605',
        'y' => '37.5332021713'
    ),
    array(
        'name' => 'Новоясеневская',
        'branch' => 'Калужско-Рижская линия',
        'x' => '55.601903',
        'y' => '37.552857'
    ),
    array(
        'name' => 'Планерная',
        'branch' => 'Таганско-Краснопресненская линия ',
        'x' => '55.860507708',
        'y' => '37.4362939596'
    ),
    array(
        'name' => 'Сходненская',
        'branch' => 'Таганско-Краснопресненская линия ',
        'x' => '55.850378854',
        'y' => '37.439673543'
    ),
    array(
        'name' => 'Тушинская',
        'branch' => 'Таганско-Краснопресненская линия ',
        'x' => '55.8268169523',
        'y' => '37.4374204874'
    ),
    array(
        'name' => 'Щукинская',
        'branch' => 'Таганско-Краснопресненская линия ',
        'x' => '55.8088904686',
        'y' => '37.4637329578'
    ),
    array(
        'name' => 'Октябрьское поле',
        'branch' => 'Таганско-Краснопресненская линия ',
        'x' => '55.7928617595',
        'y' => '37.4946159124'
    ),
    array(
        'name' => 'Полежаевская',
        'branch' => 'Таганско-Краснопресненская линия ',
        'x' => '55.7774901954',
        'y' => '37.5193566084'
    ),
    array(
        'name' => 'Беговая',
        'branch' => 'Таганско-Краснопресненская линия ',
        'x' => '55.7736463566',
        'y' => '37.5468975306'
    ),
    array(
        'name' => 'Улица 1905 года',
        'branch' => 'Таганско-Краснопресненская линия ',
        'x' => '55.7647805486',
        'y' => '37.5611454248'
    ),
    array(
        'name' => 'Баррикадная',
        'branch' => 'Таганско-Краснопресненская линия ',
        'x' => '55.7607422864',
        'y' => '37.5812512636'
    ),
    array(
        'name' => 'Пушкинская',
        'branch' => 'Таганско-Краснопресненская линия ',
        'x' => '55.7659092557',
        'y' => '37.6042109728'
    ),
    array(
        'name' => 'Кузнецкий мост',
        'branch' => 'Таганско-Краснопресненская линия ',
        'x' => '55.7614847785',
        'y' => '37.6241344213'
    ),
    array(
        'name' => 'Китай-город',
        'branch' => 'Таганско-Краснопресненская линия ',
        'x' => '55.755532370742',
        'y' => '37.632497549057'
    ),
    array(
        'name' => 'Таганская',
        'branch' => 'Таганско-Краснопресненская линия ',
        'x' => '55.742380728489',
        'y' => '37.653558254242'
    ),
    array(
        'name' => 'Пролетарская',
        'branch' => 'Таганско-Краснопресненская линия ',
        'x' => '55.7317498997',
        'y' => '37.6666903496'
    ),
    array(
        'name' => 'Волгоградский проспект',
        'branch' => 'Таганско-Краснопресненская линия ',
        'x' => '55.7251283295',
        'y' => '37.6866459846'
    ),
    array(
        'name' => 'Текстильщики',
        'branch' => 'Таганско-Краснопресненская линия ',
        'x' => '55.7090047032',
        'y' => '37.7310740948'
    ),
    array(
        'name' => 'Кузьминки',
        'branch' => 'Таганско-Краснопресненская линия ',
        'x' => '55.7054382349',
        'y' => '37.7656853199'
    ),
    array(
        'name' => 'Рязанский проспект',
        'branch' => 'Таганско-Краснопресненская линия ',
        'x' => '55.7169766981',
        'y' => '37.7932691574'
    ),
    array(
        'name' => 'Выхино',
        'branch' => 'Таганско-Краснопресненская линия ',
        'x' => '55.7157861396',
        'y' => '37.8180742264'
    ),
    array(
        'name' => 'Лермонтовский проспект',
        'branch' => 'Таганско-Краснопресненская линия ',
        'x' => '55.7017491',
        'y' => '37.8514451'
    ),
    array(
        'name' => 'Жулебино',
        'branch' => 'Таганско-Краснопресненская линия ',
        'x' => '55.6906362',
        'y' => '37.860297'
    ),
    array(
        'name' => 'Новокосино',
        'branch' => 'Калининская линия',
        'x' => '55.7451346073',
        'y' => '37.8640151024'
    ),
    array(
        'name' => 'Новогиреево',
        'branch' => 'Калининская линия',
        'x' => '55.751438808597',
        'y' => '37.818439006805'
    ),
    array(
        'name' => 'Перово',
        'branch' => 'Калининская линия',
        'x' => '55.751287857828',
        'y' => '37.786638736725'
    ),
    array(
        'name' => 'Шоссе Энтузиастов',
        'branch' => 'Калининская линия',
        'x' => '55.758122323111',
        'y' => '37.751587629318'
    ),
    array(
        'name' => 'Авиамоторная',
        'branch' => 'Калининская линия',
        'x' => '55.75161994875',
        'y' => '37.717105150223'
    ),
    array(
        'name' => 'Площадь Ильича',
        'branch' => 'Калининская линия',
        'x' => '55.747030805628',
        'y' => '37.680412530899'
    ),
    array(
        'name' => 'Марксистская',
        'branch' => 'Калининская линия',
        'x' => '55.740901042273',
        'y' => '37.656379938126'
    ),
    array(
        'name' => 'Третьяковская',
        'branch' => 'Калининская линия',
        'x' => '55.740701733311',
        'y' => '37.625588178635'
    ),
    array(
        'name' => 'Волхонка (строится)',
        'branch' => 'Калининская линия',
        'x' => '',
        'y' => ''
    ),
    array(
        'name' => 'Плющиха (строится)',
        'branch' => 'Калининская линия',
        'x' => '',
        'y' => ''
    ),
    array(
        'name' => 'Кутузовский проспект (строится)',
        'branch' => 'Калининская линия',
        'x' => '',
        'y' => ''
    ),
    array(
        'name' => 'Деловой центр',
        'branch' => 'Калининская линия',
        'x' => '55.749265061159',
        'y' => '37.543201446533'
    ),
    array(
        'name' => 'Парк Победы',
        'branch' => 'Калининская линия',
        'x' => '55.7362623153',
        'y' => '37.5168406963'
    ),
    array(
        'name' => 'Алтуфьево',
        'branch' => 'Серпуховско-Тимирязевская линия',
        'x' => '55.8980613694',
        'y' => '37.5871145725'
    ),
    array(
        'name' => 'Бибирево',
        'branch' => 'Серпуховско-Тимирязевская линия',
        'x' => '55.8837603556',
        'y' => '37.6030254364'
    ),
    array(
        'name' => 'Отрадное',
        'branch' => 'Серпуховско-Тимирязевская линия',
        'x' => '55.8633917203',
        'y' => '37.6047635078'
    ),
    array(
        'name' => 'Владыкино',
        'branch' => 'Серпуховско-Тимирязевская линия',
        'x' => '55.8472710187',
        'y' => '37.5901508331'
    ),
    array(
        'name' => 'Петровско-Разумовская',
        'branch' => 'Серпуховско-Тимирязевская линия',
        'x' => '55.83712',
        'y' => '37.57349'
    ),
    array(
        'name' => 'Тимирязевская',
        'branch' => 'Серпуховско-Тимирязевская линия',
        'x' => '55.8189276648',
        'y' => '37.5763213634'
    ),
    array(
        'name' => 'Дмитровская',
        'branch' => 'Серпуховско-Тимирязевская линия',
        'x' => '55.807841387',
        'y' => '37.5805163383'
    ),
    array(
        'name' => 'Савёловская',
        'branch' => 'Серпуховско-Тимирязевская линия',
        'x' => '55.794083',
        'y' => '37.588144'
    ),
    array(
        'name' => 'Менделеевская',
        'branch' => 'Серпуховско-Тимирязевская линия',
        'x' => '55.7819309561',
        'y' => '37.5985407829'
    ),
    array(
        'name' => 'Цветной бульвар',
        'branch' => 'Серпуховско-Тимирязевская линия',
        'x' => '55.7716',
        'y' => '37.62058'
    ),
    array(
        'name' => 'Чеховская',
        'branch' => 'Серпуховско-Тимирязевская линия',
        'x' => '55.7658851125',
        'y' => '37.6080572605'
    ),
    array(
        'name' => 'Боровицкая',
        'branch' => 'Серпуховско-Тимирязевская линия',
        'x' => '55.7523203494',
        'y' => '37.6128637791'
    ),
    array(
        'name' => 'Полянка',
        'branch' => 'Серпуховско-Тимирязевская линия',
        'x' => '55.7367817835',
        'y' => '37.6184642315'
    ),
    array(
        'name' => 'Серпуховская',
        'branch' => 'Серпуховско-Тимирязевская линия',
        'x' => '55.7267717437',
        'y' => '37.6251804829'
    ),
    array(
        'name' => 'Тульская',
        'branch' => 'Серпуховско-Тимирязевская линия',
        'x' => '55.708545312',
        'y' => '37.6223802567'
    ),
    array(
        'name' => 'Нагатинская',
        'branch' => 'Серпуховско-Тимирязевская линия',
        'x' => '55.6829559499',
        'y' => '37.6223802567'
    ),
    array(
        'name' => 'Нагорная',
        'branch' => 'Серпуховско-Тимирязевская линия',
        'x' => '55.6729986626',
        'y' => '37.6103425026'
    ),
    array(
        'name' => 'Нахимовский проспект',
        'branch' => 'Серпуховско-Тимирязевская линия',
        'x' => '55.6628875477',
        'y' => '37.6057398319'
    ),
    array(
        'name' => 'Севастопольская',
        'branch' => 'Серпуховско-Тимирязевская линия',
        'x' => '55.6513452195',
        'y' => '37.5982189178'
    ),
    array(
        'name' => 'Чертановская',
        'branch' => 'Серпуховско-Тимирязевская линия',
        'x' => '55.639908482822',
        'y' => '37.607896327972'
    ),
    array(
        'name' => 'Южная',
        'branch' => 'Серпуховско-Тимирязевская линия',
        'x' => '55.623543723991',
        'y' => '37.609752416611'
    ),
    array(
        'name' => 'Пражская',
        'branch' => 'Серпуховско-Тимирязевская линия',
        'x' => '55.6110323703',
        'y' => '37.6034224033'
    ),
    array(
        'name' => 'Улица академика Янгеля',
        'branch' => 'Серпуховско-Тимирязевская линия',
        'x' => '55.595155',
        'y' => '37.601373'
    ),
    array(
        'name' => 'Аннино',
        'branch' => 'Серпуховско-Тимирязевская линия',
        'x' => '55.5836267435',
        'y' => '37.5967919827'
    ),
    array(
        'name' => 'Бульвар Дмитрия Донского',
        'branch' => 'Серпуховско-Тимирязевская линия',
        'x' => '55.5702170208',
        'y' => '37.5770831108'
    ),
    array(
        'name' => 'Марьина роща',
        'branch' => 'Люблинско-Дмитровская линия',
        'x' => '55.793574',
        'y' => '37.616329'
    ),
    array(
        'name' => 'Достоевская',
        'branch' => 'Люблинско-Дмитровская линия',
        'x' => '55.781316',
        'y' => '37.613786'
    ),
    array(
        'name' => 'Трубная',
        'branch' => 'Люблинско-Дмитровская линия',
        'x' => '55.76746042003',
        'y' => '37.622036933899'
    ),
    array(
        'name' => 'Сретенский бульвар',
        'branch' => 'Люблинско-Дмитровская линия',
        'x' => '55.765341888293',
        'y' => '37.636660337448'
    ),
    array(
        'name' => 'Чкаловская',
        'branch' => 'Люблинско-Дмитровская линия',
        'x' => '55.755997246653',
        'y' => '37.658718824387'
    ),
    array(
        'name' => 'Римская',
        'branch' => 'Люблинско-Дмитровская линия',
        'x' => '55.746408814429',
        'y' => '37.679961919785'
    ),
    array(
        'name' => 'Крестьянская застава',
        'branch' => 'Люблинско-Дмитровская линия',
        'x' => '55.732251304933',
        'y' => '37.665553092957'
    ),
    array(
        'name' => 'Дубровка',
        'branch' => 'Люблинско-Дмитровская линия',
        'x' => '55.717810671847',
        'y' => '37.676593065262'
    ),
    array(
        'name' => 'Кожуховская',
        'branch' => 'Люблинско-Дмитровская линия',
        'x' => '55.706163644676',
        'y' => '37.685680389404'
    ),
    array(
        'name' => 'Печатники',
        'branch' => 'Люблинско-Дмитровская линия',
        'x' => '55.693213055409',
        'y' => '37.727158069611'
    ),
    array(
        'name' => 'Волжская',
        'branch' => 'Люблинско-Дмитровская линия',
        'x' => '55.690685315815',
        'y' => '37.755718231201'
    ),
    array(
        'name' => 'Люблино',
        'branch' => 'Люблинско-Дмитровская линия',
        'x' => '55.676737479538',
        'y' => '37.762209177017'
    ),
    array(
        'name' => 'Братиславская',
        'branch' => 'Люблинско-Дмитровская линия',
        'x' => '55.659498438759',
        'y' => '37.750568389893'
    ),
    array(
        'name' => 'Марьино',
        'branch' => 'Люблинско-Дмитровская линия',
        'x' => '55.651115185685',
        'y' => '37.743369340897'
    ),
    array(
        'name' => 'Борисово',
        'branch' => 'Люблинско-Дмитровская линия',
        'x' => '55.6335196512',
        'y' => '37.744345665'
    ),
    array(
        'name' => 'Шипиловская',
        'branch' => 'Люблинско-Дмитровская линия',
        'x' => '55.621006',
        'y' => '37.7436'
    ),
    array(
        'name' => 'Зябликово',
        'branch' => 'Люблинско-Дмитровская линия',
        'x' => '55.612031',
        'y' => '37.744946'
    ),
    array(
        'name' => 'Каширская',
        'branch' => 'Каховская линия',
        'x' => '55.655164793431',
        'y' => '37.648741006851'
    ),
    array(
        'name' => 'Варшавская',
        'branch' => 'Каховская линия',
        'x' => '55.653348877631',
        'y' => '37.620341777802'
    ),
    array(
        'name' => 'Каховская',
        'branch' => 'Каховская линия',
        'x' => '55.653034110328',
        'y' => '37.598369121552'
    ),
    array(
        'name' => 'Битцевский парк (строится)',
        'branch' => 'Бутовская линия',
        'x' => '',
        'y' => ''
    ),
    array(
        'name' => 'Лесопарковая (строится)',
        'branch' => 'Бутовская линия',
        'x' => '',
        'y' => ''
    ),
    array(
        'name' => 'Улица Старокачаловская',
        'branch' => 'Бутовская линия',
        'x' => '55.568348636309',
        'y' => '37.576675415039'
    ),
    array(
        'name' => 'Улица Скобелевская',
        'branch' => 'Бутовская линия',
        'x' => '55.548106153018',
        'y' => '37.554520368576'
    ),
    array(
        'name' => 'Бульвар адмирала Ушакова',
        'branch' => 'Бутовская линия',
        'x' => '55.545169',
        'y' => '37.54229'
    ),
    array(
        'name' => 'Улица Горчакова',
        'branch' => 'Бутовская линия',
        'x' => '55.541975526707',
        'y' => '37.531131505966'
    ),
    array(
        'name' => 'Бунинская Аллея',
        'branch' => 'Бутовская линия',
        'x' => '55.542106',
        'y' => '37.531716'
    ),
);