<?php
return array(
  array('sq_id'=>'255','sq_parent_id'=>'71','sq_visibility'=>'1','sq_ordering'=>'255','sq_language'=>'rus','sq_original'=>'255','sq_deleted'=>'1','photo'=>'18ad0a8e41.jpg','sq_photo_changes'=>'0'),
  array('sq_id'=>'28','sq_parent_id'=>'2','sq_visibility'=>'1','sq_ordering'=>'30','sq_language'=>'rus','sq_original'=>'28','sq_deleted'=>'0','photo'=>'8d50aa7a1b7efe8d6637d439f18eb743.jpg','sq_photo_changes'=>'0'),
  array('sq_id'=>'29','sq_parent_id'=>'2','sq_visibility'=>'1','sq_ordering'=>'29','sq_language'=>'rus','sq_original'=>'29','sq_deleted'=>'0','photo'=>'a8685b3cb6fcee33abf7c452af45d87a.jpg','sq_photo_changes'=>'0'),
  array('sq_id'=>'30','sq_parent_id'=>'2','sq_visibility'=>'1','sq_ordering'=>'28','sq_language'=>'rus','sq_original'=>'30','sq_deleted'=>'0','photo'=>'f128391a55af0c1b114b2fcaff9817a7.jpg','sq_photo_changes'=>'0'),
  array('sq_id'=>'31','sq_parent_id'=>'2','sq_visibility'=>'1','sq_ordering'=>'31','sq_language'=>'rus','sq_original'=>'31','sq_deleted'=>'0','photo'=>'de58d754ef1bd0ac1a23b1049d40bfc6.jpg','sq_photo_changes'=>'0'),
  array('sq_id'=>'32','sq_parent_id'=>'2','sq_visibility'=>'1','sq_ordering'=>'32','sq_language'=>'rus','sq_original'=>'32','sq_deleted'=>'0','photo'=>'a8d20105d4e745b220ac27f6bd069d56.jpg','sq_photo_changes'=>'0'),
  array('sq_id'=>'33','sq_parent_id'=>'2','sq_visibility'=>'1','sq_ordering'=>'33','sq_language'=>'rus','sq_original'=>'33','sq_deleted'=>'0','photo'=>'4001bc7b01f8dc5eda2dd6c03070c3eb.jpg','sq_photo_changes'=>'0'),
  array('sq_id'=>'34','sq_parent_id'=>'2','sq_visibility'=>'1','sq_ordering'=>'34','sq_language'=>'rus','sq_original'=>'34','sq_deleted'=>'0','photo'=>'6b171ece1ccb4f348f55199a765a572b.jpg','sq_photo_changes'=>'0'),
  array('sq_id'=>'36','sq_parent_id'=>'2','sq_visibility'=>'1','sq_ordering'=>'36','sq_language'=>'rus','sq_original'=>'36','sq_deleted'=>'0','photo'=>'fa36d79fc9f8fbf41e04d067cbb87ea6.jpg','sq_photo_changes'=>'0'),
  array('sq_id'=>'38','sq_parent_id'=>'2','sq_visibility'=>'1','sq_ordering'=>'38','sq_language'=>'rus','sq_original'=>'38','sq_deleted'=>'0','photo'=>'7f7b68e410a469464d9161bd7c681eb5.jpg','sq_photo_changes'=>'0'),
  array('sq_id'=>'39','sq_parent_id'=>'2','sq_visibility'=>'1','sq_ordering'=>'39','sq_language'=>'rus','sq_original'=>'39','sq_deleted'=>'0','photo'=>'999017e7d32e045baac0dbad0c2897c4.jpg','sq_photo_changes'=>'0'),
  array('sq_id'=>'40','sq_parent_id'=>'2','sq_visibility'=>'1','sq_ordering'=>'40','sq_language'=>'rus','sq_original'=>'40','sq_deleted'=>'0','photo'=>'414fa2720f9946f6f5c996b4dccb05d8.jpg','sq_photo_changes'=>'0'),
  array('sq_id'=>'41','sq_parent_id'=>'2','sq_visibility'=>'1','sq_ordering'=>'41','sq_language'=>'rus','sq_original'=>'41','sq_deleted'=>'0','photo'=>'0de4b5168e6ea77f6035b3e31b0490c5.jpg','sq_photo_changes'=>'0'),
  array('sq_id'=>'42','sq_parent_id'=>'2','sq_visibility'=>'1','sq_ordering'=>'42','sq_language'=>'rus','sq_original'=>'42','sq_deleted'=>'0','photo'=>'9047eabc0a8a833d229337fb74f2fdca.jpg','sq_photo_changes'=>'0'),
  array('sq_id'=>'43','sq_parent_id'=>'2','sq_visibility'=>'1','sq_ordering'=>'43','sq_language'=>'rus','sq_original'=>'43','sq_deleted'=>'0','photo'=>'5be07d50a9231ff5d43a4c25e3fb3365.jpg','sq_photo_changes'=>'0'),
  array('sq_id'=>'44','sq_parent_id'=>'2','sq_visibility'=>'1','sq_ordering'=>'44','sq_language'=>'rus','sq_original'=>'44','sq_deleted'=>'0','photo'=>'5129806ed49277630cf7535df1590f94.jpg','sq_photo_changes'=>'0'),
  array('sq_id'=>'45','sq_parent_id'=>'2','sq_visibility'=>'1','sq_ordering'=>'45','sq_language'=>'rus','sq_original'=>'45','sq_deleted'=>'0','photo'=>'39742c4822f584f1a29a3750d5d1b86a.jpg','sq_photo_changes'=>'0'),
  array('sq_id'=>'46','sq_parent_id'=>'2','sq_visibility'=>'1','sq_ordering'=>'46','sq_language'=>'rus','sq_original'=>'46','sq_deleted'=>'0','photo'=>'85eee8a5155981672b3e2d86cc09ac3c.jpg','sq_photo_changes'=>'0'),
  array('sq_id'=>'47','sq_parent_id'=>'2','sq_visibility'=>'1','sq_ordering'=>'47','sq_language'=>'rus','sq_original'=>'47','sq_deleted'=>'0','photo'=>'e25588d8d730b794ec2600d2b435b306.jpg','sq_photo_changes'=>'0'),
  array('sq_id'=>'48','sq_parent_id'=>'2','sq_visibility'=>'1','sq_ordering'=>'48','sq_language'=>'rus','sq_original'=>'48','sq_deleted'=>'0','photo'=>'0fbd60ad5cc324d7cd8cde626a02d2d7.jpg','sq_photo_changes'=>'0'),
  array('sq_id'=>'49','sq_parent_id'=>'2','sq_visibility'=>'1','sq_ordering'=>'49','sq_language'=>'rus','sq_original'=>'49','sq_deleted'=>'0','photo'=>'a3ee3623ed8a8cf587a5dd7500afb871.jpg','sq_photo_changes'=>'0'),
  array('sq_id'=>'50','sq_parent_id'=>'2','sq_visibility'=>'1','sq_ordering'=>'50','sq_language'=>'rus','sq_original'=>'50','sq_deleted'=>'0','photo'=>'e2be602ab0bd48680544bf6c07789766.jpg','sq_photo_changes'=>'0'),
  array('sq_id'=>'51','sq_parent_id'=>'2','sq_visibility'=>'1','sq_ordering'=>'51','sq_language'=>'rus','sq_original'=>'51','sq_deleted'=>'0','photo'=>'ce45d9b5244552c49b425eaad6d906e1.jpg','sq_photo_changes'=>'0'),
  array('sq_id'=>'52','sq_parent_id'=>'2','sq_visibility'=>'1','sq_ordering'=>'52','sq_language'=>'rus','sq_original'=>'52','sq_deleted'=>'0','photo'=>'cfb0e7fcefb2703b28cb6f5d0ba1348c.jpg','sq_photo_changes'=>'0'),
  array('sq_id'=>'53','sq_parent_id'=>'2','sq_visibility'=>'1','sq_ordering'=>'53','sq_language'=>'rus','sq_original'=>'53','sq_deleted'=>'0','photo'=>'d4e006fbcb6fc97f7b348c0c375dbb19.jpg','sq_photo_changes'=>'0'),
  array('sq_id'=>'54','sq_parent_id'=>'2','sq_visibility'=>'1','sq_ordering'=>'54','sq_language'=>'rus','sq_original'=>'54','sq_deleted'=>'0','photo'=>'30ba7885e87cb265ed87709cc9a1ccd2.jpg','sq_photo_changes'=>'0'),
  array('sq_id'=>'55','sq_parent_id'=>'2','sq_visibility'=>'1','sq_ordering'=>'55','sq_language'=>'rus','sq_original'=>'55','sq_deleted'=>'0','photo'=>'8b336dfc8e8ba904a2485fd40ff54508.jpg','sq_photo_changes'=>'0'),
  array('sq_id'=>'56','sq_parent_id'=>'2','sq_visibility'=>'1','sq_ordering'=>'56','sq_language'=>'rus','sq_original'=>'56','sq_deleted'=>'0','photo'=>'fd2740a660b0d213a8bf158a6e63c5bd.jpg','sq_photo_changes'=>'0'),
  array('sq_id'=>'57','sq_parent_id'=>'2','sq_visibility'=>'1','sq_ordering'=>'57','sq_language'=>'rus','sq_original'=>'57','sq_deleted'=>'0','photo'=>'6349042d4f9824e7f70b991cdab6917c.jpg','sq_photo_changes'=>'0'),
  array('sq_id'=>'58','sq_parent_id'=>'2','sq_visibility'=>'1','sq_ordering'=>'58','sq_language'=>'rus','sq_original'=>'58','sq_deleted'=>'0','photo'=>'b36eb503a0076148cc26009e6c4b505f.jpg','sq_photo_changes'=>'0'),
  array('sq_id'=>'59','sq_parent_id'=>'2','sq_visibility'=>'1','sq_ordering'=>'59','sq_language'=>'rus','sq_original'=>'59','sq_deleted'=>'0','photo'=>'771a16debf77be56ed60ed846d6d747a.jpg','sq_photo_changes'=>'0'),
  array('sq_id'=>'60','sq_parent_id'=>'2','sq_visibility'=>'1','sq_ordering'=>'60','sq_language'=>'rus','sq_original'=>'60','sq_deleted'=>'0','photo'=>'ff0fb992fbb668f6544cd50402319578.jpg','sq_photo_changes'=>'0'),
  array('sq_id'=>'238','sq_parent_id'=>'44','sq_visibility'=>'1','sq_ordering'=>'238','sq_language'=>'rus','sq_original'=>'238','sq_deleted'=>'1','photo'=>'e31170d764.jpg','sq_photo_changes'=>'0'),
  array('sq_id'=>'237','sq_parent_id'=>'44','sq_visibility'=>'1','sq_ordering'=>'237','sq_language'=>'rus','sq_original'=>'237','sq_deleted'=>'1','photo'=>'fb2f0e2a26.jpg','sq_photo_changes'=>'0'),
  array('sq_id'=>'186','sq_parent_id'=>'17','sq_visibility'=>'1','sq_ordering'=>'190','sq_language'=>'rus','sq_original'=>'186','sq_deleted'=>'0','photo'=>'6efd0dc2b3d31d29090b39ef44e5e212.jpg','sq_photo_changes'=>'0'),
  array('sq_id'=>'259','sq_parent_id'=>'71','sq_visibility'=>'1','sq_ordering'=>'259','sq_language'=>'rus','sq_original'=>'259','sq_deleted'=>'1','photo'=>'3f3337ffdd.jpg','sq_photo_changes'=>'0'),
  array('sq_id'=>'258','sq_parent_id'=>'71','sq_visibility'=>'1','sq_ordering'=>'258','sq_language'=>'rus','sq_original'=>'258','sq_deleted'=>'1','photo'=>'6d87fc671b.jpg','sq_photo_changes'=>'0'),
  array('sq_id'=>'257','sq_parent_id'=>'71','sq_visibility'=>'1','sq_ordering'=>'257','sq_language'=>'rus','sq_original'=>'257','sq_deleted'=>'1','photo'=>'50e435efa7.jpg','sq_photo_changes'=>'0'),
  array('sq_id'=>'256','sq_parent_id'=>'71','sq_visibility'=>'1','sq_ordering'=>'256','sq_language'=>'rus','sq_original'=>'256','sq_deleted'=>'1','photo'=>'15027e8b31.jpg','sq_photo_changes'=>'0'),
  array('sq_id'=>'236','sq_parent_id'=>'44','sq_visibility'=>'1','sq_ordering'=>'236','sq_language'=>'rus','sq_original'=>'236','sq_deleted'=>'1','photo'=>'27160a54fb.jpg','sq_photo_changes'=>'0'),
  array('sq_id'=>'196','sq_parent_id'=>'39','sq_visibility'=>'1','sq_ordering'=>'196','sq_language'=>'rus','sq_original'=>'196','sq_deleted'=>'0','photo'=>'ee22a3c1f20a308a17d9b160860e939c.jpg','sq_photo_changes'=>'0'),
  array('sq_id'=>'198','sq_parent_id'=>'39','sq_visibility'=>'1','sq_ordering'=>'198','sq_language'=>'rus','sq_original'=>'198','sq_deleted'=>'0','photo'=>'707427296d33ea3be65b7b65471d3070.jpg','sq_photo_changes'=>'0'),
  array('sq_id'=>'199','sq_parent_id'=>'39','sq_visibility'=>'1','sq_ordering'=>'199','sq_language'=>'rus','sq_original'=>'199','sq_deleted'=>'0','photo'=>'e046108356fbf5db2fd350cdc7f76f8d.jpg','sq_photo_changes'=>'0'),
  array('sq_id'=>'200','sq_parent_id'=>'39','sq_visibility'=>'1','sq_ordering'=>'200','sq_language'=>'rus','sq_original'=>'200','sq_deleted'=>'0','photo'=>'7bb32f4a007ec800ca1296dba4f5f917.jpg','sq_photo_changes'=>'0'),
  array('sq_id'=>'201','sq_parent_id'=>'39','sq_visibility'=>'1','sq_ordering'=>'201','sq_language'=>'rus','sq_original'=>'201','sq_deleted'=>'0','photo'=>'5c7b342d902729c08695705e3c54bc61.jpg','sq_photo_changes'=>'0'),
  array('sq_id'=>'202','sq_parent_id'=>'39','sq_visibility'=>'1','sq_ordering'=>'202','sq_language'=>'rus','sq_original'=>'202','sq_deleted'=>'0','photo'=>'1ff676f73d15ebfb146144637806f67d.jpg','sq_photo_changes'=>'0'),
  array('sq_id'=>'204','sq_parent_id'=>'39','sq_visibility'=>'1','sq_ordering'=>'204','sq_language'=>'rus','sq_original'=>'204','sq_deleted'=>'0','photo'=>'577e9eccb24810b0a8d8de59b1433b34.jpg','sq_photo_changes'=>'0'),
  array('sq_id'=>'205','sq_parent_id'=>'39','sq_visibility'=>'1','sq_ordering'=>'205','sq_language'=>'rus','sq_original'=>'205','sq_deleted'=>'0','photo'=>'e16618aa55dd89f68a8701cbd10d588f.jpg','sq_photo_changes'=>'0'),
  array('sq_id'=>'206','sq_parent_id'=>'39','sq_visibility'=>'1','sq_ordering'=>'206','sq_language'=>'rus','sq_original'=>'206','sq_deleted'=>'0','photo'=>'7c39a355b0c38f2e4110f810d9910584.jpg','sq_photo_changes'=>'0'),
  array('sq_id'=>'207','sq_parent_id'=>'39','sq_visibility'=>'1','sq_ordering'=>'207','sq_language'=>'rus','sq_original'=>'207','sq_deleted'=>'0','photo'=>'a5e845ee83734c043e3a9ff849b80eff.jpg','sq_photo_changes'=>'0'),
  array('sq_id'=>'208','sq_parent_id'=>'39','sq_visibility'=>'1','sq_ordering'=>'208','sq_language'=>'rus','sq_original'=>'208','sq_deleted'=>'0','photo'=>'14922259653769110e9b29f870b447cc.jpg','sq_photo_changes'=>'0'),
  array('sq_id'=>'209','sq_parent_id'=>'39','sq_visibility'=>'1','sq_ordering'=>'209','sq_language'=>'rus','sq_original'=>'209','sq_deleted'=>'0','photo'=>'efbe2db068817531b705fef8fcb6af47.jpg','sq_photo_changes'=>'0'),
  array('sq_id'=>'210','sq_parent_id'=>'42','sq_visibility'=>'1','sq_ordering'=>'210','sq_language'=>'rus','sq_original'=>'210','sq_deleted'=>'0','photo'=>'f35d4ff047b1ff0f0e3f316a6191c6b9.jpg','sq_photo_changes'=>'0'),
  array('sq_id'=>'211','sq_parent_id'=>'42','sq_visibility'=>'1','sq_ordering'=>'211','sq_language'=>'rus','sq_original'=>'211','sq_deleted'=>'0','photo'=>'eacbbdd2209da3afae2c9297a9326b7b.jpg','sq_photo_changes'=>'0'),
  array('sq_id'=>'213','sq_parent_id'=>'42','sq_visibility'=>'1','sq_ordering'=>'213','sq_language'=>'rus','sq_original'=>'213','sq_deleted'=>'0','photo'=>'ad73c3bbdd9b5f2986bf729384658c98.jpg','sq_photo_changes'=>'0'),
  array('sq_id'=>'214','sq_parent_id'=>'42','sq_visibility'=>'1','sq_ordering'=>'214','sq_language'=>'rus','sq_original'=>'214','sq_deleted'=>'0','photo'=>'5cefb3120ff44116a926c2ea5a71b386.jpg','sq_photo_changes'=>'0'),
  array('sq_id'=>'216','sq_parent_id'=>'42','sq_visibility'=>'1','sq_ordering'=>'216','sq_language'=>'rus','sq_original'=>'216','sq_deleted'=>'0','photo'=>'5a2c394c66a5c73e93da3e18fca42a71.jpg','sq_photo_changes'=>'0'),
  array('sq_id'=>'217','sq_parent_id'=>'42','sq_visibility'=>'1','sq_ordering'=>'217','sq_language'=>'rus','sq_original'=>'217','sq_deleted'=>'0','photo'=>'bbdf0028530b092b475b9feb7d914239.jpg','sq_photo_changes'=>'0'),
  array('sq_id'=>'235','sq_parent_id'=>'44','sq_visibility'=>'1','sq_ordering'=>'235','sq_language'=>'rus','sq_original'=>'235','sq_deleted'=>'1','photo'=>'4a0cf48f40.jpg','sq_photo_changes'=>'0'),
  array('sq_id'=>'234','sq_parent_id'=>'44','sq_visibility'=>'1','sq_ordering'=>'234','sq_language'=>'rus','sq_original'=>'234','sq_deleted'=>'1','photo'=>'0105e31e9d.jpg','sq_photo_changes'=>'0'),
  array('sq_id'=>'233','sq_parent_id'=>'44','sq_visibility'=>'1','sq_ordering'=>'233','sq_language'=>'rus','sq_original'=>'233','sq_deleted'=>'1','photo'=>'8c91afc955.jpg','sq_photo_changes'=>'0'),
  array('sq_id'=>'232','sq_parent_id'=>'44','sq_visibility'=>'1','sq_ordering'=>'232','sq_language'=>'rus','sq_original'=>'232','sq_deleted'=>'1','photo'=>'bbea4d9a17.jpg','sq_photo_changes'=>'0'),
  array('sq_id'=>'231','sq_parent_id'=>'44','sq_visibility'=>'1','sq_ordering'=>'231','sq_language'=>'rus','sq_original'=>'231','sq_deleted'=>'1','photo'=>'c375e06080.jpg','sq_photo_changes'=>'0'),
  array('sq_id'=>'230','sq_parent_id'=>'44','sq_visibility'=>'1','sq_ordering'=>'230','sq_language'=>'rus','sq_original'=>'230','sq_deleted'=>'1','photo'=>'d6f22f50cc.jpg','sq_photo_changes'=>'0'),
  array('sq_id'=>'229','sq_parent_id'=>'44','sq_visibility'=>'1','sq_ordering'=>'229','sq_language'=>'rus','sq_original'=>'229','sq_deleted'=>'1','photo'=>'b1d5daf0d3.jpg','sq_photo_changes'=>'0'),
  array('sq_id'=>'228','sq_parent_id'=>'44','sq_visibility'=>'1','sq_ordering'=>'228','sq_language'=>'rus','sq_original'=>'228','sq_deleted'=>'1','photo'=>'7f1cc612ad.jpg','sq_photo_changes'=>'0'),
  array('sq_id'=>'227','sq_parent_id'=>'44','sq_visibility'=>'1','sq_ordering'=>'227','sq_language'=>'rus','sq_original'=>'227','sq_deleted'=>'1','photo'=>'4858434f36.jpg','sq_photo_changes'=>'0'),
  array('sq_id'=>'226','sq_parent_id'=>'43','sq_visibility'=>'1','sq_ordering'=>'226','sq_language'=>'rus','sq_original'=>'226','sq_deleted'=>'1','photo'=>'e5a9d153bf.jpg','sq_photo_changes'=>'0'),
  array('sq_id'=>'225','sq_parent_id'=>'43','sq_visibility'=>'1','sq_ordering'=>'225','sq_language'=>'rus','sq_original'=>'225','sq_deleted'=>'1','photo'=>'5eb39c599e.jpg','sq_photo_changes'=>'0'),
  array('sq_id'=>'223','sq_parent_id'=>'43','sq_visibility'=>'1','sq_ordering'=>'223','sq_language'=>'rus','sq_original'=>'223','sq_deleted'=>'1','photo'=>'0483d4f43e.jpg','sq_photo_changes'=>'0'),
  array('sq_id'=>'222','sq_parent_id'=>'43','sq_visibility'=>'1','sq_ordering'=>'222','sq_language'=>'rus','sq_original'=>'222','sq_deleted'=>'1','photo'=>'a085767490.jpg','sq_photo_changes'=>'0'),
  array('sq_id'=>'221','sq_parent_id'=>'43','sq_visibility'=>'1','sq_ordering'=>'221','sq_language'=>'rus','sq_original'=>'221','sq_deleted'=>'1','photo'=>'1e6c2aab0a.jpg','sq_photo_changes'=>'0'),
  array('sq_id'=>'220','sq_parent_id'=>'43','sq_visibility'=>'1','sq_ordering'=>'218','sq_language'=>'rus','sq_original'=>'220','sq_deleted'=>'1','photo'=>'5509f31323.jpg','sq_photo_changes'=>'0'),
  array('sq_id'=>'219','sq_parent_id'=>'43','sq_visibility'=>'1','sq_ordering'=>'219','sq_language'=>'rus','sq_original'=>'219','sq_deleted'=>'1','photo'=>'f3c44edd26.jpg','sq_photo_changes'=>'0'),
  array('sq_id'=>'218','sq_parent_id'=>'43','sq_visibility'=>'1','sq_ordering'=>'220','sq_language'=>'rus','sq_original'=>'218','sq_deleted'=>'1','photo'=>'22c72bc453.jpg','sq_photo_changes'=>'0'),
  array('sq_id'=>'240','sq_parent_id'=>'56','sq_visibility'=>'1','sq_ordering'=>'240','sq_language'=>'rus','sq_original'=>'240','sq_deleted'=>'1','photo'=>'d00db6885d.jpg','sq_photo_changes'=>'0'),
  array('sq_id'=>'241','sq_parent_id'=>'55','sq_visibility'=>'1','sq_ordering'=>'241','sq_language'=>'rus','sq_original'=>'241','sq_deleted'=>'1','photo'=>'a025ac08e5.jpg','sq_photo_changes'=>'0'),
  array('sq_id'=>'246','sq_parent_id'=>'64','sq_visibility'=>'1','sq_ordering'=>'246','sq_language'=>'rus','sq_original'=>'246','sq_deleted'=>'1','photo'=>'7d37975710.jpg','sq_photo_changes'=>'0'),
  array('sq_id'=>'247','sq_parent_id'=>'64','sq_visibility'=>'1','sq_ordering'=>'247','sq_language'=>'rus','sq_original'=>'247','sq_deleted'=>'1','photo'=>'df1aa35366.jpg','sq_photo_changes'=>'0'),
  array('sq_id'=>'248','sq_parent_id'=>'64','sq_visibility'=>'1','sq_ordering'=>'248','sq_language'=>'rus','sq_original'=>'248','sq_deleted'=>'1','photo'=>'1c817885a6.jpg','sq_photo_changes'=>'0'),
  array('sq_id'=>'249','sq_parent_id'=>'64','sq_visibility'=>'1','sq_ordering'=>'249','sq_language'=>'rus','sq_original'=>'249','sq_deleted'=>'1','photo'=>'f73dcdb0d7.jpg','sq_photo_changes'=>'0'),
  array('sq_id'=>'250','sq_parent_id'=>'64','sq_visibility'=>'1','sq_ordering'=>'250','sq_language'=>'rus','sq_original'=>'250','sq_deleted'=>'1','photo'=>'3597f57575.jpg','sq_photo_changes'=>'0'),
  array('sq_id'=>'251','sq_parent_id'=>'64','sq_visibility'=>'1','sq_ordering'=>'251','sq_language'=>'rus','sq_original'=>'251','sq_deleted'=>'1','photo'=>'f699d6f3b4.jpg','sq_photo_changes'=>'0'),
  array('sq_id'=>'252','sq_parent_id'=>'64','sq_visibility'=>'1','sq_ordering'=>'252','sq_language'=>'rus','sq_original'=>'252','sq_deleted'=>'1','photo'=>'de5ad42aaf.jpg','sq_photo_changes'=>'0'),
  array('sq_id'=>'253','sq_parent_id'=>'64','sq_visibility'=>'1','sq_ordering'=>'253','sq_language'=>'rus','sq_original'=>'253','sq_deleted'=>'1','photo'=>'561f22e516.jpg','sq_photo_changes'=>'0'),
  array('sq_id'=>'254','sq_parent_id'=>'64','sq_visibility'=>'1','sq_ordering'=>'254','sq_language'=>'rus','sq_original'=>'254','sq_deleted'=>'1','photo'=>'5b5500d56c.jpg','sq_photo_changes'=>'0'),
  array('sq_id'=>'264','sq_parent_id'=>'69','sq_visibility'=>'1','sq_ordering'=>'264','sq_language'=>'rus','sq_original'=>'264','sq_deleted'=>'0','photo'=>'5132dd74c4.jpg','sq_photo_changes'=>'0'),
  array('sq_id'=>'265','sq_parent_id'=>'69','sq_visibility'=>'1','sq_ordering'=>'265','sq_language'=>'rus','sq_original'=>'265','sq_deleted'=>'0','photo'=>'f3d16c0eec.jpg','sq_photo_changes'=>'0'),
  array('sq_id'=>'266','sq_parent_id'=>'69','sq_visibility'=>'1','sq_ordering'=>'266','sq_language'=>'rus','sq_original'=>'266','sq_deleted'=>'0','photo'=>'ecca3a9df3.jpg','sq_photo_changes'=>'0'),
  array('sq_id'=>'267','sq_parent_id'=>'69','sq_visibility'=>'1','sq_ordering'=>'267','sq_language'=>'rus','sq_original'=>'267','sq_deleted'=>'0','photo'=>'627ee5ea0f.jpg','sq_photo_changes'=>'0'),
  array('sq_id'=>'268','sq_parent_id'=>'69','sq_visibility'=>'1','sq_ordering'=>'268','sq_language'=>'rus','sq_original'=>'268','sq_deleted'=>'0','photo'=>'709441c32f.jpg','sq_photo_changes'=>'0'),
  array('sq_id'=>'269','sq_parent_id'=>'69','sq_visibility'=>'1','sq_ordering'=>'269','sq_language'=>'rus','sq_original'=>'269','sq_deleted'=>'0','photo'=>'bb00276bd9.jpg','sq_photo_changes'=>'0'),
  array('sq_id'=>'270','sq_parent_id'=>'69','sq_visibility'=>'1','sq_ordering'=>'270','sq_language'=>'rus','sq_original'=>'270','sq_deleted'=>'0','photo'=>'a60cc2189c.jpg','sq_photo_changes'=>'0'),
  array('sq_id'=>'271','sq_parent_id'=>'69','sq_visibility'=>'1','sq_ordering'=>'271','sq_language'=>'rus','sq_original'=>'271','sq_deleted'=>'0','photo'=>'5a6f8ce3cc.jpg','sq_photo_changes'=>'0'),
  array('sq_id'=>'272','sq_parent_id'=>'74','sq_visibility'=>'1','sq_ordering'=>'272','sq_language'=>'rus','sq_original'=>'272','sq_deleted'=>'0','photo'=>'be1ef9baec.jpg','sq_photo_changes'=>'0'),
  array('sq_id'=>'273','sq_parent_id'=>'74','sq_visibility'=>'1','sq_ordering'=>'273','sq_language'=>'rus','sq_original'=>'273','sq_deleted'=>'0','photo'=>'3f7d3d24c2.jpg','sq_photo_changes'=>'0'),
  array('sq_id'=>'274','sq_parent_id'=>'75','sq_visibility'=>'1','sq_ordering'=>'274','sq_language'=>'rus','sq_original'=>'274','sq_deleted'=>'1','photo'=>'1a70a3fa0e.jpg','sq_photo_changes'=>'0'),
  array('sq_id'=>'275','sq_parent_id'=>'75','sq_visibility'=>'1','sq_ordering'=>'275','sq_language'=>'rus','sq_original'=>'275','sq_deleted'=>'1','photo'=>'33426e117d.jpg','sq_photo_changes'=>'0'),
  array('sq_id'=>'276','sq_parent_id'=>'75','sq_visibility'=>'1','sq_ordering'=>'276','sq_language'=>'rus','sq_original'=>'276','sq_deleted'=>'1','photo'=>'3d02c24156.jpg','sq_photo_changes'=>'0'),
  array('sq_id'=>'277','sq_parent_id'=>'75','sq_visibility'=>'1','sq_ordering'=>'277','sq_language'=>'rus','sq_original'=>'277','sq_deleted'=>'1','photo'=>'c56bc40bbb.jpg','sq_photo_changes'=>'0'),
  array('sq_id'=>'278','sq_parent_id'=>'75','sq_visibility'=>'1','sq_ordering'=>'278','sq_language'=>'rus','sq_original'=>'278','sq_deleted'=>'1','photo'=>'5f5dbfe949.jpg','sq_photo_changes'=>'0'),
  array('sq_id'=>'280','sq_parent_id'=>'75','sq_visibility'=>'1','sq_ordering'=>'280','sq_language'=>'rus','sq_original'=>'280','sq_deleted'=>'1','photo'=>'c64ae0c45a.jpg','sq_photo_changes'=>'0'),
  array('sq_id'=>'281','sq_parent_id'=>'75','sq_visibility'=>'1','sq_ordering'=>'281','sq_language'=>'rus','sq_original'=>'281','sq_deleted'=>'1','photo'=>'efddd9728e.jpg','sq_photo_changes'=>'0'),
  array('sq_id'=>'282','sq_parent_id'=>'75','sq_visibility'=>'1','sq_ordering'=>'282','sq_language'=>'rus','sq_original'=>'282','sq_deleted'=>'1','photo'=>'2f4fdb4b7d.jpg','sq_photo_changes'=>'0'),
  array('sq_id'=>'283','sq_parent_id'=>'75','sq_visibility'=>'1','sq_ordering'=>'283','sq_language'=>'rus','sq_original'=>'283','sq_deleted'=>'1','photo'=>'4a803e3637.jpg','sq_photo_changes'=>'0'),
  array('sq_id'=>'284','sq_parent_id'=>'75','sq_visibility'=>'1','sq_ordering'=>'284','sq_language'=>'rus','sq_original'=>'284','sq_deleted'=>'1','photo'=>'64ce18fafc.jpg','sq_photo_changes'=>'0'),
  array('sq_id'=>'286','sq_parent_id'=>'80','sq_visibility'=>'1','sq_ordering'=>'286','sq_language'=>'rus','sq_original'=>'286','sq_deleted'=>'0','photo'=>'28627ecba0.jpg','sq_photo_changes'=>'0'),
  array('sq_id'=>'287','sq_parent_id'=>'80','sq_visibility'=>'1','sq_ordering'=>'287','sq_language'=>'rus','sq_original'=>'287','sq_deleted'=>'0','photo'=>'5f6515b610.jpg','sq_photo_changes'=>'0'),
  array('sq_id'=>'288','sq_parent_id'=>'80','sq_visibility'=>'1','sq_ordering'=>'288','sq_language'=>'rus','sq_original'=>'288','sq_deleted'=>'0','photo'=>'fb49be2c51.jpg','sq_photo_changes'=>'0'),
  array('sq_id'=>'289','sq_parent_id'=>'80','sq_visibility'=>'1','sq_ordering'=>'289','sq_language'=>'rus','sq_original'=>'289','sq_deleted'=>'0','photo'=>'a23b189943.jpg','sq_photo_changes'=>'0'),
  array('sq_id'=>'290','sq_parent_id'=>'81','sq_visibility'=>'1','sq_ordering'=>'290','sq_language'=>'rus','sq_original'=>'290','sq_deleted'=>'0','photo'=>'b589553425.jpg','sq_photo_changes'=>'0'),
  array('sq_id'=>'291','sq_parent_id'=>'81','sq_visibility'=>'1','sq_ordering'=>'291','sq_language'=>'rus','sq_original'=>'291','sq_deleted'=>'0','photo'=>'7fe55c6373.jpg','sq_photo_changes'=>'0'),
  array('sq_id'=>'292','sq_parent_id'=>'81','sq_visibility'=>'1','sq_ordering'=>'292','sq_language'=>'rus','sq_original'=>'292','sq_deleted'=>'0','photo'=>'5be42d2fa4.jpg','sq_photo_changes'=>'0'),
  array('sq_id'=>'293','sq_parent_id'=>'81','sq_visibility'=>'1','sq_ordering'=>'293','sq_language'=>'rus','sq_original'=>'293','sq_deleted'=>'0','photo'=>'6cc1c90dfb.jpg','sq_photo_changes'=>'0'),
  array('sq_id'=>'294','sq_parent_id'=>'81','sq_visibility'=>'1','sq_ordering'=>'294','sq_language'=>'rus','sq_original'=>'294','sq_deleted'=>'0','photo'=>'77405c5b1d.jpg','sq_photo_changes'=>'0'),
  array('sq_id'=>'295','sq_parent_id'=>'81','sq_visibility'=>'1','sq_ordering'=>'295','sq_language'=>'rus','sq_original'=>'295','sq_deleted'=>'0','photo'=>'93d24cc383.jpg','sq_photo_changes'=>'0'),
  array('sq_id'=>'296','sq_parent_id'=>'81','sq_visibility'=>'1','sq_ordering'=>'296','sq_language'=>'rus','sq_original'=>'296','sq_deleted'=>'0','photo'=>'b43df7b3bd.jpg','sq_photo_changes'=>'0'),
  array('sq_id'=>'297','sq_parent_id'=>'82','sq_visibility'=>'1','sq_ordering'=>'297','sq_language'=>'rus','sq_original'=>'297','sq_deleted'=>'0','photo'=>'0b3d25fd4b.jpg','sq_photo_changes'=>'0'),
  array('sq_id'=>'298','sq_parent_id'=>'82','sq_visibility'=>'1','sq_ordering'=>'298','sq_language'=>'rus','sq_original'=>'298','sq_deleted'=>'0','photo'=>'74c82164ea.jpg','sq_photo_changes'=>'0'),
  array('sq_id'=>'299','sq_parent_id'=>'82','sq_visibility'=>'1','sq_ordering'=>'299','sq_language'=>'rus','sq_original'=>'299','sq_deleted'=>'0','photo'=>'2727e5163c.jpg','sq_photo_changes'=>'0'),
  array('sq_id'=>'300','sq_parent_id'=>'82','sq_visibility'=>'1','sq_ordering'=>'300','sq_language'=>'rus','sq_original'=>'300','sq_deleted'=>'0','photo'=>'fc9d71f3a0.jpg','sq_photo_changes'=>'0'),
  array('sq_id'=>'301','sq_parent_id'=>'82','sq_visibility'=>'1','sq_ordering'=>'301','sq_language'=>'rus','sq_original'=>'301','sq_deleted'=>'0','photo'=>'0c1ed38fe5.jpg','sq_photo_changes'=>'0'),
  array('sq_id'=>'302','sq_parent_id'=>'82','sq_visibility'=>'1','sq_ordering'=>'302','sq_language'=>'rus','sq_original'=>'302','sq_deleted'=>'0','photo'=>'4f82492b89.jpg','sq_photo_changes'=>'0'),
  array('sq_id'=>'303','sq_parent_id'=>'82','sq_visibility'=>'1','sq_ordering'=>'303','sq_language'=>'rus','sq_original'=>'303','sq_deleted'=>'0','photo'=>'22c0c13e5d.jpg','sq_photo_changes'=>'0'),
  array('sq_id'=>'304','sq_parent_id'=>'82','sq_visibility'=>'1','sq_ordering'=>'304','sq_language'=>'rus','sq_original'=>'304','sq_deleted'=>'0','photo'=>'05998d1c0f.jpg','sq_photo_changes'=>'0'),
  array('sq_id'=>'305','sq_parent_id'=>'82','sq_visibility'=>'1','sq_ordering'=>'305','sq_language'=>'rus','sq_original'=>'305','sq_deleted'=>'0','photo'=>'e3b6786bd9.jpg','sq_photo_changes'=>'0'),
  array('sq_id'=>'313','sq_parent_id'=>'84','sq_visibility'=>'1','sq_ordering'=>'313','sq_language'=>'rus','sq_original'=>'313','sq_deleted'=>'1','photo'=>'adcb318470.jpg','sq_photo_changes'=>'0'),
  array('sq_id'=>'307','sq_parent_id'=>'83','sq_visibility'=>'1','sq_ordering'=>'307','sq_language'=>'rus','sq_original'=>'307','sq_deleted'=>'1','photo'=>'1dfceb26b6.jpg','sq_photo_changes'=>'0'),
  array('sq_id'=>'308','sq_parent_id'=>'83','sq_visibility'=>'1','sq_ordering'=>'308','sq_language'=>'rus','sq_original'=>'308','sq_deleted'=>'1','photo'=>'67996fa3bd.jpg','sq_photo_changes'=>'0'),
  array('sq_id'=>'309','sq_parent_id'=>'83','sq_visibility'=>'1','sq_ordering'=>'309','sq_language'=>'rus','sq_original'=>'309','sq_deleted'=>'1','photo'=>'22a832297f.jpg','sq_photo_changes'=>'0'),
  array('sq_id'=>'310','sq_parent_id'=>'83','sq_visibility'=>'1','sq_ordering'=>'310','sq_language'=>'rus','sq_original'=>'310','sq_deleted'=>'1','photo'=>'c4449aaa1c.jpg','sq_photo_changes'=>'0'),
  array('sq_id'=>'311','sq_parent_id'=>'83','sq_visibility'=>'1','sq_ordering'=>'311','sq_language'=>'rus','sq_original'=>'311','sq_deleted'=>'1','photo'=>'c3ecfe194d.jpg','sq_photo_changes'=>'0'),
  array('sq_id'=>'312','sq_parent_id'=>'83','sq_visibility'=>'1','sq_ordering'=>'312','sq_language'=>'rus','sq_original'=>'312','sq_deleted'=>'1','photo'=>'fbdbbc8334.jpg','sq_photo_changes'=>'0'),
  array('sq_id'=>'314','sq_parent_id'=>'84','sq_visibility'=>'1','sq_ordering'=>'314','sq_language'=>'rus','sq_original'=>'314','sq_deleted'=>'1','photo'=>'b96a5ddff1.jpg','sq_photo_changes'=>'0'),
  array('sq_id'=>'315','sq_parent_id'=>'84','sq_visibility'=>'1','sq_ordering'=>'315','sq_language'=>'rus','sq_original'=>'315','sq_deleted'=>'1','photo'=>'97f452338c.jpg','sq_photo_changes'=>'0'),
  array('sq_id'=>'316','sq_parent_id'=>'84','sq_visibility'=>'1','sq_ordering'=>'316','sq_language'=>'rus','sq_original'=>'316','sq_deleted'=>'1','photo'=>'412e6d23d2.jpg','sq_photo_changes'=>'0'),
  array('sq_id'=>'317','sq_parent_id'=>'84','sq_visibility'=>'1','sq_ordering'=>'317','sq_language'=>'rus','sq_original'=>'317','sq_deleted'=>'1','photo'=>'65f5961164.jpg','sq_photo_changes'=>'0'),
  array('sq_id'=>'318','sq_parent_id'=>'84','sq_visibility'=>'1','sq_ordering'=>'318','sq_language'=>'rus','sq_original'=>'318','sq_deleted'=>'1','photo'=>'35a0b70dc7.jpg','sq_photo_changes'=>'0'),
  array('sq_id'=>'319','sq_parent_id'=>'84','sq_visibility'=>'1','sq_ordering'=>'319','sq_language'=>'rus','sq_original'=>'319','sq_deleted'=>'1','photo'=>'cc47168e6a.jpg','sq_photo_changes'=>'0'),
  array('sq_id'=>'320','sq_parent_id'=>'84','sq_visibility'=>'1','sq_ordering'=>'320','sq_language'=>'rus','sq_original'=>'320','sq_deleted'=>'1','photo'=>'8fb3686616.jpg','sq_photo_changes'=>'0'),
  array('sq_id'=>'321','sq_parent_id'=>'84','sq_visibility'=>'1','sq_ordering'=>'321','sq_language'=>'rus','sq_original'=>'321','sq_deleted'=>'0','photo'=>'93e521803b.jpg','sq_photo_changes'=>'0'),
  array('sq_id'=>'322','sq_parent_id'=>'84','sq_visibility'=>'1','sq_ordering'=>'322','sq_language'=>'rus','sq_original'=>'322','sq_deleted'=>'0','photo'=>'ada1f40a8c.jpg','sq_photo_changes'=>'0'),
  array('sq_id'=>'323','sq_parent_id'=>'84','sq_visibility'=>'1','sq_ordering'=>'323','sq_language'=>'rus','sq_original'=>'323','sq_deleted'=>'0','photo'=>'3737114f45.jpg','sq_photo_changes'=>'0'),
  array('sq_id'=>'324','sq_parent_id'=>'84','sq_visibility'=>'1','sq_ordering'=>'324','sq_language'=>'rus','sq_original'=>'324','sq_deleted'=>'0','photo'=>'884ca83b78.jpg','sq_photo_changes'=>'0'),
  array('sq_id'=>'325','sq_parent_id'=>'84','sq_visibility'=>'1','sq_ordering'=>'325','sq_language'=>'rus','sq_original'=>'325','sq_deleted'=>'0','photo'=>'f93465e33f.jpg','sq_photo_changes'=>'0'),
  array('sq_id'=>'326','sq_parent_id'=>'84','sq_visibility'=>'1','sq_ordering'=>'326','sq_language'=>'rus','sq_original'=>'326','sq_deleted'=>'0','photo'=>'ecb88a4a93.jpg','sq_photo_changes'=>'0'),
  array('sq_id'=>'327','sq_parent_id'=>'84','sq_visibility'=>'1','sq_ordering'=>'327','sq_language'=>'rus','sq_original'=>'327','sq_deleted'=>'0','photo'=>'bbfcb0ea02.jpg','sq_photo_changes'=>'0'),
  array('sq_id'=>'328','sq_parent_id'=>'84','sq_visibility'=>'1','sq_ordering'=>'328','sq_language'=>'rus','sq_original'=>'328','sq_deleted'=>'0','photo'=>'de0e1d4759.jpg','sq_photo_changes'=>'0'),
  array('sq_id'=>'329','sq_parent_id'=>'84','sq_visibility'=>'1','sq_ordering'=>'329','sq_language'=>'rus','sq_original'=>'329','sq_deleted'=>'0','photo'=>'0406fe59f7.jpg','sq_photo_changes'=>'0'),
  array('sq_id'=>'330','sq_parent_id'=>'84','sq_visibility'=>'1','sq_ordering'=>'330','sq_language'=>'rus','sq_original'=>'330','sq_deleted'=>'0','photo'=>'a32fcd6f4b.jpg','sq_photo_changes'=>'0'),
  array('sq_id'=>'331','sq_parent_id'=>'84','sq_visibility'=>'1','sq_ordering'=>'331','sq_language'=>'rus','sq_original'=>'331','sq_deleted'=>'0','photo'=>'177a44b2b5.jpg','sq_photo_changes'=>'0'),
  array('sq_id'=>'332','sq_parent_id'=>'84','sq_visibility'=>'1','sq_ordering'=>'332','sq_language'=>'rus','sq_original'=>'332','sq_deleted'=>'0','photo'=>'649524625b.jpg','sq_photo_changes'=>'0'),
  array('sq_id'=>'333','sq_parent_id'=>'84','sq_visibility'=>'1','sq_ordering'=>'333','sq_language'=>'rus','sq_original'=>'333','sq_deleted'=>'0','photo'=>'d2411d08a7.jpg','sq_photo_changes'=>'0'),
  array('sq_id'=>'334','sq_parent_id'=>'84','sq_visibility'=>'1','sq_ordering'=>'334','sq_language'=>'rus','sq_original'=>'334','sq_deleted'=>'0','photo'=>'7d1b3363c7.jpg','sq_photo_changes'=>'0'),
  array('sq_id'=>'335','sq_parent_id'=>'84','sq_visibility'=>'1','sq_ordering'=>'335','sq_language'=>'rus','sq_original'=>'335','sq_deleted'=>'0','photo'=>'1df7b51969.jpg','sq_photo_changes'=>'0'),
  array('sq_id'=>'336','sq_parent_id'=>'84','sq_visibility'=>'1','sq_ordering'=>'336','sq_language'=>'rus','sq_original'=>'336','sq_deleted'=>'0','photo'=>'dc33680f09.jpg','sq_photo_changes'=>'0'),
  array('sq_id'=>'337','sq_parent_id'=>'84','sq_visibility'=>'1','sq_ordering'=>'337','sq_language'=>'rus','sq_original'=>'337','sq_deleted'=>'0','photo'=>'a9afeb38e6.jpg','sq_photo_changes'=>'0'),
  array('sq_id'=>'338','sq_parent_id'=>'84','sq_visibility'=>'1','sq_ordering'=>'338','sq_language'=>'rus','sq_original'=>'338','sq_deleted'=>'0','photo'=>'d0ed08ce1e.jpg','sq_photo_changes'=>'0'),
  array('sq_id'=>'339','sq_parent_id'=>'84','sq_visibility'=>'1','sq_ordering'=>'339','sq_language'=>'rus','sq_original'=>'339','sq_deleted'=>'0','photo'=>'64f0a3ba92.jpg','sq_photo_changes'=>'0'),
  array('sq_id'=>'340','sq_parent_id'=>'84','sq_visibility'=>'1','sq_ordering'=>'340','sq_language'=>'rus','sq_original'=>'340','sq_deleted'=>'0','photo'=>'f64b3cddbd.jpg','sq_photo_changes'=>'0'),
  array('sq_id'=>'341','sq_parent_id'=>'84','sq_visibility'=>'1','sq_ordering'=>'341','sq_language'=>'rus','sq_original'=>'341','sq_deleted'=>'0','photo'=>'d49c4fcb2e.jpg','sq_photo_changes'=>'0'),
  array('sq_id'=>'342','sq_parent_id'=>'84','sq_visibility'=>'1','sq_ordering'=>'342','sq_language'=>'rus','sq_original'=>'342','sq_deleted'=>'0','photo'=>'cf91621da3.jpg','sq_photo_changes'=>'0'),
  array('sq_id'=>'343','sq_parent_id'=>'84','sq_visibility'=>'1','sq_ordering'=>'343','sq_language'=>'rus','sq_original'=>'343','sq_deleted'=>'0','photo'=>'7a347729e5.jpg','sq_photo_changes'=>'0'),
  array('sq_id'=>'344','sq_parent_id'=>'84','sq_visibility'=>'1','sq_ordering'=>'344','sq_language'=>'rus','sq_original'=>'344','sq_deleted'=>'0','photo'=>'f92005b8e4.jpg','sq_photo_changes'=>'0'),
  array('sq_id'=>'345','sq_parent_id'=>'84','sq_visibility'=>'1','sq_ordering'=>'345','sq_language'=>'rus','sq_original'=>'345','sq_deleted'=>'0','photo'=>'1f265da1aa.jpg','sq_photo_changes'=>'0'),
  array('sq_id'=>'346','sq_parent_id'=>'84','sq_visibility'=>'1','sq_ordering'=>'346','sq_language'=>'rus','sq_original'=>'346','sq_deleted'=>'0','photo'=>'fec60c15da.jpg','sq_photo_changes'=>'0'),
  array('sq_id'=>'347','sq_parent_id'=>'84','sq_visibility'=>'1','sq_ordering'=>'347','sq_language'=>'rus','sq_original'=>'347','sq_deleted'=>'0','photo'=>'a1444b791b.jpg','sq_photo_changes'=>'0'),
  array('sq_id'=>'348','sq_parent_id'=>'84','sq_visibility'=>'1','sq_ordering'=>'348','sq_language'=>'rus','sq_original'=>'348','sq_deleted'=>'0','photo'=>'7b2f680f1d.jpg','sq_photo_changes'=>'0'),
  array('sq_id'=>'349','sq_parent_id'=>'84','sq_visibility'=>'1','sq_ordering'=>'349','sq_language'=>'rus','sq_original'=>'349','sq_deleted'=>'0','photo'=>'56ebf395eb.jpg','sq_photo_changes'=>'0'),
  array('sq_id'=>'350','sq_parent_id'=>'84','sq_visibility'=>'1','sq_ordering'=>'350','sq_language'=>'rus','sq_original'=>'350','sq_deleted'=>'0','photo'=>'cc785da529.jpg','sq_photo_changes'=>'0'),
  array('sq_id'=>'351','sq_parent_id'=>'84','sq_visibility'=>'1','sq_ordering'=>'351','sq_language'=>'rus','sq_original'=>'351','sq_deleted'=>'0','photo'=>'288f0b9496.jpg','sq_photo_changes'=>'0'),
  array('sq_id'=>'352','sq_parent_id'=>'84','sq_visibility'=>'1','sq_ordering'=>'352','sq_language'=>'rus','sq_original'=>'352','sq_deleted'=>'0','photo'=>'7617a4a25d.jpg','sq_photo_changes'=>'0'),
  array('sq_id'=>'353','sq_parent_id'=>'84','sq_visibility'=>'1','sq_ordering'=>'353','sq_language'=>'rus','sq_original'=>'353','sq_deleted'=>'0','photo'=>'23b53c3563.jpg','sq_photo_changes'=>'0'),
  array('sq_id'=>'354','sq_parent_id'=>'84','sq_visibility'=>'1','sq_ordering'=>'354','sq_language'=>'rus','sq_original'=>'354','sq_deleted'=>'0','photo'=>'ca6a763385.jpg','sq_photo_changes'=>'0'),
  array('sq_id'=>'355','sq_parent_id'=>'84','sq_visibility'=>'1','sq_ordering'=>'355','sq_language'=>'rus','sq_original'=>'355','sq_deleted'=>'0','photo'=>'fca2db155f.jpg','sq_photo_changes'=>'0'),
  array('sq_id'=>'356','sq_parent_id'=>'84','sq_visibility'=>'1','sq_ordering'=>'356','sq_language'=>'rus','sq_original'=>'356','sq_deleted'=>'0','photo'=>'b6ddb189df.jpg','sq_photo_changes'=>'0'),
  array('sq_id'=>'357','sq_parent_id'=>'84','sq_visibility'=>'1','sq_ordering'=>'357','sq_language'=>'rus','sq_original'=>'357','sq_deleted'=>'0','photo'=>'d50a9cfbd4.jpg','sq_photo_changes'=>'0'),
  array('sq_id'=>'358','sq_parent_id'=>'84','sq_visibility'=>'1','sq_ordering'=>'358','sq_language'=>'rus','sq_original'=>'358','sq_deleted'=>'0','photo'=>'a9da664469.jpg','sq_photo_changes'=>'0'),
  array('sq_id'=>'359','sq_parent_id'=>'84','sq_visibility'=>'1','sq_ordering'=>'359','sq_language'=>'rus','sq_original'=>'359','sq_deleted'=>'0','photo'=>'a753805a45.jpg','sq_photo_changes'=>'0')
);
