<?
return array(
    array(
        'sq_id' => '1',
        'sq_visibility' => '1',
        'sq_ordering' => '1',
        'sq_language' => 'rus',
        'sq_original' => '1',
        'sq_deleted' => '0',
        'name' => 'Улица Подбельского',
        'branch' => '1',
        'location' => '+',
        'sq_location_lat' => '55.8136833267',
        'sq_location_long' => '37.7355265617'
    ),
    array(
        'sq_id' => '2',
        'sq_visibility' => '1',
        'sq_ordering' => '2',
        'sq_language' => 'rus',
        'sq_original' => '2',
        'sq_deleted' => '0',
        'name' => 'Черкизовская',
        'branch' => '1',
        'location' => '+',
        'sq_location_lat' => '55.8037774362',
        'sq_location_long' => '37.7447104454'
    ),
    array(
        'sq_id' => '3',
        'sq_visibility' => '1',
        'sq_ordering' => '3',
        'sq_language' => 'rus',
        'sq_original' => '3',
        'sq_deleted' => '0',
        'name' => 'Преображенская площадь',
        'branch' => '1',
        'location' => '+',
        'sq_location_lat' => '55.796498648',
        'sq_location_long' => '37.717051506'
    ),
    array(
        'sq_id' => '4',
        'sq_visibility' => '1',
        'sq_ordering' => '4',
        'sq_language' => 'rus',
        'sq_original' => '4',
        'sq_deleted' => '0',
        'name' => 'Сокольники',
        'branch' => '1',
        'location' => '+',
        'sq_location_lat' => '55.7892908851',
        'sq_location_long' => '37.6797151566'
    ),
    array(
        'sq_id' => '5',
        'sq_visibility' => '1',
        'sq_ordering' => '5',
        'sq_language' => 'rus',
        'sq_original' => '5',
        'sq_deleted' => '0',
        'name' => 'Красносельская',
        'branch' => '1',
        'location' => '+',
        'sq_location_lat' => '55.7799519839',
        'sq_location_long' => '37.6660680771'
    ),
    array(
        'sq_id' => '7',
        'sq_visibility' => '1',
        'sq_ordering' => '7',
        'sq_language' => 'rus',
        'sq_original' => '7',
        'sq_deleted' => '0',
        'name' => 'Красные ворота',
        'branch' => '1',
        'location' => '+',
        'sq_location_lat' => '55.7689270284',
        'sq_location_long' => '37.6491701603'
    ),
    array(
        'sq_id' => '8',
        'sq_visibility' => '1',
        'sq_ordering' => '8',
        'sq_language' => 'rus',
        'sq_original' => '8',
        'sq_deleted' => '0',
        'name' => 'Чистые Пруды',
        'branch' => '1',
        'location' => '+',
        'sq_location_lat' => '55.7649073035',
        'sq_location_long' => '37.6383340359'
    ),
    array(
        'sq_id' => '9',
        'sq_visibility' => '1',
        'sq_ordering' => '9',
        'sq_language' => 'rus',
        'sq_original' => '9',
        'sq_deleted' => '0',
        'name' => 'Лубянка',
        'branch' => '1',
        'location' => '+',
        'sq_location_lat' => '55.759396106',
        'sq_location_long' => '37.6264572144'
    ),
    array(
        'sq_id' => '10',
        'sq_visibility' => '1',
        'sq_ordering' => '10',
        'sq_language' => 'rus',
        'sq_original' => '10',
        'sq_deleted' => '0',
        'name' => 'Охотный ряд',
        'branch' => '1',
        'location' => '+',
        'sq_location_lat' => '55.7565707872',
        'sq_location_long' => '37.6161575317'
    ),
    array(
        'sq_id' => '11',
        'sq_visibility' => '1',
        'sq_ordering' => '11',
        'sq_language' => 'rus',
        'sq_original' => '11',
        'sq_deleted' => '0',
        'name' => 'Библиотека им. Ленина',
        'branch' => '1',
        'location' => '+',
        'sq_location_lat' => '55.7504727136',
        'sq_location_long' => '37.6091623306'
    ),
    array(
        'sq_id' => '12',
        'sq_visibility' => '1',
        'sq_ordering' => '12',
        'sq_language' => 'rus',
        'sq_original' => '12',
        'sq_deleted' => '0',
        'name' => 'Кропоткинская',
        'branch' => '1',
        'location' => '+',
        'sq_location_lat' => '55.744633367528',
        'sq_location_long' => '37.603036165237'
    ),
    array(
        'sq_id' => '13',
        'sq_visibility' => '1',
        'sq_ordering' => '13',
        'sq_language' => 'rus',
        'sq_original' => '13',
        'sq_deleted' => '0',
        'name' => 'Парк культуры',
        'branch' => '1',
        'location' => '+',
        'sq_location_lat' => '55.73582136599',
        'sq_location_long' => '37.594656944275'
    ),
    array(
        'sq_id' => '14',
        'sq_visibility' => '1',
        'sq_ordering' => '14',
        'sq_language' => 'rus',
        'sq_original' => '14',
        'sq_deleted' => '0',
        'name' => 'Фрунзенская',
        'branch' => '1',
        'location' => '+',
        'sq_location_lat' => '55.727460507',
        'sq_location_long' => '37.5804948807'
    ),
    array(
        'sq_id' => '15',
        'sq_visibility' => '1',
        'sq_ordering' => '15',
        'sq_language' => 'rus',
        'sq_original' => '15',
        'sq_deleted' => '0',
        'name' => 'Спортивная',
        'branch' => '1',
        'location' => '+',
        'sq_location_lat' => '55.7230014556',
        'sq_location_long' => '37.5638866425'
    ),
    array(
        'sq_id' => '16',
        'sq_visibility' => '1',
        'sq_ordering' => '16',
        'sq_language' => 'rus',
        'sq_original' => '16',
        'sq_deleted' => '0',
        'name' => 'Воробьевы горы',
        'branch' => '1',
        'location' => '+',
        'sq_location_lat' => '55.7098751138',
        'sq_location_long' => '37.5587368011'
    ),
    array(
        'sq_id' => '17',
        'sq_visibility' => '1',
        'sq_ordering' => '17',
        'sq_language' => 'rus',
        'sq_original' => '17',
        'sq_deleted' => '0',
        'name' => 'Университет',
        'branch' => '1',
        'location' => '+',
        'sq_location_lat' => '55.6925720651',
        'sq_location_long' => '37.5345110893'
    ),
    array(
        'sq_id' => '18',
        'sq_visibility' => '1',
        'sq_ordering' => '18',
        'sq_language' => 'rus',
        'sq_original' => '18',
        'sq_deleted' => '0',
        'name' => 'Проспект Вернадского',
        'branch' => '1',
        'location' => '+',
        'sq_location_lat' => '55.6769431646',
        'sq_location_long' => '37.5060582161'
    ),
    array(
        'sq_id' => '19',
        'sq_visibility' => '1',
        'sq_ordering' => '19',
        'sq_language' => 'rus',
        'sq_original' => '19',
        'sq_deleted' => '0',
        'name' => 'Юго-Западная',
        'branch' => '1',
        'location' => '+',
        'sq_location_lat' => '55.663522973',
        'sq_location_long' => '37.4837207794'
    ),
    array(
        'sq_id' => '20',
        'sq_visibility' => '1',
        'sq_ordering' => '20',
        'sq_language' => 'rus',
        'sq_original' => '20',
        'sq_deleted' => '0',
        'name' => 'Медведково',
        'branch' => '6',
        'location' => '+',
        'sq_location_lat' => '55.8869735792',
        'sq_location_long' => '37.6614224911'
    ),
    array(
        'sq_id' => '21',
        'sq_visibility' => '1',
        'sq_ordering' => '21',
        'sq_language' => 'rus',
        'sq_original' => '21',
        'sq_deleted' => '0',
        'name' => 'Бабушкинская',
        'branch' => '6',
        'location' => '+',
        'sq_location_lat' => '55.8694600907',
        'sq_location_long' => '37.6640510559'
    ),
    array(
        'sq_id' => '22',
        'sq_visibility' => '1',
        'sq_ordering' => '22',
        'sq_language' => 'rus',
        'sq_original' => '22',
        'sq_deleted' => '0',
        'name' => 'Свиблово',
        'branch' => '6',
        'location' => '+',
        'sq_location_lat' => '55.855178646',
        'sq_location_long' => '37.6528286934'
    ),
    array(
        'sq_id' => '23',
        'sq_visibility' => '1',
        'sq_ordering' => '23',
        'sq_language' => 'rus',
        'sq_original' => '23',
        'sq_deleted' => '0',
        'name' => 'Ботанический Сад',
        'branch' => '6',
        'location' => '+',
        'sq_location_lat' => '55.8453616246',
        'sq_location_long' => '37.6383662224'
    ),
    array(
        'sq_id' => '24',
        'sq_visibility' => '1',
        'sq_ordering' => '24',
        'sq_language' => 'rus',
        'sq_original' => '24',
        'sq_deleted' => '0',
        'name' => 'ВДНХ',
        'branch' => '6',
        'location' => '+',
        'sq_location_lat' => '55.8200005572',
        'sq_location_long' => '37.6403295994'
    ),
    array(
        'sq_id' => '25',
        'sq_visibility' => '1',
        'sq_ordering' => '25',
        'sq_language' => 'rus',
        'sq_original' => '25',
        'sq_deleted' => '0',
        'name' => 'Алексеевская',
        'branch' => '6',
        'location' => '+',
        'sq_location_lat' => '55.8077871234',
        'sq_location_long' => '37.6387095451'
    ),
    array(
        'sq_id' => '26',
        'sq_visibility' => '1',
        'sq_ordering' => '26',
        'sq_language' => 'rus',
        'sq_original' => '26',
        'sq_deleted' => '0',
        'name' => 'Рижская',
        'branch' => '6',
        'location' => '+',
        'sq_location_lat' => '55.7924757348',
        'sq_location_long' => '37.6360809803'
    ),
    array(
        'sq_id' => '28',
        'sq_visibility' => '1',
        'sq_ordering' => '28',
        'sq_language' => 'rus',
        'sq_original' => '28',
        'sq_deleted' => '0',
        'name' => 'Сухаревская',
        'branch' => '6',
        'location' => '+',
        'sq_location_lat' => '55.7723247609',
        'sq_location_long' => '37.6321220398'
    ),
    array(
        'sq_id' => '29',
        'sq_visibility' => '1',
        'sq_ordering' => '29',
        'sq_language' => 'rus',
        'sq_original' => '29',
        'sq_deleted' => '0',
        'name' => 'Тургеневская',
        'branch' => '6',
        'location' => '+',
        'sq_location_lat' => '55.7660239353',
        'sq_location_long' => '37.6368641853'
    ),
    array(
        'sq_id' => '30',
        'sq_visibility' => '1',
        'sq_ordering' => '30',
        'sq_language' => 'rus',
        'sq_original' => '30',
        'sq_deleted' => '0',
        'name' => 'Китай-город',
        'branch' => '6',
        'location' => '+',
        'sq_location_lat' => '55.755532370742',
        'sq_location_long' => '37.632497549057'
    ),
    array(
        'sq_id' => '33',
        'sq_visibility' => '1',
        'sq_ordering' => '33',
        'sq_language' => 'rus',
        'sq_original' => '33',
        'sq_deleted' => '0',
        'name' => 'Шаболовская',
        'branch' => '6',
        'location' => '+',
        'sq_location_lat' => '55.7188259201',
        'sq_location_long' => '37.6079285145'
    ),
    array(
        'sq_id' => '34',
        'sq_visibility' => '1',
        'sq_ordering' => '34',
        'sq_language' => 'rus',
        'sq_original' => '34',
        'sq_deleted' => '0',
        'name' => 'Ленинский проспект',
        'branch' => '6',
        'location' => '+',
        'sq_location_lat' => '55.7076144238',
        'sq_location_long' => '37.586299181'
    ),
    array(
        'sq_id' => '35',
        'sq_visibility' => '1',
        'sq_ordering' => '35',
        'sq_language' => 'rus',
        'sq_original' => '35',
        'sq_deleted' => '0',
        'name' => 'Академическая',
        'branch' => '6',
        'location' => '+',
        'sq_location_lat' => '55.6879034039',
        'sq_location_long' => '37.5733280182'
    ),
    array(
        'sq_id' => '36',
        'sq_visibility' => '1',
        'sq_ordering' => '36',
        'sq_language' => 'rus',
        'sq_original' => '36',
        'sq_deleted' => '0',
        'name' => 'Профсоюзная',
        'branch' => '6',
        'location' => '+',
        'sq_location_lat' => '55.6779352774',
        'sq_location_long' => '37.5630283356'
    ),
    array(
        'sq_id' => '37',
        'sq_visibility' => '1',
        'sq_ordering' => '37',
        'sq_language' => 'rus',
        'sq_original' => '37',
        'sq_deleted' => '0',
        'name' => 'Новые Черемушки',
        'branch' => '6',
        'location' => '+',
        'sq_location_lat' => '55.670221543',
        'sq_location_long' => '37.5546061993'
    ),
    array(
        'sq_id' => '38',
        'sq_visibility' => '1',
        'sq_ordering' => '38',
        'sq_language' => 'rus',
        'sq_original' => '38',
        'sq_deleted' => '0',
        'name' => 'Калужская',
        'branch' => '6',
        'location' => '+',
        'sq_location_lat' => '55.6578945617',
        'sq_location_long' => '37.541270256'
    ),
    array(
        'sq_id' => '39',
        'sq_visibility' => '1',
        'sq_ordering' => '39',
        'sq_language' => 'rus',
        'sq_original' => '39',
        'sq_deleted' => '0',
        'name' => 'Беляево',
        'branch' => '6',
        'location' => '+',
        'sq_location_lat' => '55.6426998632',
        'sq_location_long' => '37.5263786316'
    ),
    array(
        'sq_id' => '40',
        'sq_visibility' => '1',
        'sq_ordering' => '40',
        'sq_language' => 'rus',
        'sq_original' => '40',
        'sq_deleted' => '0',
        'name' => 'Коньково',
        'branch' => '6',
        'location' => '+',
        'sq_location_lat' => '55.6334288072',
        'sq_location_long' => '37.519415617'
    ),
    array(
        'sq_id' => '41',
        'sq_visibility' => '1',
        'sq_ordering' => '41',
        'sq_language' => 'rus',
        'sq_original' => '41',
        'sq_deleted' => '0',
        'name' => 'Теплый Стан',
        'branch' => '6',
        'location' => '+',
        'sq_location_lat' => '55.618969818',
        'sq_location_long' => '37.5070345402'
    ),
    array(
        'sq_id' => '42',
        'sq_visibility' => '1',
        'sq_ordering' => '42',
        'sq_language' => 'rus',
        'sq_original' => '42',
        'sq_deleted' => '0',
        'name' => 'Ясенево',
        'branch' => '6',
        'location' => '+',
        'sq_location_lat' => '55.6064024605',
        'sq_location_long' => '37.5332021713'
    ),
    array(
        'sq_id' => '43',
        'sq_visibility' => '1',
        'sq_ordering' => '43',
        'sq_language' => 'rus',
        'sq_original' => '43',
        'sq_deleted' => '0',
        'name' => 'Битцевский парк',
        'branch' => '6',
        'location' => '+',
        'sq_location_lat' => '55.601735637',
        'sq_location_long' => '37.5529003143'
    ),
    array(
        'sq_id' => '44',
        'sq_visibility' => '1',
        'sq_ordering' => '44',
        'sq_language' => 'rus',
        'sq_original' => '44',
        'sq_deleted' => '0',
        'name' => 'Алтуфьево',
        'branch' => '9',
        'location' => '+',
        'sq_location_lat' => '55.8980613694',
        'sq_location_long' => '37.5871145725'
    ),
    array(
        'sq_id' => '45',
        'sq_visibility' => '1',
        'sq_ordering' => '45',
        'sq_language' => 'rus',
        'sq_original' => '45',
        'sq_deleted' => '0',
        'name' => 'Бибирево',
        'branch' => '9',
        'location' => '+',
        'sq_location_lat' => '55.8837603556',
        'sq_location_long' => '37.6030254364'
    ),
    array(
        'sq_id' => '46',
        'sq_visibility' => '1',
        'sq_ordering' => '46',
        'sq_language' => 'rus',
        'sq_original' => '46',
        'sq_deleted' => '0',
        'name' => 'Отрадное',
        'branch' => '9',
        'location' => '+',
        'sq_location_lat' => '55.8633917203',
        'sq_location_long' => '37.6047635078'
    ),
    array(
        'sq_id' => '47',
        'sq_visibility' => '1',
        'sq_ordering' => '47',
        'sq_language' => 'rus',
        'sq_original' => '47',
        'sq_deleted' => '0',
        'name' => 'Владыкино',
        'branch' => '9',
        'location' => '+',
        'sq_location_lat' => '55.8472710187',
        'sq_location_long' => '37.5901508331'
    ),
    array(
        'sq_id' => '48',
        'sq_visibility' => '1',
        'sq_ordering' => '48',
        'sq_language' => 'rus',
        'sq_original' => '48',
        'sq_deleted' => '0',
        'name' => 'Пертовско-Разумовская',
        'branch' => '9',
        'location' => '+',
        'sq_location_lat' => '55.8363856134',
        'sq_location_long' => '37.5753879547'
    ),
    array(
        'sq_id' => '49',
        'sq_visibility' => '1',
        'sq_ordering' => '49',
        'sq_language' => 'rus',
        'sq_original' => '49',
        'sq_deleted' => '0',
        'name' => 'Тимирязевская',
        'branch' => '9',
        'location' => '+',
        'sq_location_lat' => '55.8189276648',
        'sq_location_long' => '37.5763213634'
    ),
    array(
        'sq_id' => '50',
        'sq_visibility' => '1',
        'sq_ordering' => '50',
        'sq_language' => 'rus',
        'sq_original' => '50',
        'sq_deleted' => '0',
        'name' => 'Дмитровская',
        'branch' => '9',
        'location' => '+',
        'sq_location_lat' => '55.807841387',
        'sq_location_long' => '37.5805163383'
    ),
    array(
        'sq_id' => '52',
        'sq_visibility' => '1',
        'sq_ordering' => '52',
        'sq_language' => 'rus',
        'sq_original' => '52',
        'sq_deleted' => '0',
        'name' => 'Савеловская',
        'branch' => '9',
        'location' => '+',
        'sq_location_lat' => '55.7939896534',
        'sq_location_long' => '37.5884127617'
    ),
    array(
        'sq_id' => '53',
        'sq_visibility' => '1',
        'sq_ordering' => '53',
        'sq_language' => 'rus',
        'sq_original' => '53',
        'sq_deleted' => '0',
        'name' => 'Менделеевская',
        'branch' => '9',
        'location' => '+',
        'sq_location_lat' => '55.7819309561',
        'sq_location_long' => '37.5985407829'
    ),
    array(
        'sq_id' => '54',
        'sq_visibility' => '1',
        'sq_ordering' => '54',
        'sq_language' => 'rus',
        'sq_original' => '54',
        'sq_deleted' => '0',
        'name' => 'Цветной Бульвар',
        'branch' => '9',
        'location' => '+',
        'sq_location_lat' => '55.7717393823',
        'sq_location_long' => '37.620652914'
    ),
    array(
        'sq_id' => '56',
        'sq_visibility' => '1',
        'sq_ordering' => '56',
        'sq_language' => 'rus',
        'sq_original' => '56',
        'sq_deleted' => '0',
        'name' => 'Чеховская',
        'branch' => '9',
        'location' => '+',
        'sq_location_lat' => '55.7658851125',
        'sq_location_long' => '37.6080572605'
    ),
    array(
        'sq_id' => '57',
        'sq_visibility' => '1',
        'sq_ordering' => '57',
        'sq_language' => 'rus',
        'sq_original' => '57',
        'sq_deleted' => '0',
        'name' => 'Боровицкая',
        'branch' => '9',
        'location' => '+',
        'sq_location_lat' => '55.7523203494',
        'sq_location_long' => '37.6128637791'
    ),
    array(
        'sq_id' => '58',
        'sq_visibility' => '1',
        'sq_ordering' => '58',
        'sq_language' => 'rus',
        'sq_original' => '58',
        'sq_deleted' => '0',
        'name' => 'Полянка',
        'branch' => '9',
        'location' => '+',
        'sq_location_lat' => '55.7367817835',
        'sq_location_long' => '37.6184642315'
    ),
    array(
        'sq_id' => '59',
        'sq_visibility' => '1',
        'sq_ordering' => '59',
        'sq_language' => 'rus',
        'sq_original' => '59',
        'sq_deleted' => '0',
        'name' => 'Серпуховская',
        'branch' => '9',
        'location' => '+',
        'sq_location_lat' => '55.7267717437',
        'sq_location_long' => '37.6251804829'
    ),
    array(
        'sq_id' => '60',
        'sq_visibility' => '1',
        'sq_ordering' => '60',
        'sq_language' => 'rus',
        'sq_original' => '60',
        'sq_deleted' => '0',
        'name' => 'Тульская',
        'branch' => '9',
        'location' => '+',
        'sq_location_lat' => '55.708545312',
        'sq_location_long' => '37.6223802567'
    ),
    array(
        'sq_id' => '61',
        'sq_visibility' => '1',
        'sq_ordering' => '61',
        'sq_language' => 'rus',
        'sq_original' => '61',
        'sq_deleted' => '0',
        'name' => 'Нагатинская',
        'branch' => '9',
        'location' => '+',
        'sq_location_lat' => '55.6829559499',
        'sq_location_long' => '37.6223802567'
    ),
    array(
        'sq_id' => '62',
        'sq_visibility' => '1',
        'sq_ordering' => '62',
        'sq_language' => 'rus',
        'sq_original' => '62',
        'sq_deleted' => '0',
        'name' => 'Нагорная',
        'branch' => '9',
        'location' => '+',
        'sq_location_lat' => '55.6729986626',
        'sq_location_long' => '37.6103425026'
    ),
    array(
        'sq_id' => '63',
        'sq_visibility' => '1',
        'sq_ordering' => '63',
        'sq_language' => 'rus',
        'sq_original' => '63',
        'sq_deleted' => '0',
        'name' => 'Нахимовский проспект',
        'branch' => '9',
        'location' => '+',
        'sq_location_lat' => '55.6628875477',
        'sq_location_long' => '37.6057398319'
    ),
    array(
        'sq_id' => '64',
        'sq_visibility' => '1',
        'sq_ordering' => '64',
        'sq_language' => 'rus',
        'sq_original' => '64',
        'sq_deleted' => '0',
        'name' => 'Севастопольская',
        'branch' => '9',
        'location' => '+',
        'sq_location_lat' => '55.6513452195',
        'sq_location_long' => '37.5982189178'
    ),
    array(
        'sq_id' => '65',
        'sq_visibility' => '1',
        'sq_ordering' => '65',
        'sq_language' => 'rus',
        'sq_original' => '65',
        'sq_deleted' => '0',
        'name' => 'Чертановская',
        'branch' => '9',
        'location' => '+',
        'sq_location_lat' => '55.639908482822',
        'sq_location_long' => '37.607896327972'
    ),
    array(
        'sq_id' => '66',
        'sq_visibility' => '1',
        'sq_ordering' => '66',
        'sq_language' => 'rus',
        'sq_original' => '66',
        'sq_deleted' => '0',
        'name' => 'Южная',
        'branch' => '9',
        'location' => '+',
        'sq_location_lat' => '55.623543723991',
        'sq_location_long' => '37.609752416611'
    ),
    array(
        'sq_id' => '67',
        'sq_visibility' => '1',
        'sq_ordering' => '67',
        'sq_language' => 'rus',
        'sq_original' => '67',
        'sq_deleted' => '0',
        'name' => 'Пражская',
        'branch' => '9',
        'location' => '+',
        'sq_location_lat' => '55.6110323703',
        'sq_location_long' => '37.6034224033'
    ),
    array(
        'sq_id' => '68',
        'sq_visibility' => '1',
        'sq_ordering' => '68',
        'sq_language' => 'rus',
        'sq_original' => '68',
        'sq_deleted' => '0',
        'name' => 'Улица Академика Янгеля',
        'branch' => '9',
        'location' => '+',
        'sq_location_lat' => '55.5954254514',
        'sq_location_long' => '37.6010835171'
    ),
    array(
        'sq_id' => '69',
        'sq_visibility' => '1',
        'sq_ordering' => '69',
        'sq_language' => 'rus',
        'sq_original' => '69',
        'sq_deleted' => '0',
        'name' => 'Аннино',
        'branch' => '9',
        'location' => '+',
        'sq_location_lat' => '55.5836267435',
        'sq_location_long' => '37.5967919827'
    ),
    array(
        'sq_id' => '70',
        'sq_visibility' => '1',
        'sq_ordering' => '70',
        'sq_language' => 'rus',
        'sq_original' => '70',
        'sq_deleted' => '0',
        'name' => 'Бульвар Дмитрия Донского',
        'branch' => '9',
        'location' => '+',
        'sq_location_lat' => '55.5702170208',
        'sq_location_long' => '37.5770831108'
    ),
    array(
        'sq_id' => '71',
        'sq_visibility' => '1',
        'sq_ordering' => '71',
        'sq_language' => 'rus',
        'sq_original' => '71',
        'sq_deleted' => '0',
        'name' => 'Речной вокзал',
        'branch' => '2',
        'location' => '+',
        'sq_location_lat' => '55.855004009',
        'sq_location_long' => '37.4761193991'
    ),
    array(
        'sq_id' => '72',
        'sq_visibility' => '1',
        'sq_ordering' => '72',
        'sq_language' => 'rus',
        'sq_original' => '72',
        'sq_deleted' => '0',
        'name' => 'Водный стадион',
        'branch' => '2',
        'location' => '+',
        'sq_location_lat' => '55.8398738532',
        'sq_location_long' => '37.4867302179'
    ),
    array(
        'sq_id' => '73',
        'sq_visibility' => '1',
        'sq_ordering' => '73',
        'sq_language' => 'rus',
        'sq_original' => '73',
        'sq_deleted' => '0',
        'name' => 'Войковская',
        'branch' => '2',
        'location' => '+',
        'sq_location_lat' => '55.8189336924',
        'sq_location_long' => '37.4977433681'
    ),
    array(
        'sq_id' => '74',
        'sq_visibility' => '1',
        'sq_ordering' => '74',
        'sq_language' => 'rus',
        'sq_original' => '74',
        'sq_deleted' => '0',
        'name' => 'Сокол',
        'branch' => '2',
        'location' => '+',
        'sq_location_lat' => '55.8047482405',
        'sq_location_long' => '37.5154405832'
    ),
    array(
        'sq_id' => '75',
        'sq_visibility' => '1',
        'sq_ordering' => '75',
        'sq_language' => 'rus',
        'sq_original' => '75',
        'sq_deleted' => '0',
        'name' => 'Аэропорт',
        'branch' => '2',
        'location' => '+',
        'sq_location_lat' => '55.800497024',
        'sq_location_long' => '37.5321024656'
    ),
    array(
        'sq_id' => '76',
        'sq_visibility' => '1',
        'sq_ordering' => '76',
        'sq_language' => 'rus',
        'sq_original' => '76',
        'sq_deleted' => '0',
        'name' => 'Динамо',
        'branch' => '2',
        'location' => '+',
        'sq_location_lat' => '55.7897975832',
        'sq_location_long' => '37.5581413507'
    ),
    array(
        'sq_id' => '77',
        'sq_visibility' => '1',
        'sq_ordering' => '77',
        'sq_language' => 'rus',
        'sq_original' => '77',
        'sq_deleted' => '0',
        'name' => 'Белорусская',
        'branch' => '2',
        'location' => '+',
        'sq_location_lat' => '55.7766755987',
        'sq_location_long' => '37.5840836763'
    ),
    array(
        'sq_id' => '78',
        'sq_visibility' => '1',
        'sq_ordering' => '78',
        'sq_language' => 'rus',
        'sq_original' => '78',
        'sq_deleted' => '0',
        'name' => 'Маяковская',
        'branch' => '2',
        'location' => '+',
        'sq_location_lat' => '55.7701702828',
        'sq_location_long' => '37.5956600904'
    ),
    array(
        'sq_id' => '79',
        'sq_visibility' => '1',
        'sq_ordering' => '79',
        'sq_language' => 'rus',
        'sq_original' => '79',
        'sq_deleted' => '0',
        'name' => 'Тверская',
        'branch' => '2',
        'location' => '+',
        'sq_location_lat' => '55.7649133394',
        'sq_location_long' => '37.6049244404'
    ),
    array(
        'sq_id' => '80',
        'sq_visibility' => '1',
        'sq_ordering' => '80',
        'sq_language' => 'rus',
        'sq_original' => '80',
        'sq_deleted' => '0',
        'name' => 'Театральная',
        'branch' => '2',
        'location' => '+',
        'sq_location_lat' => '55.75871998',
        'sq_location_long' => '37.6176971197'
    ),
    array(
        'sq_id' => '81',
        'sq_visibility' => '1',
        'sq_ordering' => '81',
        'sq_language' => 'rus',
        'sq_original' => '81',
        'sq_deleted' => '0',
        'name' => 'Новокузнецкая',
        'branch' => '2',
        'location' => '+',
        'sq_location_lat' => '55.7423505314',
        'sq_location_long' => '37.6292520761'
    ),
    array(
        'sq_id' => '83',
        'sq_visibility' => '1',
        'sq_ordering' => '83',
        'sq_language' => 'rus',
        'sq_original' => '83',
        'sq_deleted' => '0',
        'name' => 'Автозаводская',
        'branch' => '2',
        'location' => '+',
        'sq_location_lat' => '55.7074209897',
        'sq_location_long' => '37.6575654745'
    ),
    array(
        'sq_id' => '84',
        'sq_visibility' => '1',
        'sq_ordering' => '84',
        'sq_language' => 'rus',
        'sq_original' => '84',
        'sq_deleted' => '0',
        'name' => 'Коломенская',
        'branch' => '2',
        'location' => '+',
        'sq_location_lat' => '55.6780381169',
        'sq_location_long' => '37.6637667418'
    ),
    array(
        'sq_id' => '86',
        'sq_visibility' => '1',
        'sq_ordering' => '86',
        'sq_language' => 'rus',
        'sq_original' => '86',
        'sq_deleted' => '0',
        'name' => 'Кантемировская',
        'branch' => '2',
        'location' => '+',
        'sq_location_lat' => '55.6357301231',
        'sq_location_long' => '37.6564925909'
    ),
    array(
        'sq_id' => '87',
        'sq_visibility' => '1',
        'sq_ordering' => '87',
        'sq_language' => 'rus',
        'sq_original' => '87',
        'sq_deleted' => '0',
        'name' => 'Царицыно',
        'branch' => '2',
        'location' => '+',
        'sq_location_lat' => '55.6215688314',
        'sq_location_long' => '37.6693028212'
    ),
    array(
        'sq_id' => '88',
        'sq_visibility' => '1',
        'sq_ordering' => '88',
        'sq_language' => 'rus',
        'sq_original' => '88',
        'sq_deleted' => '0',
        'name' => 'Орехово',
        'branch' => '2',
        'location' => '+',
        'sq_location_lat' => '55.6132925858',
        'sq_location_long' => '37.6948803663'
    ),
    array(
        'sq_id' => '89',
        'sq_visibility' => '1',
        'sq_ordering' => '89',
        'sq_language' => 'rus',
        'sq_original' => '89',
        'sq_deleted' => '0',
        'name' => 'Домодедовская',
        'branch' => '2',
        'location' => '+',
        'sq_location_lat' => '55.6107596813',
        'sq_location_long' => '37.7188700438'
    ),
    array(
        'sq_id' => '90',
        'sq_visibility' => '1',
        'sq_ordering' => '90',
        'sq_language' => 'rus',
        'sq_original' => '90',
        'sq_deleted' => '0',
        'name' => 'Красногвардейская',
        'branch' => '2',
        'location' => '+',
        'sq_location_lat' => '55.6137955115',
        'sq_location_long' => '37.7444154024'
    ),
    array(
        'sq_id' => '91',
        'sq_visibility' => '1',
        'sq_ordering' => '91',
        'sq_language' => 'rus',
        'sq_original' => '91',
        'sq_deleted' => '0',
        'name' => 'Планерная',
        'branch' => '7',
        'location' => '+',
        'sq_location_lat' => '55.860507708',
        'sq_location_long' => '37.4362939596'
    ),
    array(
        'sq_id' => '92',
        'sq_visibility' => '1',
        'sq_ordering' => '92',
        'sq_language' => 'rus',
        'sq_original' => '92',
        'sq_deleted' => '0',
        'name' => 'Сходненская',
        'branch' => '7',
        'location' => '+',
        'sq_location_lat' => '55.850378854',
        'sq_location_long' => '37.439673543'
    ),
    array(
        'sq_id' => '93',
        'sq_visibility' => '1',
        'sq_ordering' => '93',
        'sq_language' => 'rus',
        'sq_original' => '93',
        'sq_deleted' => '0',
        'name' => 'Тушинская',
        'branch' => '7',
        'location' => '+',
        'sq_location_lat' => '55.8268169523',
        'sq_location_long' => '37.4374204874'
    ),
    array(
        'sq_id' => '94',
        'sq_visibility' => '1',
        'sq_ordering' => '94',
        'sq_language' => 'rus',
        'sq_original' => '94',
        'sq_deleted' => '0',
        'name' => 'Щукинская',
        'branch' => '7',
        'location' => '+',
        'sq_location_lat' => '55.8088904686',
        'sq_location_long' => '37.4637329578'
    ),
    array(
        'sq_id' => '95',
        'sq_visibility' => '1',
        'sq_ordering' => '95',
        'sq_language' => 'rus',
        'sq_original' => '95',
        'sq_deleted' => '0',
        'name' => 'Октябрьское поле',
        'branch' => '7',
        'location' => '+',
        'sq_location_lat' => '55.7928617595',
        'sq_location_long' => '37.4946159124'
    ),
    array(
        'sq_id' => '96',
        'sq_visibility' => '1',
        'sq_ordering' => '96',
        'sq_language' => 'rus',
        'sq_original' => '96',
        'sq_deleted' => '0',
        'name' => 'Полежаевская',
        'branch' => '9',
        'location' => '+',
        'sq_location_lat' => '55.7774901954',
        'sq_location_long' => '37.5193566084'
    ),
    array(
        'sq_id' => '97',
        'sq_visibility' => '1',
        'sq_ordering' => '97',
        'sq_language' => 'rus',
        'sq_original' => '97',
        'sq_deleted' => '0',
        'name' => 'Беговая',
        'branch' => '7',
        'location' => '+',
        'sq_location_lat' => '55.7736463566',
        'sq_location_long' => '37.5468975306'
    ),
    array(
        'sq_id' => '98',
        'sq_visibility' => '1',
        'sq_ordering' => '98',
        'sq_language' => 'rus',
        'sq_original' => '98',
        'sq_deleted' => '0',
        'name' => 'Улица 1905 года',
        'branch' => '7',
        'location' => '+',
        'sq_location_lat' => '55.7647805486',
        'sq_location_long' => '37.5611454248'
    ),
    array(
        'sq_id' => '99',
        'sq_visibility' => '1',
        'sq_ordering' => '99',
        'sq_language' => 'rus',
        'sq_original' => '99',
        'sq_deleted' => '0',
        'name' => 'Баррикадная',
        'branch' => '7',
        'location' => '+',
        'sq_location_lat' => '55.7607422864',
        'sq_location_long' => '37.5812512636'
    ),
    array(
        'sq_id' => '100',
        'sq_visibility' => '1',
        'sq_ordering' => '100',
        'sq_language' => 'rus',
        'sq_original' => '100',
        'sq_deleted' => '0',
        'name' => 'Пушкинская',
        'branch' => '7',
        'location' => '+',
        'sq_location_lat' => '55.7659092557',
        'sq_location_long' => '37.6042109728'
    ),
    array(
        'sq_id' => '101',
        'sq_visibility' => '1',
        'sq_ordering' => '101',
        'sq_language' => 'rus',
        'sq_original' => '101',
        'sq_deleted' => '0',
        'name' => 'Кузнецкий мост',
        'branch' => '7',
        'location' => '+',
        'sq_location_lat' => '55.7614847785',
        'sq_location_long' => '37.6241344213'
    ),
    array(
        'sq_id' => '103',
        'sq_visibility' => '1',
        'sq_ordering' => '103',
        'sq_language' => 'rus',
        'sq_original' => '103',
        'sq_deleted' => '0',
        'name' => 'Таганская',
        'branch' => '7',
        'location' => '+',
        'sq_location_lat' => '55.7423867679',
        'sq_location_long' => '37.6535797119'
    ),
    array(
        'sq_id' => '104',
        'sq_visibility' => '1',
        'sq_ordering' => '104',
        'sq_language' => 'rus',
        'sq_original' => '104',
        'sq_deleted' => '0',
        'name' => 'Пролетарская',
        'branch' => '7',
        'location' => '+',
        'sq_location_lat' => '55.7317498997',
        'sq_location_long' => '37.6666903496'
    ),
    array(
        'sq_id' => '105',
        'sq_visibility' => '1',
        'sq_ordering' => '105',
        'sq_language' => 'rus',
        'sq_original' => '105',
        'sq_deleted' => '0',
        'name' => 'Волгоградский проспект',
        'branch' => '7',
        'location' => '+',
        'sq_location_lat' => '55.7251283295',
        'sq_location_long' => '37.6866459846'
    ),
    array(
        'sq_id' => '106',
        'sq_visibility' => '1',
        'sq_ordering' => '106',
        'sq_language' => 'rus',
        'sq_original' => '106',
        'sq_deleted' => '0',
        'name' => 'Текстильщики',
        'branch' => '7',
        'location' => '+',
        'sq_location_lat' => '55.7090047032',
        'sq_location_long' => '37.7310740948'
    ),
    array(
        'sq_id' => '107',
        'sq_visibility' => '1',
        'sq_ordering' => '107',
        'sq_language' => 'rus',
        'sq_original' => '107',
        'sq_deleted' => '0',
        'name' => 'Кузьминки',
        'branch' => '7',
        'location' => '+',
        'sq_location_lat' => '55.7054382349',
        'sq_location_long' => '37.7656853199'
    ),
    array(
        'sq_id' => '108',
        'sq_visibility' => '1',
        'sq_ordering' => '108',
        'sq_language' => 'rus',
        'sq_original' => '108',
        'sq_deleted' => '0',
        'name' => 'Рязанский проспект',
        'branch' => '7',
        'location' => '+',
        'sq_location_lat' => '55.7169766981',
        'sq_location_long' => '37.7932691574'
    ),
    array(
        'sq_id' => '109',
        'sq_visibility' => '1',
        'sq_ordering' => '109',
        'sq_language' => 'rus',
        'sq_original' => '109',
        'sq_deleted' => '0',
        'name' => 'Выхино',
        'branch' => '7',
        'location' => '+',
        'sq_location_lat' => '55.7157861396',
        'sq_location_long' => '37.8180742264'
    ),
    array(
        'sq_id' => '110',
        'sq_visibility' => '1',
        'sq_ordering' => '110',
        'sq_language' => 'rus',
        'sq_original' => '110',
        'sq_deleted' => '0',
        'name' => 'Щёлковская',
        'branch' => '3',
        'location' => '+',
        'sq_location_lat' => '55.8097345368',
        'sq_location_long' => '37.7986764908'
    ),
    array(
        'sq_id' => '111',
        'sq_visibility' => '1',
        'sq_ordering' => '111',
        'sq_language' => 'rus',
        'sq_original' => '111',
        'sq_deleted' => '0',
        'name' => 'Первомайская',
        'branch' => '3',
        'location' => '+',
        'sq_location_lat' => '55.7945867606',
        'sq_location_long' => '37.7993524075'
    ),
    array(
        'sq_id' => '112',
        'sq_visibility' => '1',
        'sq_ordering' => '112',
        'sq_language' => 'rus',
        'sq_original' => '112',
        'sq_deleted' => '0',
        'name' => 'Измайловская',
        'branch' => '3',
        'location' => '+',
        'sq_location_lat' => '55.7883981154',
        'sq_location_long' => '37.7496564388'
    ),
    array(
        'sq_id' => '113',
        'sq_visibility' => '1',
        'sq_ordering' => '113',
        'sq_language' => 'rus',
        'sq_original' => '113',
        'sq_deleted' => '0',
        'name' => 'Партизанская',
        'branch' => '3',
        'location' => '+',
        'sq_location_lat' => '55.7884282768',
        'sq_location_long' => '37.7496242523'
    ),
    array(
        'sq_id' => '114',
        'sq_visibility' => '1',
        'sq_ordering' => '114',
        'sq_language' => 'rus',
        'sq_original' => '114',
        'sq_deleted' => '0',
        'name' => 'Семёновская',
        'branch' => '3',
        'location' => '+',
        'sq_location_lat' => '55.7830953653',
        'sq_location_long' => '37.7193152905'
    ),
    array(
        'sq_id' => '115',
        'sq_visibility' => '1',
        'sq_ordering' => '115',
        'sq_language' => 'rus',
        'sq_original' => '115',
        'sq_deleted' => '0',
        'name' => 'Электрозаводская',
        'branch' => '3',
        'location' => '+',
        'sq_location_lat' => '55.7820214555',
        'sq_location_long' => '37.7051961422'
    ),
    array(
        'sq_id' => '116',
        'sq_visibility' => '1',
        'sq_ordering' => '116',
        'sq_language' => 'rus',
        'sq_original' => '116',
        'sq_deleted' => '0',
        'name' => 'Бауманская',
        'branch' => '3',
        'location' => '+',
        'sq_location_lat' => '55.7723670044',
        'sq_location_long' => '37.6788032055'
    ),
    array(
        'sq_id' => '117',
        'sq_visibility' => '1',
        'sq_ordering' => '117',
        'sq_language' => 'rus',
        'sq_original' => '117',
        'sq_deleted' => '0',
        'name' => 'Курская',
        'branch' => '3',
        'location' => '+',
        'sq_location_lat' => '55.7584181342',
        'sq_location_long' => '37.6608753204'
    ),
    array(
        'sq_id' => '118',
        'sq_visibility' => '1',
        'sq_ordering' => '118',
        'sq_language' => 'rus',
        'sq_original' => '118',
        'sq_deleted' => '0',
        'name' => 'Площадь Революции',
        'branch' => '3',
        'location' => '+',
        'sq_location_lat' => '55.7566794571',
        'sq_location_long' => '37.6218223572'
    ),
    array(
        'sq_id' => '122',
        'sq_visibility' => '1',
        'sq_ordering' => '122',
        'sq_language' => 'rus',
        'sq_original' => '122',
        'sq_deleted' => '0',
        'name' => 'Парк Победы',
        'branch' => '3',
        'location' => '+',
        'sq_location_lat' => '55.7362623153',
        'sq_location_long' => '37.5168406963'
    ),
    array(
        'sq_id' => '123',
        'sq_visibility' => '1',
        'sq_ordering' => '123',
        'sq_language' => 'rus',
        'sq_original' => '123',
        'sq_deleted' => '0',
        'name' => 'Славянский бульвар',
        'branch' => '3',
        'location' => '+',
        'sq_location_lat' => '55.7285480032',
        'sq_location_long' => '37.474322319'
    ),
    array(
        'sq_id' => '125',
        'sq_visibility' => '1',
        'sq_ordering' => '125',
        'sq_language' => 'rus',
        'sq_original' => '125',
        'sq_deleted' => '0',
        'name' => 'Молодёжная',
        'branch' => '3',
        'location' => '+',
        'sq_location_lat' => '55.7408346061',
        'sq_location_long' => '37.4166870117'
    ),
    array(
        'sq_id' => '126',
        'sq_visibility' => '1',
        'sq_ordering' => '126',
        'sq_language' => 'rus',
        'sq_original' => '126',
        'sq_deleted' => '0',
        'name' => 'Крылатское',
        'branch' => '3',
        'location' => '+',
        'sq_location_lat' => '55.7577782135',
        'sq_location_long' => '37.4079215527'
    ),
    array(
        'sq_id' => '127',
        'sq_visibility' => '1',
        'sq_ordering' => '127',
        'sq_language' => 'rus',
        'sq_original' => '127',
        'sq_deleted' => '0',
        'name' => 'Строгино',
        'branch' => '3',
        'location' => '+',
        'sq_location_lat' => '55.8038136157',
        'sq_location_long' => '37.4026536942'
    ),
    array(
        'sq_id' => '129',
        'sq_visibility' => '1',
        'sq_ordering' => '129',
        'sq_language' => 'rus',
        'sq_original' => '129',
        'sq_deleted' => '0',
        'name' => 'Кунцевская',
        'branch' => '4',
        'location' => '+',
        'sq_location_lat' => '55.730620203912',
        'sq_location_long' => '37.445998191833'
    ),
    array(
        'sq_id' => '130',
        'sq_visibility' => '1',
        'sq_ordering' => '130',
        'sq_language' => 'rus',
        'sq_original' => '130',
        'sq_deleted' => '0',
        'name' => 'Пионерская',
        'branch' => '4',
        'location' => '+',
        'sq_location_lat' => '55.736069023089',
        'sq_location_long' => '37.467370033264'
    ),
    array(
        'sq_id' => '131',
        'sq_visibility' => '1',
        'sq_ordering' => '131',
        'sq_language' => 'rus',
        'sq_original' => '131',
        'sq_deleted' => '0',
        'name' => 'Филёвский парк',
        'branch' => '4',
        'location' => '+',
        'sq_location_lat' => '55.739572296634',
        'sq_location_long' => '37.483280897141'
    ),
    array(
        'sq_id' => '132',
        'sq_visibility' => '1',
        'sq_ordering' => '132',
        'sq_language' => 'rus',
        'sq_original' => '132',
        'sq_deleted' => '0',
        'name' => 'Багратионовская',
        'branch' => '4',
        'location' => '+',
        'sq_location_lat' => '55.743812045033',
        'sq_location_long' => '37.497689723969'
    ),
    array(
        'sq_id' => '133',
        'sq_visibility' => '1',
        'sq_ordering' => '133',
        'sq_language' => 'rus',
        'sq_original' => '133',
        'sq_deleted' => '0',
        'name' => 'Фили',
        'branch' => '4',
        'location' => '+',
        'sq_location_lat' => '55.745992135166',
        'sq_location_long' => '37.515059709549'
    ),
    array(
        'sq_id' => '134',
        'sq_visibility' => '1',
        'sq_ordering' => '134',
        'sq_language' => 'rus',
        'sq_original' => '134',
        'sq_deleted' => '0',
        'name' => 'Кутузовская',
        'branch' => '4',
        'location' => '+',
        'sq_location_lat' => '55.740061521882',
        'sq_location_long' => '37.534596920013'
    ),
    array(
        'sq_id' => '135',
        'sq_visibility' => '1',
        'sq_ordering' => '135',
        'sq_language' => 'rus',
        'sq_original' => '135',
        'sq_deleted' => '0',
        'name' => 'Студенческая',
        'branch' => '4',
        'location' => '+',
        'sq_location_lat' => '55.738895826931',
        'sq_location_long' => '37.548136711121'
    ),
    array(
        'sq_id' => '136',
        'sq_visibility' => '1',
        'sq_ordering' => '136',
        'sq_language' => 'rus',
        'sq_original' => '136',
        'sq_deleted' => '0',
        'name' => 'Международная',
        'branch' => '4',
        'location' => '+',
        'sq_location_lat' => '55.748329104821',
        'sq_location_long' => '37.532826662064'
    ),
    array(
        'sq_id' => '137',
        'sq_visibility' => '1',
        'sq_ordering' => '137',
        'sq_language' => 'rus',
        'sq_original' => '137',
        'sq_deleted' => '0',
        'name' => 'Деловой центр',
        'branch' => '4',
        'location' => '+',
        'sq_location_lat' => '55.749265061159',
        'sq_location_long' => '37.543201446533'
    ),
    array(
        'sq_id' => '139',
        'sq_visibility' => '1',
        'sq_ordering' => '139',
        'sq_language' => 'rus',
        'sq_original' => '139',
        'sq_deleted' => '0',
        'name' => 'Смоленская',
        'branch' => '4',
        'location' => '+',
        'sq_location_lat' => '55.748407605247',
        'sq_location_long' => '37.582930326462'
    ),
    array(
        'sq_id' => '140',
        'sq_visibility' => '1',
        'sq_ordering' => '140',
        'sq_language' => 'rus',
        'sq_original' => '140',
        'sq_deleted' => '0',
        'name' => 'Арбатская',
        'branch' => '4',
        'location' => '+',
        'sq_location_lat' => '55.752247894766',
        'sq_location_long' => '37.602413892746'
    ),
    array(
        'sq_id' => '141',
        'sq_visibility' => '1',
        'sq_ordering' => '141',
        'sq_language' => 'rus',
        'sq_original' => '141',
        'sq_deleted' => '0',
        'name' => 'Александровский сад',
        'branch' => '4',
        'location' => '+',
        'sq_location_lat' => '55.752241856872',
        'sq_location_long' => '37.610117197037'
    ),
    array(
        'sq_id' => '142',
        'sq_visibility' => '1',
        'sq_ordering' => '142',
        'sq_language' => 'rus',
        'sq_original' => '142',
        'sq_deleted' => '0',
        'name' => 'Улица Старокачаловская',
        'branch' => '12',
        'location' => '+',
        'sq_location_lat' => '55.568348636309',
        'sq_location_long' => '37.576675415039'
    ),
    array(
        'sq_id' => '143',
        'sq_visibility' => '1',
        'sq_ordering' => '143',
        'sq_language' => 'rus',
        'sq_original' => '143',
        'sq_deleted' => '0',
        'name' => 'Улица Скобелевская',
        'branch' => '12',
        'location' => '+',
        'sq_location_lat' => '55.548106153018',
        'sq_location_long' => '37.554520368576'
    ),
    array(
        'sq_id' => '144',
        'sq_visibility' => '1',
        'sq_ordering' => '144',
        'sq_language' => 'rus',
        'sq_original' => '144',
        'sq_deleted' => '0',
        'name' => 'Бульвар Адмирала Ушакова',
        'branch' => '12',
        'location' => '+',
        'sq_location_lat' => '55.545259476136',
        'sq_location_long' => '37.542053461075'
    ),
    array(
        'sq_id' => '145',
        'sq_visibility' => '1',
        'sq_ordering' => '145',
        'sq_language' => 'rus',
        'sq_original' => '145',
        'sq_deleted' => '0',
        'name' => 'Улица Горчакова',
        'branch' => '12',
        'location' => '+',
        'sq_location_lat' => '55.541975526707',
        'sq_location_long' => '37.531131505966'
    ),
    array(
        'sq_id' => '146',
        'sq_visibility' => '1',
        'sq_ordering' => '146',
        'sq_language' => 'rus',
        'sq_original' => '146',
        'sq_deleted' => '0',
        'name' => 'Бунинская аллея',
        'branch' => '12',
        'location' => '+',
        'sq_location_lat' => '55.537944574258',
        'sq_location_long' => '37.515349388123'
    ),
    array(
        'sq_id' => '147',
        'sq_visibility' => '1',
        'sq_ordering' => '147',
        'sq_language' => 'rus',
        'sq_original' => '147',
        'sq_deleted' => '0',
        'name' => 'Новогиреево',
        'branch' => '8',
        'location' => '+',
        'sq_location_lat' => '55.751438808597',
        'sq_location_long' => '37.818439006805'
    ),
    array(
        'sq_id' => '148',
        'sq_visibility' => '1',
        'sq_ordering' => '148',
        'sq_language' => 'rus',
        'sq_original' => '148',
        'sq_deleted' => '0',
        'name' => 'Перово',
        'branch' => '8',
        'location' => '+',
        'sq_location_lat' => '55.751287857828',
        'sq_location_long' => '37.786638736725'
    ),
    array(
        'sq_id' => '149',
        'sq_visibility' => '1',
        'sq_ordering' => '149',
        'sq_language' => 'rus',
        'sq_original' => '149',
        'sq_deleted' => '0',
        'name' => 'Шоссе Энтузиастов',
        'branch' => '8',
        'location' => '+',
        'sq_location_lat' => '55.758122323111',
        'sq_location_long' => '37.751587629318'
    ),
    array(
        'sq_id' => '150',
        'sq_visibility' => '1',
        'sq_ordering' => '150',
        'sq_language' => 'rus',
        'sq_original' => '150',
        'sq_deleted' => '0',
        'name' => 'Авиамоторная',
        'branch' => '8',
        'location' => '+',
        'sq_location_lat' => '55.75161994875',
        'sq_location_long' => '37.717105150223'
    ),
    array(
        'sq_id' => '151',
        'sq_visibility' => '1',
        'sq_ordering' => '151',
        'sq_language' => 'rus',
        'sq_original' => '151',
        'sq_deleted' => '0',
        'name' => 'Площадь Ильича',
        'branch' => '8',
        'location' => '+',
        'sq_location_lat' => '55.747030805628',
        'sq_location_long' => '37.680412530899'
    ),
    array(
        'sq_id' => '152',
        'sq_visibility' => '1',
        'sq_ordering' => '152',
        'sq_language' => 'rus',
        'sq_original' => '152',
        'sq_deleted' => '0',
        'name' => 'Марксистская',
        'branch' => '8',
        'location' => '+',
        'sq_location_lat' => '55.740901042273',
        'sq_location_long' => '37.656379938126'
    ),
    array(
        'sq_id' => '153',
        'sq_visibility' => '1',
        'sq_ordering' => '153',
        'sq_language' => 'rus',
        'sq_original' => '153',
        'sq_deleted' => '0',
        'name' => 'Третьяковская',
        'branch' => '8',
        'location' => '+',
        'sq_location_lat' => '55.740701733311',
        'sq_location_long' => '37.625588178635'
    ),
    array(
        'sq_id' => '154',
        'sq_visibility' => '1',
        'sq_ordering' => '154',
        'sq_language' => 'rus',
        'sq_original' => '154',
        'sq_deleted' => '0',
        'name' => 'Каширская',
        'branch' => '11',
        'location' => '+',
        'sq_location_lat' => '55.655164793431',
        'sq_location_long' => '37.648741006851'
    ),
    array(
        'sq_id' => '155',
        'sq_visibility' => '1',
        'sq_ordering' => '155',
        'sq_language' => 'rus',
        'sq_original' => '155',
        'sq_deleted' => '0',
        'name' => 'Варшавская',
        'branch' => '11',
        'location' => '+',
        'sq_location_lat' => '55.653348877631',
        'sq_location_long' => '37.620341777802'
    ),
    array(
        'sq_id' => '156',
        'sq_visibility' => '1',
        'sq_ordering' => '156',
        'sq_language' => 'rus',
        'sq_original' => '156',
        'sq_deleted' => '0',
        'name' => 'Каховская',
        'branch' => '11',
        'location' => '+',
        'sq_location_lat' => '55.653034110328',
        'sq_location_long' => '37.598369121552'
    ),
    array(
        'sq_id' => '157',
        'sq_visibility' => '1',
        'sq_ordering' => '157',
        'sq_language' => 'rus',
        'sq_original' => '157',
        'sq_deleted' => '0',
        'name' => 'Марьино',
        'branch' => '10',
        'location' => '+',
        'sq_location_lat' => '55.651115185685',
        'sq_location_long' => '37.743369340897'
    ),
    array(
        'sq_id' => '158',
        'sq_visibility' => '1',
        'sq_ordering' => '158',
        'sq_language' => 'rus',
        'sq_original' => '158',
        'sq_deleted' => '0',
        'name' => 'Братиславская',
        'branch' => '10',
        'location' => '+',
        'sq_location_lat' => '55.659498438759',
        'sq_location_long' => '37.750568389893'
    ),
    array(
        'sq_id' => '159',
        'sq_visibility' => '1',
        'sq_ordering' => '159',
        'sq_language' => 'rus',
        'sq_original' => '159',
        'sq_deleted' => '0',
        'name' => 'Люблино',
        'branch' => '10',
        'location' => '+',
        'sq_location_lat' => '55.676737479538',
        'sq_location_long' => '37.762209177017'
    ),
    array(
        'sq_id' => '160',
        'sq_visibility' => '1',
        'sq_ordering' => '160',
        'sq_language' => 'rus',
        'sq_original' => '160',
        'sq_deleted' => '0',
        'name' => 'Волжская',
        'branch' => '10',
        'location' => '+',
        'sq_location_lat' => '55.690685315815',
        'sq_location_long' => '37.755718231201'
    ),
    array(
        'sq_id' => '161',
        'sq_visibility' => '1',
        'sq_ordering' => '161',
        'sq_language' => 'rus',
        'sq_original' => '161',
        'sq_deleted' => '0',
        'name' => 'Печатники',
        'branch' => '10',
        'location' => '+',
        'sq_location_lat' => '55.693213055409',
        'sq_location_long' => '37.727158069611'
    ),
    array(
        'sq_id' => '162',
        'sq_visibility' => '1',
        'sq_ordering' => '162',
        'sq_language' => 'rus',
        'sq_original' => '162',
        'sq_deleted' => '0',
        'name' => 'Кожуховская',
        'branch' => '8',
        'location' => '+',
        'sq_location_lat' => '55.706163644676',
        'sq_location_long' => '37.685680389404'
    ),
    array(
        'sq_id' => '163',
        'sq_visibility' => '1',
        'sq_ordering' => '163',
        'sq_language' => 'rus',
        'sq_original' => '163',
        'sq_deleted' => '0',
        'name' => 'Дубровка',
        'branch' => '8',
        'location' => '+',
        'sq_location_lat' => '55.717810671847',
        'sq_location_long' => '37.676593065262'
    ),
    array(
        'sq_id' => '164',
        'sq_visibility' => '1',
        'sq_ordering' => '164',
        'sq_language' => 'rus',
        'sq_original' => '164',
        'sq_deleted' => '0',
        'name' => 'Крестьянская застава',
        'branch' => '10',
        'location' => '+',
        'sq_location_lat' => '55.732251304933',
        'sq_location_long' => '37.665553092957'
    ),
    array(
        'sq_id' => '165',
        'sq_visibility' => '1',
        'sq_ordering' => '165',
        'sq_language' => 'rus',
        'sq_original' => '165',
        'sq_deleted' => '0',
        'name' => 'Римская',
        'branch' => '10',
        'location' => '+',
        'sq_location_lat' => '55.746408814429',
        'sq_location_long' => '37.679961919785'
    ),
    array(
        'sq_id' => '166',
        'sq_visibility' => '1',
        'sq_ordering' => '166',
        'sq_language' => 'rus',
        'sq_original' => '166',
        'sq_deleted' => '0',
        'name' => 'Чкаловская',
        'branch' => '10',
        'location' => '+',
        'sq_location_lat' => '55.755997246653',
        'sq_location_long' => '37.658718824387'
    ),
    array(
        'sq_id' => '167',
        'sq_visibility' => '1',
        'sq_ordering' => '167',
        'sq_language' => 'rus',
        'sq_original' => '167',
        'sq_deleted' => '0',
        'name' => 'Сретенский бульвар',
        'branch' => '10',
        'location' => '+',
        'sq_location_lat' => '55.765341888293',
        'sq_location_long' => '37.636660337448'
    ),
    array(
        'sq_id' => '168',
        'sq_visibility' => '1',
        'sq_ordering' => '168',
        'sq_language' => 'rus',
        'sq_original' => '168',
        'sq_deleted' => '0',
        'name' => 'Трубная',
        'branch' => '10',
        'location' => '+',
        'sq_location_lat' => '55.76746042003',
        'sq_location_long' => '37.622036933899'
    ),
    array(
        'sq_id' => '169',
        'sq_visibility' => '1',
        'sq_ordering' => '169',
        'sq_language' => 'rus',
        'sq_original' => '169',
        'sq_deleted' => '0',
        'name' => 'Киевская',
        'branch' => '5',
        'location' => '+',
        'sq_location_lat' => '55.743117530904',
        'sq_location_long' => '37.565882205963'
    ),
    array(
        'sq_id' => '170',
        'sq_visibility' => '1',
        'sq_ordering' => '170',
        'sq_language' => 'rus',
        'sq_original' => '170',
        'sq_deleted' => '0',
        'name' => 'Краснопресненская',
        'branch' => '5',
        'location' => '+',
        'sq_location_lat' => '55.760180880511',
        'sq_location_long' => '37.57724404335'
    ),
    array(
        'sq_id' => '172',
        'sq_visibility' => '1',
        'sq_ordering' => '172',
        'sq_language' => 'rus',
        'sq_original' => '172',
        'sq_deleted' => '0',
        'name' => 'Новослободская',
        'branch' => '5',
        'location' => '+',
        'sq_location_lat' => '55.779481359903',
        'sq_location_long' => '37.601169347763'
    ),
    array(
        'sq_id' => '173',
        'sq_visibility' => '1',
        'sq_ordering' => '173',
        'sq_language' => 'rus',
        'sq_original' => '173',
        'sq_deleted' => '0',
        'name' => 'Проспект Мира',
        'branch' => '5',
        'location' => '+',
        'sq_location_lat' => '55.779650302516',
        'sq_location_long' => '37.633634805679'
    ),
    array(
        'sq_id' => '174',
        'sq_visibility' => '1',
        'sq_ordering' => '174',
        'sq_language' => 'rus',
        'sq_original' => '174',
        'sq_deleted' => '0',
        'name' => 'Комсомольская',
        'branch' => '5',
        'location' => '+',
        'sq_location_lat' => '55.775541169097',
        'sq_location_long' => '37.656229734421'
    ),
    array(
        'sq_id' => '176',
        'sq_visibility' => '1',
        'sq_ordering' => '176',
        'sq_language' => 'rus',
        'sq_original' => '176',
        'sq_deleted' => '0',
        'name' => 'Таганская',
        'branch' => '5',
        'location' => '+',
        'sq_location_lat' => '55.742380728489',
        'sq_location_long' => '37.653558254242'
    ),
    array(
        'sq_id' => '177',
        'sq_visibility' => '1',
        'sq_ordering' => '177',
        'sq_language' => 'rus',
        'sq_original' => '177',
        'sq_deleted' => '0',
        'name' => 'Павелецкая',
        'branch' => '5',
        'location' => '+',
        'sq_location_lat' => '55.730487296382',
        'sq_location_long' => '37.637089490891'
    ),
    array(
        'sq_id' => '178',
        'sq_visibility' => '1',
        'sq_ordering' => '178',
        'sq_language' => 'rus',
        'sq_original' => '178',
        'sq_deleted' => '0',
        'name' => 'Добрынинская',
        'branch' => '5',
        'location' => '+',
        'sq_location_lat' => '55.728982993246',
        'sq_location_long' => '37.622766494751'
    ),
    array(
        'sq_id' => '179',
        'sq_visibility' => '1',
        'sq_ordering' => '179',
        'sq_language' => 'rus',
        'sq_original' => '179',
        'sq_deleted' => '0',
        'name' => 'Октябрьская',
        'branch' => '5',
        'location' => '+',
        'sq_location_lat' => '55.730251686466',
        'sq_location_long' => '37.612252235413'
    ),
    array(
        'sq_id' => '181',
        'sq_visibility' => '1',
        'sq_ordering' => '181',
        'sq_language' => 'rus',
        'sq_original' => '181',
        'sq_deleted' => '0',
        'name' => 'Волоколамская',
        'branch' => '0',
        'location' => '+',
        'sq_location_lat' => '55.835463798295',
        'sq_location_long' => '37.382408380508'
    ),
    array(
        'sq_id' => '182',
        'sq_visibility' => '1',
        'sq_ordering' => '182',
        'sq_language' => 'rus',
        'sq_original' => '182',
        'sq_deleted' => '0',
        'name' => 'Мякинино',
        'branch' => '0',
        'location' => '+',
        'sq_location_lat' => '55.823309460489',
        'sq_location_long' => '37.385498285294'
    ),
    array(
        'sq_id' => '183',
        'sq_visibility' => '1',
        'sq_ordering' => '183',
        'sq_language' => 'rus',
        'sq_original' => '183',
        'sq_deleted' => '0',
        'name' => 'Алма-Атинская',
        'branch' => '0',
        'location' => '+',
        'sq_location_lat' => '55.6326475403',
        'sq_location_long' => '37.7661037445'
    ),
    array(
        'sq_id' => '184',
        'sq_visibility' => '1',
        'sq_ordering' => '184',
        'sq_language' => 'rus',
        'sq_original' => '184',
        'sq_deleted' => '0',
        'name' => 'Борисово',
        'branch' => '0',
        'location' => '+',
        'sq_location_lat' => '55.6335196512',
        'sq_location_long' => '37.744345665'
    ),
    array(
        'sq_id' => '185',
        'sq_visibility' => '1',
        'sq_ordering' => '185',
        'sq_language' => 'rus',
        'sq_original' => '185',
        'sq_deleted' => '0',
        'name' => 'Митино',
        'branch' => '0',
        'location' => '+',
        'sq_location_lat' => '55.845976014',
        'sq_location_long' => '37.3614549637'
    ),
    array(
        'sq_id' => '186',
        'sq_visibility' => '1',
        'sq_ordering' => '186',
        'sq_language' => 'rus',
        'sq_original' => '186',
        'sq_deleted' => '0',
        'name' => 'Пятницкое шоссе',
        'branch' => '0',
        'location' => '+',
        'sq_location_lat' => '55.8558530988',
        'sq_location_long' => '37.3541593552'
    ),
    array(
        'sq_id' => '187',
        'sq_visibility' => '1',
        'sq_ordering' => '187',
        'sq_language' => 'rus',
        'sq_original' => '187',
        'sq_deleted' => '0',
        'name' => 'Новокосино',
        'branch' => '0',
        'location' => '+',
        'sq_location_lat' => '55.7451346073',
        'sq_location_long' => '37.8640151024'
    )
);
