<? require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php"); ?>
<?$APPLICATION->SetTitle('Оценка стоимости квартиры'); ?>
<div id="leftArea">
<?$APPLICATION->IncludeComponent(
	"bitrix:menu",
	"info",
	Array(
		"ROOT_MENU_TYPE" => "submenu",
		"MAX_LEVEL" => "1",
		"CHILD_MENU_TYPE" => "left",
		"USE_EXT" => "Y",
		"DELAY" => "N",
		"ALLOW_MULTI_SELECT" => "Y",
		"MENU_CACHE_TYPE" => "N",
		"MENU_CACHE_TIME" => "36000000",
		"MENU_CACHE_USE_GROUPS" => "Y",
		"MENU_CACHE_GET_VARS" => array()
	)
);?> 
</div>
<div id="rightArea">
<? $APPLICATION->AddChainItem('Оценка стоимости квартиры'); ?>
<?$APPLICATION->IncludeComponent(
	"bitrix:breadcrumb",
	"",
	Array(
		"START_FROM" => "0",
		"PATH" => "",
		"SITE_ID" => "-"
	)
);?>

	<h1>Оценка стоимости квартиры</h1>
	
	<p>Стоимость жилья — немаловажный фактор в процессе принятия решения о целесообразности его продажи. Согласитесь, важно понимать какие ресурсы окажутся на руках после сделки и смогут ли они помочь реализовать запланированные цели.</p>
<p>Обладая уникальным опытом в сфере недвижимости, мы готовы предложить удобный сервис для того, чтобы вы могли, не вставая с кресла оценить стоимость квартиры онлайн. Мы можем гарантировать адекватность цифр и безопасность операции. Ведь все это происходит дистанционно и вам не придется переживать, что в вашу квартиру попадут чужие люди с корыстными намерениями. Безопасность, спокойствие и удовлетворение клиента — самая высокая награда нашей успешной деятельности.</p>
<p>Если оценочная цифра вас устроит, мы оговорим детали и с радостью начнем процесс продажи вашей квартиры. Плодотворное сотрудничество и приоритет выгоды для клиента — вот наши основные цели.</p>
<p>Ниже представлена форма, заполнив которую, вы увидите ожидаемую сумму от продажи вашего жилья. Для полной корректности оценки рекомендуем вам вносить все предложенные данные. Такие мелкие детали, как наличие/отсутствие балкона, особенности санузла, высота потолков и другое мы оговорим при встрече или по звонку. В целом, они могут внести коррекцию в стоимость в пределах до 5 % от полученного уровня.</p>

	<? include($_SERVER['DOCUMENT_ROOT'].'/form/estimate.php'); ?>
	
	
</div>
<? require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php"); ?>