<?
$aMenuLinks = Array(
	Array(
		"История",
		"history/",
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Коллектив", 
		"collective/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Партнеры", 
		"partners/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Вакансии", 
		"vacancies/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Контактная информация", 
		"contacts/", 
		Array(), 
		Array(), 
		"" 
	)
);