<? require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php"); ?>
<?$APPLICATION->SetTitle('Покупка и продажа квартир и комнат по лучшим ценам в Москве, Подмосковье и за рубежом — агентство недвижимости «Консинго»'); ?>
<div id="leftArea">
<?$APPLICATION->IncludeComponent(
	"bitrix:menu",
	"info",
	Array(
		"ROOT_MENU_TYPE" => "submenu",
		"MAX_LEVEL" => "1",
		"CHILD_MENU_TYPE" => "left",
		"USE_EXT" => "Y",
		"DELAY" => "N",
		"ALLOW_MULTI_SELECT" => "Y",
		"MENU_CACHE_TYPE" => "N",
		"MENU_CACHE_TIME" => "36000000",
		"MENU_CACHE_USE_GROUPS" => "Y",
		"MENU_CACHE_GET_VARS" => array()
	)
);?> 
</div>
<div id="rightArea">
<? $APPLICATION->AddChainItem('Покупка и продажа квартир и комнат'); ?>
<?$APPLICATION->IncludeComponent(
	"bitrix:breadcrumb",
	"",
	Array(
		"START_FROM" => "0",
		"PATH" => "",
		"SITE_ID" => "-"
	)
);?>

	<h1>Покупка и продажа квартир и комнат</h1>
	
	<p>Покупка квартиры или комнаты — важный шаг в жизни человека, поэтому к выбору недвижимости надо подойти с ответственностью и со знанием дела. Если вы собираетесь купить только комнату, а не полноценную квартиру, то приобрести ее можно в коммунальной квартире, то есть на вторичном рынке жилья.</p>
	<p>В покупке квартиры на вторичном рынке есть свои плюсы и минусы. Ошибочное мнение человека о том, что куплю комнату и сразу же начну там жить, развеивается при первом же осмотре жилья. К небольшой площади и низким потолкам в старых квартирах может добавиться старая сантехника, забитые трубы и потрескавшиеся стены. Поэтому при покупке комнаты необходимо производить осмотр не только самой комнаты, но и мест общего пользования: кухни, туалета, ванны. Лучше сразу выявить все слабые места и попытаться аргументировано сбить цену за комнату.</p>
	<p><a href="/estate/apartments/">Продажа квартир</a></p>
	<p><a href="/estate/apartments/?rooms=1">Продажа однокомнатных квартир</a></p>
	<p><a href="/estate/apartments/?rooms=2">Продажа двухкомнатных квартир</a></p>
	<p><a href="/estate/apartments/?rooms=3">Продажа трехкомнатных квартир</a></p>
	<p>Едва ли не решающим фактором при покупке комнаты являются соседи. Одно дело, если соседом является только один человек, и тот с утра до вечера находится на работе. Другое дело, если в коммунальной квартире проживает несколько семей, малолетние дети, неблагополучные люди. Поэтому при покупке комнаты знакомство с соседями обязательно. Неплохо бы выяснить, как соседи отреагируют на предложение о совместном ремонте кухни или покупке новой плиты.</p>
	<p>Существует также вариант приобретения комнаты в бывшем общежитии. После разрешения приватизации такие комнаты превратились в полноценную недвижимость. В этом случае количество соседей и проблем увеличивается. При покупке комнаты в общежитии не лишним будет узнать, регулярно ли балансодержатель этого дома оплачивает жилищно-коммунальные услуги, нет ли злостных неплательщиков среди жильцов. Иначе можно в любой момент ожидать отключения тепла, воды или электроэнергии.</p>
	<p>Наше агентство подберет вариант комнаты, который устроит клиента по всем параметрам.</p>
	<? include($_SERVER['DOCUMENT_ROOT'].'/form/form.php'); ?>
</div>
<? require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php"); ?>